歌单: 欧美R&B
歌单ID: 12225155968
类型: R&B

歌曲URL列表:
==================================================
歌曲: never meant to hurt you
歌手: Demxntia
专辑: grief
时长: 135秒
URL: https://music.163.com/song/media/outer/url?id=2738731694.mp3
--------------------------------------------------
歌曲: 50 Feet
歌手: SoMo
专辑: 50 Feet
时长: 185秒
URL: https://music.163.com/song/media/outer/url?id=526116053.mp3
--------------------------------------------------
歌曲: Call You Tonight
歌手: Whitney Houston
专辑: I Look To You
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=19827042.mp3
--------------------------------------------------
歌曲: Sweet Boy
歌手: Malcolm Todd
专辑: Sweet Boy
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=2047237457.mp3
--------------------------------------------------
歌曲: Fallin' Out
歌手: Keyshia Cole
专辑: Just Like You
时长: 267秒
URL: https://music.163.com/song/media/outer/url?id=1616018.mp3
--------------------------------------------------
歌曲: That's What I Like
歌手: Bruno Mars
专辑: 24K Magic
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=441120471.mp3
--------------------------------------------------
歌曲: Die For You
歌手: The Weeknd
专辑: Starboy
时长: 260秒
URL: https://music.163.com/song/media/outer/url?id=442867526.mp3
--------------------------------------------------
歌曲: Nothin' on Me
歌手: Leah Marie Perez
专辑: Nothin' on Me
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=2051548110.mp3
--------------------------------------------------
歌曲: Alive
歌手: Blue
专辑: The Platinum Collection
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=22494904.mp3
--------------------------------------------------
歌曲: Put A Little Umph In It (Album Version)
歌手: Jagged Edge, Ashanti
专辑: Baby Makin' Project
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=18851296.mp3
--------------------------------------------------
