歌单: 韩语榜
歌单ID: 745956260
类型: 韩语

歌曲URL列表:
==================================================
歌曲: Golden
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2717862847.mp3
--------------------------------------------------
歌曲: Radio (Dum-Dum)
歌手: 宋雨琦
专辑: Radio (Dum-Dum)
时长: 152秒
URL: https://music.163.com/song/media/outer/url?id=2685583481.mp3
--------------------------------------------------
歌曲: JUMP
歌手: BLACKPINK
专辑: JUMP
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=2724740617.mp3
--------------------------------------------------
歌曲: Devil's Angel
歌手: MINNIE
专辑: 친애하는 X OST Part.3
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3319744981.mp3
--------------------------------------------------
歌曲: TRUE
歌手: Yoari
专辑: 요아리 X 마이데몬
时长: 192秒
URL: https://music.163.com/song/media/outer/url?id=2142598645.mp3
--------------------------------------------------
歌曲: 봄눈
歌手: 10cm
专辑: 선재 업고 튀어 OST Part 8
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=2155856695.mp3
--------------------------------------------------
歌曲: WE GO UP
歌手: BABYMONSTER
专辑: WE GO UP
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2754243668.mp3
--------------------------------------------------
歌曲: Have A Good Time
歌手: Paul Kim, 宋雨琦
专辑: Have A Good Time
时长: 120秒
URL: https://music.163.com/song/media/outer/url?id=3316918526.mp3
--------------------------------------------------
歌曲: Deja Vu
歌手: RESCENE
专辑: Dearest
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=2718589640.mp3
--------------------------------------------------
歌曲: On Clap(Feat. Lexie Liu)
歌手: 宋雨琦, 刘柏辛Lexie
专辑: YUQ1
时长: 118秒
URL: https://music.163.com/song/media/outer/url?id=2148791540.mp3
--------------------------------------------------
歌曲: different
歌手: leejean
专辑: ground zero ; chapter i
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=2088813190.mp3
--------------------------------------------------
歌曲: Run & Run
歌手: 金艺林
专辑: 친애하는 X OST Part.1
时长: 174秒
URL: https://music.163.com/song/media/outer/url?id=3314813594.mp3
--------------------------------------------------
歌曲: One Spot
歌手: 沈佳润 (NINA)
专辑: NEVER AFRAID
时长: 147秒
URL: https://music.163.com/song/media/outer/url?id=2716048062.mp3
--------------------------------------------------
歌曲: Solitary
歌手: Krystal
专辑: Solitary
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=3320312740.mp3
--------------------------------------------------
歌曲: XOXZ
歌手: IVE
专辑: IVE SECRET
时长: 154秒
URL: https://music.163.com/song/media/outer/url?id=2738188520.mp3
--------------------------------------------------
歌曲: 빌런 (Villain)
歌手: Stella Jang
专辑: STELLA I
时长: 191秒
URL: https://music.163.com/song/media/outer/url?id=1438519295.mp3
--------------------------------------------------
歌曲: FREAK
歌手: 宋雨琦
专辑: YUQ1
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=2148792240.mp3
--------------------------------------------------
歌曲: I NEED YOU
歌手: Ailee
专辑: A New Empire
时长: 202秒
URL: https://music.163.com/song/media/outer/url?id=433018100.mp3
--------------------------------------------------
歌曲: WORK Pt.4 - ATEEZ X G-Eazy
歌手: ATEEZ, G-Eazy
专辑: WORK Pt.4 - ATEEZ X G-Eazy
时长: 202秒
URL: https://music.163.com/song/media/outer/url?id=2614757358.mp3
--------------------------------------------------
歌曲: DRIP
歌手: BABYMONSTER
专辑: DRIP
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=2642222705.mp3
--------------------------------------------------
歌曲: Stuck In The Middle
歌手: BABYMONSTER
专辑: Stuck In The Middle
时长: 246秒
URL: https://music.163.com/song/media/outer/url?id=2122840087.mp3
--------------------------------------------------
歌曲: 짠해
歌手: FIESTAR
专辑: 짠해 2024 ver.
时长: 231秒
URL: https://music.163.com/song/media/outer/url?id=2631840130.mp3
--------------------------------------------------
歌曲: PSYCHO
歌手: BABYMONSTER
专辑: WE GO UP
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=2754244329.mp3
--------------------------------------------------
歌曲: 책방오빠 문학소녀
歌手: BIBI
专辑: EVE: ROMANCE
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=2702760336.mp3
--------------------------------------------------
歌曲: THIS IS FOR
歌手: TWICE
专辑: THIS IS FOR
时长: 131秒
URL: https://music.163.com/song/media/outer/url?id=2724380742.mp3
--------------------------------------------------
歌曲: Good Thing
歌手: i-dle
专辑: We are
时长: 154秒
URL: https://music.163.com/song/media/outer/url?id=2706341960.mp3
--------------------------------------------------
歌曲: Ego
歌手: COCONA
专辑: 친애하는 X OST Part.5
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=3321693482.mp3
--------------------------------------------------
歌曲: Eyes On Me
歌手: Olivia Marsh
专辑: 친애하는 X OST Part.6
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3324710378.mp3
--------------------------------------------------
歌曲: Could It Be
歌手: 宋雨琦
专辑: YUQ1
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=2148791541.mp3
--------------------------------------------------
歌曲: body
歌手: 多荣
专辑: gonna love me, right?
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=2744410675.mp3
--------------------------------------------------
歌曲: 그걸로도 충분해요
歌手: San E, 수안
专辑: 그걸로도 충분해요 (Feat. 수안) (웹툰 '죽음 대신 결혼' X San E)
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=1937142156.mp3
--------------------------------------------------
歌曲: FAMOUS
歌手: ALLDAY PROJECT
专辑: FAMOUS
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=2718608376.mp3
--------------------------------------------------
歌曲: Lips Hips Kiss
歌手: KISS OF LIFE
专辑: 224
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=2707406681.mp3
--------------------------------------------------
歌曲: MEEEEEE (NAYEON)
歌手: TWICE
专辑: TEN: The Story Goes On
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=2751332452.mp3
--------------------------------------------------
歌曲: Black
歌手: G-DRAGON, JENNIE
专辑: 쿠데타 (COUP D'ETAT)
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=27676680.mp3
--------------------------------------------------
歌曲: Blue Valentine
歌手: NMIXX
专辑: Blue Valentine
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2754561326.mp3
--------------------------------------------------
歌曲: 아무래도 (Feat. ZENE THE ZILLA) (feat. ZENE THE ZILLA (제네 더 질라))
歌手: TOIL, Gist
专辑: 아무래도 (Feat. ZENE THE ZILLA)
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=2681425876.mp3
--------------------------------------------------
歌曲: KNOW ABOUT ME
歌手: NMIXX
专辑: Fe3O4: FORWARD
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=2684172287.mp3
--------------------------------------------------
歌曲: 이젠안녕
歌手: HELLOPING
专辑: 이젠안녕
时长: 152秒
URL: https://music.163.com/song/media/outer/url?id=2753684330.mp3
--------------------------------------------------
歌曲: Insane
歌手: Elaine
专辑: 친애하는 X OST Part.2
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=3316528318.mp3
--------------------------------------------------
歌曲: Let It
歌手: CL
专辑: ALPHA
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=1885074740.mp3
--------------------------------------------------
歌曲: DREAM
歌手: BABYMONSTER
专辑: BABYMONS7ER
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=2141179254.mp3
--------------------------------------------------
歌曲: HANDS UP
歌手: MEOVV
专辑: MY EYES OPEN VVIDE
时长: 192秒
URL: https://music.163.com/song/media/outer/url?id=2700190988.mp3
--------------------------------------------------
歌曲: REBEL HEART
歌手: IVE
专辑: REBEL HEART
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=2664079961.mp3
--------------------------------------------------
歌曲: Like I Do (Jay Park Remix)
歌手: 朴宰范
专辑: THE ONE YOU WANTED
时长: 130秒
URL: https://music.163.com/song/media/outer/url?id=2634567568.mp3
--------------------------------------------------
歌曲: Goodbye
歌手: Sam Ock
专辑: 친애하는 X OST Part.4
时长: 266秒
URL: https://music.163.com/song/media/outer/url?id=3320054694.mp3
--------------------------------------------------
歌曲: Elevator
歌手: BAEKHYUN
专辑: Essence of Reverie
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2705368327.mp3
--------------------------------------------------
歌曲: LLOOVVEE
歌手: itssiu
专辑: LLOOVVEE
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=2604270612.mp3
--------------------------------------------------
歌曲: I AM
歌手: IVE
专辑: I've IVE
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=2037930593.mp3
--------------------------------------------------
歌曲: 꿈결같아서
歌手: MINNIE
专辑: 선재 업고 튀어 OST Part 3
时长: 249秒
URL: https://music.163.com/song/media/outer/url?id=2146463371.mp3
--------------------------------------------------
歌曲: 클락션 (Klaxon)
歌手: i-dle
专辑: I SWAY
时长: 175秒
URL: https://music.163.com/song/media/outer/url?id=2605975031.mp3
--------------------------------------------------
歌曲: Doll
歌手: i-dle
专辑: 2
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2121943780.mp3
--------------------------------------------------
歌曲: WORK
歌手: ATEEZ
专辑: GOLDEN HOUR : Part.1
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=2158214041.mp3
--------------------------------------------------
歌曲: Soda Pop
歌手: Saja Boys, Andrew 崔, Neckwav, Danny Chung, Kevin Woo, samUIL Lee, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 150秒
URL: https://music.163.com/song/media/outer/url?id=2717862846.mp3
--------------------------------------------------
歌曲: Bloom
歌手: RESCENE
专辑: lip bomb
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=3317312723.mp3
--------------------------------------------------
歌曲: HOT SAUCE
歌手: BABYMONSTER
专辑: HOT SAUCE
时长: 147秒
URL: https://music.163.com/song/media/outer/url?id=2721417116.mp3
--------------------------------------------------
歌曲: 봄눈
歌手: 10cm
专辑: 선재 업고 튀어 OST
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=2160805460.mp3
--------------------------------------------------
歌曲: 나만 바라봐
歌手: TAEYANG
专辑: HOT
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=22845915.mp3
--------------------------------------------------
歌曲: ATTITUDE
歌手: IVE
专辑: IVE EMPATHY
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2671344699.mp3
--------------------------------------------------
歌曲: The Mask
歌手: An Siu
专辑: Marry My Husband OST Part.3
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=2721386164.mp3
--------------------------------------------------
歌曲: Golden
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: Golden (from the Netflix film KPop Demon Hunters)
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2722368351.mp3
--------------------------------------------------
歌曲: Y
歌手: Free Style
专辑: 2007 Memories
时长: 280秒
URL: https://music.163.com/song/media/outer/url?id=2156787591.mp3
--------------------------------------------------
歌曲: BBUU!
歌手: PLAVE
专辑: PLBBUU
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=3314276259.mp3
--------------------------------------------------
歌曲: Red Rover
歌手: 宋雨琦
专辑: YUQ1
时长: 123秒
URL: https://music.163.com/song/media/outer/url?id=2148792242.mp3
--------------------------------------------------
歌曲: Pookie
歌手: FIFTY FIFTY
专辑: Day & Night
时长: 152秒
URL: https://music.163.com/song/media/outer/url?id=2695927470.mp3
--------------------------------------------------
歌曲: Love on the canvas
歌手: SOHEE
专辑: 환승연애4 OST Part 2
时长: 192秒
URL: https://music.163.com/song/media/outer/url?id=2755739746.mp3
--------------------------------------------------
歌曲: B.O.M.B
歌手: TREASURE
专辑: 2ND FULL ALBUM 'REBOOT'
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=2068166057.mp3
--------------------------------------------------
歌曲: YELLOW
歌手: TREASURE
专辑: SPECIAL MINI ALBUM [PLEASURE]
时长: 191秒
URL: https://music.163.com/song/media/outer/url?id=2682161090.mp3
--------------------------------------------------
歌曲: Nothing
歌手: KISS OF LIFE
专辑: Midas Touch
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=2141968369.mp3
--------------------------------------------------
歌曲: PARADISE
歌手: TREASURE
专辑: 3rd MINI ALBUM [LOVE PULSE]
时长: 170秒
URL: https://music.163.com/song/media/outer/url?id=2742221007.mp3
--------------------------------------------------
歌曲: 트로피 (TROPHY)
歌手: 82MAJOR
专辑: Trophy
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2757914836.mp3
--------------------------------------------------
歌曲: Last Forever
歌手: i-dle
专辑: I SWAY
时长: 145秒
URL: https://music.163.com/song/media/outer/url?id=2605979561.mp3
--------------------------------------------------
歌曲: SATURDAY PREACHER
歌手: 车银优
专辑: ELSE
时长: 187秒
URL: https://music.163.com/song/media/outer/url?id=3313983373.mp3
--------------------------------------------------
歌曲: What It Sounds Like
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=2717863904.mp3
--------------------------------------------------
歌曲: 봉봉해파리별 (비비노스 - 에이스테 Sub : SUA Part.2)
歌手: C!naH
专辑: 봉봉해파리별 (비비노스 - 에이스테 Sub : SUA Part.2)
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=3312559888.mp3
--------------------------------------------------
歌曲: Love Tease
歌手: i-dle
专辑: We are
时长: 147秒
URL: https://music.163.com/song/media/outer/url?id=2706341957.mp3
--------------------------------------------------
歌曲: HER
歌手: MINNIE
专辑: HER
时长: 159秒
URL: https://music.163.com/song/media/outer/url?id=2668052205.mp3
--------------------------------------------------
歌曲: Your Idol
歌手: Saja Boys, Andrew 崔, Neckwav, Danny Chung, Kevin Woo, samUIL Lee, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 191秒
URL: https://music.163.com/song/media/outer/url?id=2717863903.mp3
--------------------------------------------------
歌曲: Christmas Fever
歌手: 珍荣
专辑: Christmas Fever
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=3324378727.mp3
--------------------------------------------------
歌曲: WICKED
歌手: ALLDAY PROJECT
专辑: FAMOUS
时长: 157秒
URL: https://music.163.com/song/media/outer/url?id=2718608377.mp3
--------------------------------------------------
歌曲: Kitsch
歌手: IVE
专辑: Kitsch
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=2033890974.mp3
--------------------------------------------------
歌曲: Sacred Light (비비노스 - 에이스테 Sub : Luka Part.2)
歌手: BL8M
专辑: Sacred Light (비비노스 - 에이스테 Sub : Luka Part.2)
时长: 247秒
URL: https://music.163.com/song/media/outer/url?id=3314756255.mp3
--------------------------------------------------
歌曲: Like a Dream (Acoustic Version)
歌手: Dept, Ashley Alisha, Kelsey Kuan, Nicholas Roberts
专辑: Like a Dream (Acoustic Version)
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2609075220.mp3
--------------------------------------------------
歌曲: FENDI
歌手: 宋雨琦
专辑: FENDI
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=2693615331.mp3
--------------------------------------------------
歌曲: Strategy
歌手: Olivia Marsh
专辑: Meanwhile
时长: 167秒
URL: https://music.163.com/song/media/outer/url?id=2673645967.mp3
--------------------------------------------------
歌曲: Girlfriend
歌手: i-dle
专辑: We are
时长: 162秒
URL: https://music.163.com/song/media/outer/url?id=2706341958.mp3
--------------------------------------------------
歌曲: 바이, 썸머
歌手: IU
专辑: 바이, 썸머
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=2744335543.mp3
--------------------------------------------------
歌曲: 흔적기관 (痕跡器管)
歌手: KIMMUSEUM, JEMN
专辑: EASTERN NIGHT
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=2059452654.mp3
--------------------------------------------------
歌曲: Strawberry Champagne
歌手: Dept
专辑: Your Eyes
时长: 182秒
URL: https://music.163.com/song/media/outer/url?id=2154110155.mp3
--------------------------------------------------
歌曲: 썸
歌手: 昭宥, Junggigo, lIlBOI
专辑: 썸
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=28240418.mp3
--------------------------------------------------
歌曲: 늘 먹던 걸로 (Feat. 박재범)
歌手: Trade L, SEIN, 朴宰范
专辑: @whereissein
时长: 220秒
URL: https://music.163.com/song/media/outer/url?id=3324023174.mp3
--------------------------------------------------
歌曲: UxYOUxU
歌手: 崔立于
专辑: SWEET DREAM
时长: 145秒
URL: https://music.163.com/song/media/outer/url?id=3322369248.mp3
--------------------------------------------------
歌曲: 바람났어
歌手: 朴明秀, G-DRAGON, 朴春
专辑: 무한도전 서해안 고속도로 가요제
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=26549682.mp3
--------------------------------------------------
歌曲: How It’s Done
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=2717862845.mp3
--------------------------------------------------
歌曲: Lucky (Korean Ver.)
歌手: KISS OF LIFE
专辑: Lucky (Korean Ver.)
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=3317684474.mp3
--------------------------------------------------
歌曲: 소나기
歌手: Eclipse
专辑: 선재 업고 튀어 OST
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=2160803458.mp3
--------------------------------------------------
歌曲: CEREMONY
歌手: Stray Kids
专辑: KARMA
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=2738203677.mp3
--------------------------------------------------
歌曲: 고양이인줄 알았는데 연금술사
歌手: NANDAI BAMCO, 밀크라지
专辑: 고양이인줄 알았는데 연금술사
时长: 91秒
URL: https://music.163.com/song/media/outer/url?id=2662513216.mp3
--------------------------------------------------
歌曲: Takedown
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 182秒
URL: https://music.163.com/song/media/outer/url?id=2717863902.mp3
--------------------------------------------------
歌曲: Pop Pop
歌手: itssiu, seoseo (서서)
专辑: Pop Pop
时长: 173秒
URL: https://music.163.com/song/media/outer/url?id=2614374356.mp3
--------------------------------------------------
