歌单: 全球说唱榜
歌单ID: 14028249541
类型: 欧美说唱

歌曲URL列表:
==================================================
歌曲: Sugar On My Tongue
歌手: Tyler, The Creator
专辑: DON'T TAP THE GLASS
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2727830332.mp3
--------------------------------------------------
歌曲: Fendi 2
歌手: Rakhim, Khim, ayv1o
专辑: Fendi 2
时长: 90秒
URL: https://music.163.com/song/media/outer/url?id=2754092574.mp3
--------------------------------------------------
歌曲: Polluted Pink (TwoMix)
歌手: LivinForThePlanet
专辑: Around The Glyph
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=3320892015.mp3
--------------------------------------------------
歌曲: Pulse
歌手: Ray Saetta
专辑: Pulse
时长: 187秒
URL: https://music.163.com/song/media/outer/url?id=3316370398.mp3
--------------------------------------------------
歌曲: TURN UP
歌手: PlaqueBoyMax, Rakai, BunnaB
专辑: TURN UP
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2758208876.mp3
--------------------------------------------------
歌曲: DON'T KILL THE PARTY (feat. Quavo & Juicy J)
歌手: Ty Dolla $ign, Juicy J, Quavo
专辑: TYCOON
时长: 132秒
URL: https://music.163.com/song/media/outer/url?id=2756262377.mp3
--------------------------------------------------
歌曲: gigolo
歌手: bbno$
专辑: gigolo
时长: 118秒
URL: https://music.163.com/song/media/outer/url?id=2750679125.mp3
--------------------------------------------------
歌曲: Booga
歌手: Central Cee
专辑: Booga
时长: 112秒
URL: https://music.163.com/song/media/outer/url?id=3322252467.mp3
--------------------------------------------------
歌曲: in my zone
歌手: VALORANT, bbno$
专辑: in my zone
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=2725907767.mp3
--------------------------------------------------
歌曲: What Did I Miss?
歌手: Drake
专辑: What Did I Miss?
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2722724910.mp3
--------------------------------------------------
