歌单: 全球说唱榜
歌单ID: 14028249541
类型: 欧美说唱

歌曲URL列表:
==================================================
歌曲: Sugar On My Tongue
歌手: Tyler, The Creator
专辑: DON'T TAP THE GLASS
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2727830332.mp3
--------------------------------------------------
歌曲: TURN UP
歌手: PlaqueBoyMax, Rakai, BunnaB
专辑: TURN UP
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2758208876.mp3
--------------------------------------------------
歌曲: in my zone
歌手: VALORANT, bbno$
专辑: in my zone
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=2725907767.mp3
--------------------------------------------------
歌曲: What Did I Miss?
歌手: Drake
专辑: What Did I Miss?
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2722724910.mp3
--------------------------------------------------
歌曲: DON'T KILL THE PARTY (feat. Quavo & Juicy J)
歌手: Ty Dolla $ign, Juicy J, Quavo
专辑: TYCOON
时长: 132秒
URL: https://music.163.com/song/media/outer/url?id=2756262377.mp3
--------------------------------------------------
歌曲: PS118 (feat. Rapsody)
歌手: JURIN ASAYA, Rapsody
专辑: PS118 (feat. Rapsody)
时长: 160秒
URL: https://music.163.com/song/media/outer/url?id=3316862906.mp3
--------------------------------------------------
歌曲: Please Me
歌手: Cardi B, Bruno Mars
专辑: AM I THE DRAMA? (Ultimate Edition)
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=3317578926.mp3
--------------------------------------------------
歌曲: Fendi 2
歌手: Rakhim, Khim, ayv1o
专辑: Fendi 2
时长: 90秒
URL: https://music.163.com/song/media/outer/url?id=2754092574.mp3
--------------------------------------------------
歌曲: Mardi Gras (Go Crazy) (Seoul 2 Okinawa Version)
歌手: P-Lo, Kool John, 朴宰范, Awich
专辑: Mardi Gras (Go Crazy) [Seoul 2 Okinawa Version]
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2752200364.mp3
--------------------------------------------------
歌曲: Somehow
歌手: Ray Saetta
专辑: Somehow
时长: 181秒
URL: https://music.163.com/song/media/outer/url?id=2714379956.mp3
--------------------------------------------------
