歌单: 新歌榜
歌单ID: 3779629
类型: 流行

歌曲URL列表:
==================================================
歌曲: 爱情的索嗨
歌手: 广东烂仔Zaage炸鸡, 广东说唱王
专辑: 爱情的索嗨
时长: 142秒
URL: https://music.163.com/song/media/outer/url?id=3323077522.mp3
--------------------------------------------------
歌曲: 新世紀情歌戰士:Eva&Lov3
歌手: Capper, kkluv
专辑: 槍火天使 Gun-fire Angel
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=3323826649.mp3
--------------------------------------------------
歌曲: 怜悯 (Live)
歌手: 周深
专辑: 音乐缘计划2 第7期
时长: 276秒
URL: https://music.163.com/song/media/outer/url?id=3324801830.mp3
--------------------------------------------------
歌曲: 夢幻上昇:Mew Rage Up!
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=3323826644.mp3
--------------------------------------------------
歌曲: Cry For You
歌手: Karry_b
专辑: Cry For You
时长: 299秒
URL: https://music.163.com/song/media/outer/url?id=3323934230.mp3
--------------------------------------------------
歌曲: 海屿你
歌手: 小奥奥
专辑: 海屿你
时长: 296秒
URL: https://music.163.com/song/media/outer/url?id=3322383475.mp3
--------------------------------------------------
歌曲: 背影，你最近好吗？ (live)
歌手: 林宥嘉, 汪苏泷
专辑: 声生不息·华流季 第3期
时长: 305秒
URL: https://music.163.com/song/media/outer/url?id=3324815210.mp3
--------------------------------------------------
歌曲: 审判时刻
歌手: 所长sama
专辑: 审判时刻
时长: 134秒
URL: https://music.163.com/song/media/outer/url?id=3322774049.mp3
--------------------------------------------------
歌曲: 病态的爱
歌手: 王宇宙Leto, 乔浚丞
专辑: 病态的爱
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=3314774355.mp3
--------------------------------------------------
歌曲: Montagem Miau
歌手: Pudding_PD, METAMOON, 三秋月季
专辑: Montagem Miau
时长: 139秒
URL: https://music.163.com/song/media/outer/url?id=3320816993.mp3
--------------------------------------------------
歌曲: 患失
歌手: PanT
专辑: 过敏性
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=3321834617.mp3
--------------------------------------------------
歌曲: 晴朗天空
歌手: 郑润泽
专辑: 晴朗天空
时长: 285秒
URL: https://music.163.com/song/media/outer/url?id=3322357952.mp3
--------------------------------------------------
歌曲: 三两句
歌手: 余翊, 烟火客
专辑: 三两句
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=3319732639.mp3
--------------------------------------------------
歌曲: 暮色森林
歌手: 欧阳娜娜
专辑: 暮色森林
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=2746857577.mp3
--------------------------------------------------
歌曲: 坦白 (Live)
歌手: 薛之谦
专辑: 音乐缘计划2 第7期
时长: 276秒
URL: https://music.163.com/song/media/outer/url?id=3324801986.mp3
--------------------------------------------------
歌曲: 农民与土地 (Live)
歌手: 薛之谦
专辑: 音乐缘计划2 第6期
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=3322410882.mp3
--------------------------------------------------
歌曲: 西楼别序(2025版)
歌手: 赵兮月
专辑: 西楼别序（2025版）
时长: 248秒
URL: https://music.163.com/song/media/outer/url?id=3322773354.mp3
--------------------------------------------------
歌曲: 贖罪雨:RAINTATATA
歌手: Capper, tobi lou
专辑: 槍火天使 Gun-fire Angel
时长: 156秒
URL: https://music.163.com/song/media/outer/url?id=3323826645.mp3
--------------------------------------------------
歌曲: 仲夏夜之夢:Nightmare Madness
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3323826651.mp3
--------------------------------------------------
歌曲: 大东北我的家乡
歌手: 袁娅维TIA RAY
专辑: 大东北我的家乡
时长: 226秒
URL: https://music.163.com/song/media/outer/url?id=3327141886.mp3
--------------------------------------------------
歌曲: 逃離俱樂部:Take U Out The Club
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=3323826650.mp3
--------------------------------------------------
歌曲: 純白色子彈:M4A4
歌手: Capper, 周震南
专辑: 槍火天使 Gun-fire Angel
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=3323827601.mp3
--------------------------------------------------
歌曲: 昔涟
歌手: 张韶涵, HOYO-MiX
专辑: 崩坏星穹铁道-昔涟 Ripples of Past Reverie
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3316968660.mp3
--------------------------------------------------
歌曲: 身无居所
歌手: Vansdaddy, 王以太
专辑: 都市醉漢
时长: 155秒
URL: https://music.163.com/song/media/outer/url?id=3319817890.mp3
--------------------------------------------------
歌曲: 此生不换 (live)
歌手: 黄霄雲
专辑: 声生不息·华流季 第1期
时长: 244秒
URL: https://music.163.com/song/media/outer/url?id=3320331551.mp3
--------------------------------------------------
歌曲: 我是一只鱼
歌手: 梓渝
专辑: 我是一只鱼
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3312166764.mp3
--------------------------------------------------
歌曲: 怜悯 (Live)
歌手: 张靓颖
专辑: 音乐缘计划2 第7期
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=3324801186.mp3
--------------------------------------------------
歌曲: 像晴天像雨天 (live)
歌手: 汪苏泷
专辑: 声生不息·华流季 第1期
时长: 243秒
URL: https://music.163.com/song/media/outer/url?id=3320331503.mp3
--------------------------------------------------
歌曲: person （slowed）
歌手: 零点脉冲
专辑: 别再追问
时长: 156秒
URL: https://music.163.com/song/media/outer/url?id=3324282765.mp3
--------------------------------------------------
歌曲: What a Day
歌手: 蔡徐坤
专辑: What a Day
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=3317572470.mp3
--------------------------------------------------
歌曲: 春溯
歌手: 二乘
专辑: 春溯
时长: 114秒
URL: https://music.163.com/song/media/outer/url?id=3325298797.mp3
--------------------------------------------------
歌曲: 迢迢
歌手: 张云雷
专辑: 迢迢
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=3322052674.mp3
--------------------------------------------------
歌曲: 亮剑
歌手: 盛宇D-SHINE, 功夫胖KungFuPen
专辑: 亮剑
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=3318010850.mp3
--------------------------------------------------
歌曲: 桃子
歌手: 吴琳珂Moske
专辑: 好梦
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=3320311065.mp3
--------------------------------------------------
歌曲: 爱错 (live)
歌手: 黄丽玲, 王赫野
专辑: 声生不息·华流季 第2期
时长: 253秒
URL: https://music.163.com/song/media/outer/url?id=3322655244.mp3
--------------------------------------------------
歌曲: 未熟透的青梅
歌手: RiNa, Coldpants
专辑: 未熟透的青梅
时长: 157秒
URL: https://music.163.com/song/media/outer/url?id=3317261542.mp3
--------------------------------------------------
歌曲: 雨里
歌手: 陈不答
专辑: 雨里
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=3321340251.mp3
--------------------------------------------------
歌曲: 相遇是意外
歌手: 酸酸你小子, 内向懒懒
专辑: 相遇才是意外
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=3319414100.mp3
--------------------------------------------------
歌曲: 困
歌手: 任素汐
专辑: 困
时长: 278秒
URL: https://music.163.com/song/media/outer/url?id=3322756981.mp3
--------------------------------------------------
歌曲: 雪落在陌生的城
歌手: 李林夕
专辑: 雪落在陌生的城
时长: 309秒
URL: https://music.163.com/song/media/outer/url?id=3319012524.mp3
--------------------------------------------------
歌曲: 空白格 (live)
歌手: 李佳薇, 周兴哲
专辑: 声生不息·华流季 第3期
时长: 243秒
URL: https://music.163.com/song/media/outer/url?id=3324814704.mp3
--------------------------------------------------
歌曲: 一直很安静 (live)
歌手: 颜人中
专辑: 声生不息·华流季 第1期
时长: 209秒
URL: https://music.163.com/song/media/outer/url?id=3320331526.mp3
--------------------------------------------------
歌曲: O'3300
歌手: MULA SAKEE
专辑: 永玄大典
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3324558683.mp3
--------------------------------------------------
歌曲: 这样一来我算什么 (Live)
歌手: 薛之谦, 陈卓璇
专辑: 音乐缘计划2 第4期
时长: 309秒
URL: https://music.163.com/song/media/outer/url?id=3317989736.mp3
--------------------------------------------------
歌曲: 我要搞摇汞
歌手: 孙天宇, 蒋易, 土豆（郭洪泽）, 吕严
专辑: 我要搞摇汞
时长: 147秒
URL: https://music.163.com/song/media/outer/url?id=3322383748.mp3
--------------------------------------------------
歌曲: 陷入爱情 (镜头对准你眼睛)
歌手: 二硕, 2OS
专辑: 陷入爱情 (镜头对准你眼睛)
时长: 159秒
URL: https://music.163.com/song/media/outer/url?id=3321299955.mp3
--------------------------------------------------
歌曲: 麦子
歌手: 汉堡黄
专辑: 少女，飞
时长: 266秒
URL: https://music.163.com/song/media/outer/url?id=2756889534.mp3
--------------------------------------------------
歌曲: 我叫李飞
歌手: 李飞
专辑: 我叫李飞
时长: 102秒
URL: https://music.163.com/song/media/outer/url?id=3324782733.mp3
--------------------------------------------------
歌曲: 黑土匪
歌手: 一枚子安
专辑: 黑土匪
时长: 175秒
URL: https://music.163.com/song/media/outer/url?id=3318068806.mp3
--------------------------------------------------
歌曲: Sophie
歌手: Ave Mujica
专辑: ‘S/’ The Way / Sophie
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=3317577124.mp3
--------------------------------------------------
歌曲: 得闲谨制
歌手: 肖战
专辑: 得闲谨制
时长: 214秒
URL: https://music.163.com/song/media/outer/url?id=3325242248.mp3
--------------------------------------------------
歌曲: this is what christmas feels like
歌手: JVKE, Forrest Frank
专辑: this is what christmas feels like
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3324792202.mp3
--------------------------------------------------
歌曲: Kuna！伊赞之土！（快看！伊赞之土！）
歌手: Idina Menzel, 无限暖暖, FoldEcho
专辑: Kuna！伊赞之土！
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=3324058897.mp3
--------------------------------------------------
歌曲: her (feat. Annika Wells & Kaden Hawke)
歌手: JVKE, Annika Wells, Kaden Hawke
专辑: her (feat. Annika Wells & Kaden Hawke)
时长: 199秒
URL: https://music.163.com/song/media/outer/url?id=3322307498.mp3
--------------------------------------------------
歌曲: 你乱说
歌手: TC
专辑: 你乱说
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=3322005741.mp3
--------------------------------------------------
歌曲: 否极泰来
歌手: FAMAS法玛斯, 泰格西
专辑: 双手紧握麦克风
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3320464814.mp3
--------------------------------------------------
歌曲: Polluted Pink (TwoMix)
歌手: LivinForThePlanet
专辑: Around The Glyph
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=3320892015.mp3
--------------------------------------------------
歌曲: 回忆格式化
歌手: M3mo
专辑: 回忆格式化
时长: 133秒
URL: https://music.163.com/song/media/outer/url?id=3320379336.mp3
--------------------------------------------------
歌曲: 晴天四季
歌手: Vansdaddy
专辑: 都市醉漢
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=3319814367.mp3
--------------------------------------------------
歌曲: 废话文学
歌手: 郑润泽
专辑: 废话文学
时长: 227秒
URL: https://music.163.com/song/media/outer/url?id=3319722018.mp3
--------------------------------------------------
歌曲: Devil's Angel
歌手: MINNIE
专辑: 친애하는 X OST Part.3
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3319744981.mp3
--------------------------------------------------
歌曲: 装货 (Live)
歌手: 欧阳娜娜, 薛之谦
专辑: 音乐缘计划2 第5期
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=3320401411.mp3
--------------------------------------------------
歌曲: 目撃！テト31世 (feat. 重音テト & 雨衣)
歌手: はろける, 重音テト, 雨衣
专辑: 目撃！テト31世 (feat. 重音テト & 雨衣)
时长: 141秒
URL: https://music.163.com/song/media/outer/url?id=3313253205.mp3
--------------------------------------------------
歌曲: 亲爱的朋友
歌手: 建坤YOUNG
专辑: 亲爱的朋友
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=3322330158.mp3
--------------------------------------------------
歌曲: Cappuccino (live)
歌手: 颜人中, 孟慧圆
专辑: 声生不息·华流季 第3期
时长: 247秒
URL: https://music.163.com/song/media/outer/url?id=3324815239.mp3
--------------------------------------------------
歌曲: 云飞扬
歌手: MULA SAKEE
专辑: 永玄大典
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=3324561046.mp3
--------------------------------------------------
歌曲: 栖云志异
歌手: 世界之外
专辑: 《世界之外》栖云志异版本主题专辑
时长: 281秒
URL: https://music.163.com/song/media/outer/url?id=3324801535.mp3
--------------------------------------------------
歌曲: 爱丽丝卿 (Live)
歌手: 周深
专辑: 音乐缘计划2 第5期
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=3320401890.mp3
--------------------------------------------------
歌曲: 白骨精
歌手: MULA SAKEE, SASIOVERLXRD
专辑: 永玄大典
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=3324558686.mp3
--------------------------------------------------
歌曲: 缘生恨(沈园外终章)
歌手: 尚辰, 张飞女士曲线救店
专辑: 缘生恨（沈园外终章）
时长: 222秒
URL: https://music.163.com/song/media/outer/url?id=3319967878.mp3
--------------------------------------------------
歌曲: 生活倒影 (Live)
歌手: 易烊千玺
专辑: 礐嶨2025 (Live)
时长: 272秒
URL: https://music.163.com/song/media/outer/url?id=3322019761.mp3
--------------------------------------------------
歌曲: 象人 (Live)
歌手: 张弛
专辑: 音乐缘计划2 第4期
时长: 278秒
URL: https://music.163.com/song/media/outer/url?id=3317989661.mp3
--------------------------------------------------
歌曲: 弱水三千（爱的桥段叫我怎么写）
歌手: 大眼仔
专辑: 弱水三千（爱的桥段叫我怎么写）
时长: 252秒
URL: https://music.163.com/song/media/outer/url?id=3324457612.mp3
--------------------------------------------------
歌曲: 起舞吧
歌手: 十个勤天
专辑: 起舞吧
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=3323067380.mp3
--------------------------------------------------
歌曲: Jump Lightly (Radio Edit)
歌手: Amyali
专辑: Jump Lightly (Radio Edit)
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=3317702142.mp3
--------------------------------------------------
歌曲: 黄河北路
歌手: 罗景太DOUBLE, 苏哲畅
专辑: 黄河北路
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=3319399862.mp3
--------------------------------------------------
歌曲: 一首甜甜的流行歌
歌手: 陈默之
专辑: 一首甜甜的流行歌
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3323722763.mp3
--------------------------------------------------
歌曲: 病状
歌手: 刘沐飞
专辑: 病状
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=3324081672.mp3
--------------------------------------------------
歌曲: 你真的够了
歌手: 黄霄雲
专辑: 你真的够了
时长: 266秒
URL: https://music.163.com/song/media/outer/url?id=3325792711.mp3
--------------------------------------------------
歌曲: 献给永远的 (也许对你的记忆就是这爱情本身)
歌手: 大粉乐队, 钱正昊
专辑: 献给永远的 (也许对你的记忆就是这爱情本身)
时长: 199秒
URL: https://music.163.com/song/media/outer/url?id=3319500136.mp3
--------------------------------------------------
歌曲: Dangerous Touch
歌手: Orion Zeke
专辑: Scarred
时长: 130秒
URL: https://music.163.com/song/media/outer/url?id=3319563549.mp3
--------------------------------------------------
歌曲: 是我，也是我们 (Live)
歌手: 黄子弘凡
专辑: 音乐缘计划2 第5期
时长: 248秒
URL: https://music.163.com/song/media/outer/url?id=3320402025.mp3
--------------------------------------------------
歌曲: Run with You
歌手: Richz
专辑: Run with You
时长: 125秒
URL: https://music.163.com/song/media/outer/url?id=3317181971.mp3
--------------------------------------------------
歌曲: New Adventures
歌手: Cyan Hymn
专辑: New Adventures-动物城2创曲
时长: 191秒
URL: https://music.163.com/song/media/outer/url?id=3322432545.mp3
--------------------------------------------------
歌曲: 送你一朵小红花 (Live)
歌手: 易烊千玺
专辑: 礐嶨2025 (Live)
时长: 234秒
URL: https://music.163.com/song/media/outer/url?id=3322020796.mp3
--------------------------------------------------
歌曲: 相思错
歌手: 礼越
专辑: 相思错
时长: 185秒
URL: https://music.163.com/song/media/outer/url?id=3315521152.mp3
--------------------------------------------------
歌曲: Make up forever (Live)
歌手: 周深
专辑: 音乐缘计划2 第7期
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=3324801426.mp3
--------------------------------------------------
歌曲: 时间啊
歌手: 周深
专辑: 时间啊
时长: 290秒
URL: https://music.163.com/song/media/outer/url?id=3322319846.mp3
--------------------------------------------------
歌曲: 画圈
歌手: en（王翊恩）
专辑: 画圈
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=3321094300.mp3
--------------------------------------------------
歌曲: 沙漠骆驼 (live)
歌手: 黄丽玲, 王赫野
专辑: 声生不息·华流季 第3期
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=3324814780.mp3
--------------------------------------------------
歌曲: 无想
歌手: 黄子弘凡
专辑: 无想
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=3317169375.mp3
--------------------------------------------------
歌曲: 美周郎 (摇滚合唱版)
歌手: Liu 夏
专辑: 美周郎（摇滚版）
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=3326321657.mp3
--------------------------------------------------
歌曲: Michael Jackson
歌手: 黄格雷, 艾志恒Asen
专辑: 季节2025
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=3322064336.mp3
--------------------------------------------------
歌曲: 随时
歌手: 欧阳娜娜
专辑: 随时
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=3326742307.mp3
--------------------------------------------------
歌曲: this is what a new year feels like
歌手: JVKE, Forrest Frank
专辑: this is what christmas feels like
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=3324791587.mp3
--------------------------------------------------
歌曲: 你真正拥有的只有当下
歌手: 胡彦斌
专辑: 你真正拥有的只有当下
时长: 273秒
URL: https://music.163.com/song/media/outer/url?id=3320750417.mp3
--------------------------------------------------
歌曲: 西(XI)
歌手: ONER, 黄龄
专辑: 宇宙蹦迪指南
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3324041041.mp3
--------------------------------------------------
歌曲: Pick Up
歌手: Vinz-T
专辑: Pick Up
时长: 157秒
URL: https://music.163.com/song/media/outer/url?id=3322003393.mp3
--------------------------------------------------
歌曲: 好险好险
歌手: 汉堡黄
专辑: 少女，飞
时长: 243秒
URL: https://music.163.com/song/media/outer/url?id=2757569276.mp3
--------------------------------------------------
歌曲: 城里的月光 (live)
歌手: 黄丽玲, 黄龄, 林宥嘉, 汪苏泷, 王赫野, 黄霄雲, 全体观众
专辑: 声生不息·华流季 第3期
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=3324815829.mp3
--------------------------------------------------
