歌单: 欧美热歌
歌单ID: 2809513713
类型: 欧美流行

歌曲URL列表:
==================================================
歌曲: Zoo (From "Zootopia 2"/Soundtrack Version)
歌手: Disney, Shakira
专辑: Zoo (From "Zootopia 2")
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=2754119732.mp3
--------------------------------------------------
歌曲: Montagem Miau
歌手: Lenar
专辑: Montagem Miau
时长: 72秒
URL: https://music.163.com/song/media/outer/url?id=2747802379.mp3
--------------------------------------------------
歌曲: Try Everything
歌手: Shakira
专辑: Zootopia (Original Motion Picture Soundtrack)
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=405485737.mp3
--------------------------------------------------
歌曲: never meant to hurt you
歌手: Demxntia
专辑: grief
时长: 135秒
URL: https://music.163.com/song/media/outer/url?id=2738731694.mp3
--------------------------------------------------
歌曲: MONTAGEM XONADA
歌手: MXZI, DJ Samir, DJ Javi26
专辑: MONTAGEM XONADA
时长: 75秒
URL: https://music.163.com/song/media/outer/url?id=2719101070.mp3
--------------------------------------------------
歌曲: 7 Years
歌手: Lukas Graham
专辑: Lukas Graham
时长: 237秒
URL: https://music.163.com/song/media/outer/url?id=405599119.mp3
--------------------------------------------------
歌曲: time machine (feat. aren park)
歌手: mj apanay, aren park
专辑: seen 11:23 pm
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=1379918404.mp3
--------------------------------------------------
歌曲: Montagem Nada Tropica
歌手: Eternxlkz
专辑: Montagem Nada Tropica
时长: 119秒
URL: https://music.163.com/song/media/outer/url?id=2695458941.mp3
--------------------------------------------------
歌曲: CHANEL
歌手: Tyla
专辑: CHANEL
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=2757718427.mp3
--------------------------------------------------
歌曲: 50 Feet
歌手: SoMo
专辑: 50 Feet
时长: 185秒
URL: https://music.163.com/song/media/outer/url?id=526116053.mp3
--------------------------------------------------
歌曲: Call You Tonight
歌手: Whitney Houston
专辑: I Look To You
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=19827042.mp3
--------------------------------------------------
歌曲: The Fate of Ophelia
歌手: Taylor Swift
专辑: The Life of a Showgirl
时长: 226秒
URL: https://music.163.com/song/media/outer/url?id=2744403174.mp3
--------------------------------------------------
歌曲: Dehors
歌手: JORDANN
专辑: Dehors
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=1815725297.mp3
--------------------------------------------------
歌曲: nobody (make me feel)
歌手: oskar med k, Khalid
专辑: nobody (make me feel)
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=2743640694.mp3
--------------------------------------------------
歌曲: My Love Mine All Mine
歌手: Mitski
专辑: The Land Is Inhospitable and So Are We
时长: 137秒
URL: https://music.163.com/song/media/outer/url?id=2082156813.mp3
--------------------------------------------------
歌曲: APT.
歌手: ROSÉ, Bruno Mars
专辑: APT.
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2637558926.mp3
--------------------------------------------------
歌曲: We Don't Talk Anymore (Mr. Collipark Remix)
歌手: Charlie Puth, Selena Gomez, Mr. Collipark
专辑: We Don't Talk Anymore (Mr. Collipark Remix)
时长: 254秒
URL: https://music.163.com/song/media/outer/url?id=420478436.mp3
--------------------------------------------------
歌曲: Love Story
歌手: Taylor Swift
专辑: Fearless
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=19292984.mp3
--------------------------------------------------
歌曲: Fallin' Out
歌手: Keyshia Cole
专辑: Just Like You
时长: 267秒
URL: https://music.163.com/song/media/outer/url?id=1616018.mp3
--------------------------------------------------
歌曲: Die For You
歌手: The Weeknd
专辑: Starboy
时长: 260秒
URL: https://music.163.com/song/media/outer/url?id=442867526.mp3
--------------------------------------------------
歌曲: Wasted (Nightcore) [Bass Boosted] (feat. harmony haven)
歌手: murkish, Huken, harmony haven
专辑: Wasted
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=1968316652.mp3
--------------------------------------------------
歌曲: That's What I Like
歌手: Bruno Mars
专辑: 24K Magic
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=441120471.mp3
--------------------------------------------------
歌曲: her (feat. Annika Wells) 
歌手: JVKE, Annika Wells
专辑: her (feat. Annika Wells) 
时长: 167秒
URL: https://music.163.com/song/media/outer/url?id=3317235944.mp3
--------------------------------------------------
歌曲: Sugar On My Tongue
歌手: Tyler, The Creator
专辑: DON'T TAP THE GLASS
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2727830332.mp3
--------------------------------------------------
歌曲: Sweet Boy
歌手: Malcolm Todd
专辑: Sweet Boy
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=2047237457.mp3
--------------------------------------------------
歌曲: STAY
歌手: The Kid LAROI, Justin Bieber
专辑: STAY
时长: 141秒
URL: https://music.163.com/song/media/outer/url?id=1859245776.mp3
--------------------------------------------------
歌曲: The Cure
歌手: Lady Gaga
专辑: The Cure
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=472045959.mp3
--------------------------------------------------
歌曲: Nothin' on Me
歌手: Leah Marie Perez
专辑: Nothin' on Me
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=2051548110.mp3
--------------------------------------------------
歌曲: Once Upon A Time (House Mix)
歌手: Max Oazo, Moonessa
专辑: Once Upon A Time (Melodic House & Techno)
时长: 378秒
URL: https://music.163.com/song/media/outer/url?id=2114626833.mp3
--------------------------------------------------
歌曲: Take My Hand
歌手: DAISHI DANCE, Cécile Corbel
专辑: Take Me Hand
时长: 259秒
URL: https://music.163.com/song/media/outer/url?id=2071452224.mp3
--------------------------------------------------
歌曲: Put A Little Umph In It (Album Version)
歌手: Jagged Edge, Ashanti
专辑: Baby Makin' Project
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=18851296.mp3
--------------------------------------------------
歌曲: magnolia
歌手: keshi
专辑: magnolia
时长: 139秒
URL: https://music.163.com/song/media/outer/url?id=494642794.mp3
--------------------------------------------------
歌曲: Shut up My Moms Calling
歌手: Hotel Ugly
专辑: Shut up My Moms Calling
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=1955978156.mp3
--------------------------------------------------
歌曲: Alive
歌手: Blue
专辑: The Platinum Collection
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=22494904.mp3
--------------------------------------------------
歌曲: Show Me Love
歌手: WizTheMC, bees & honey
专辑: Show Me Love
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=2666658963.mp3
--------------------------------------------------
歌曲: How Long, How Low?
歌手: Chance Peña, Hayd
专辑: How Long, How Low?
时长: 243秒
URL: https://music.163.com/song/media/outer/url?id=2698851599.mp3
--------------------------------------------------
歌曲: Normal No More
歌手: TYSM
专辑: Normal No More
时长: 199秒
URL: https://music.163.com/song/media/outer/url?id=1440570723.mp3
--------------------------------------------------
歌曲: Phone Kisses
歌手: suhmeduh
专辑: Phone Kisses
时长: 122秒
URL: https://music.163.com/song/media/outer/url?id=446512853.mp3
--------------------------------------------------
歌曲: Peaches
歌手: Justin Bieber, Daniel Caesar, GIVĒON
专辑: Justice (中国豪华特别版)
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=1830419924.mp3
--------------------------------------------------
歌曲: Maybe
歌手: mixed matches, Lukrative
专辑: Ready for the World
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=1393412185.mp3
--------------------------------------------------
歌曲: like JENNIE
歌手: JENNIE
专辑: like JENNIE
时长: 123秒
URL: https://music.163.com/song/media/outer/url?id=2692914700.mp3
--------------------------------------------------
歌曲: Lonely
歌手: Nana
专辑: Nana
时长: 381秒
URL: https://music.163.com/song/media/outer/url?id=21274655.mp3
--------------------------------------------------
歌曲: intentions
歌手: Starfall
专辑: intentions
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=2122152982.mp3
--------------------------------------------------
歌曲: LEVEL UP!
歌手: Marxo
专辑: LEVEL UP!
时长: 91秒
URL: https://music.163.com/song/media/outer/url?id=2675874787.mp3
--------------------------------------------------
歌曲: Die For You
歌手: VALORANT, Grabbitz
专辑: Die For You
时长: 212秒
URL: https://music.163.com/song/media/outer/url?id=1974630461.mp3
--------------------------------------------------
歌曲: Duvet
歌手: Bôa
专辑: Twilight
时长: 203秒
URL: https://music.163.com/song/media/outer/url?id=3956911.mp3
--------------------------------------------------
歌曲: Call Me Now
歌手: Michael Calfan, INNA
专辑: Call Me Now
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=1485309632.mp3
--------------------------------------------------
歌曲: PASSO BEM SOLTO
歌手: Atlxs
专辑: PASSO BEM SOLTO
时长: 103秒
URL: https://music.163.com/song/media/outer/url?id=2146555555.mp3
--------------------------------------------------
歌曲: poster boy
歌手: 2hollis
专辑: 2
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=2046138188.mp3
--------------------------------------------------
歌曲: Move Up (Lost Gravity)
歌手: Mr. Polska
专辑: Move Up (Lost Gravity)
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=406072775.mp3
--------------------------------------------------
歌曲: Dear Alcohol (Mega Remix)
歌手: Dax, Atlus, Kelsie Watts, Carly Pearl, ERV ELLO, SkyDxddy, Trippz, Kayla Rae, Common Tribe, TROY, Phix, KC Makes Music, Official Dj Aaron
专辑: Dear Alcohol (Mega Remix)
时长: 605秒
URL: https://music.163.com/song/media/outer/url?id=2141412509.mp3
--------------------------------------------------
歌曲: Head In The Clouds
歌手: Hayd
专辑: Changes - EP
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=1878812258.mp3
--------------------------------------------------
歌曲: We Don't Talk Anymore
歌手: Charlie Puth, Selena Gomez
专辑: Nine Track Mind
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=401249910.mp3
--------------------------------------------------
歌曲: DANÇA DO VERÃO
歌手: sma$her
专辑: DANÇA DO VERÃO
时长: 62秒
URL: https://music.163.com/song/media/outer/url?id=2745545554.mp3
--------------------------------------------------
歌曲: Cruel Summer
歌手: Taylor Swift
专辑: Lover
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=1382576173.mp3
--------------------------------------------------
歌曲: Come Around Me
歌手: Justin Bieber
专辑: Changes
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=1420972635.mp3
--------------------------------------------------
歌曲: Starboy
歌手: The Weeknd, Daft Punk
专辑: Starboy
时长: 230秒
URL: https://music.163.com/song/media/outer/url?id=431610014.mp3
--------------------------------------------------
歌曲: Fendi 2
歌手: Rakhim, Khim, ayv1o
专辑: Fendi 2
时长: 90秒
URL: https://music.163.com/song/media/outer/url?id=2754092574.mp3
--------------------------------------------------
歌曲: III
歌手: Athletics
专辑: Who You Are Is Not Enough
时长: 370秒
URL: https://music.163.com/song/media/outer/url?id=3947467.mp3
--------------------------------------------------
歌曲: Go Again (feat. ELYSA)
歌手: King CAAN, Elysa
专辑: Go Again (feat. ELYSA)
时长: 179秒
URL: https://music.163.com/song/media/outer/url?id=1952112969.mp3
--------------------------------------------------
歌曲: No Broke Boys
歌手: Disco Lines, Tinashe
专辑: No Broke Boys
时长: 163秒
URL: https://music.163.com/song/media/outer/url?id=2712194305.mp3
--------------------------------------------------
歌曲: Superstar
歌手: Jamelia
专辑: Just the Best Sommer Hits (1990-Heute)
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=26525808.mp3
--------------------------------------------------
歌曲: Anyone (say you love me)
歌手: Crystal Bats, TRONICBOX
专辑: Anyone(80's Version)
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=1868810493.mp3
--------------------------------------------------
歌曲: double take
歌手: Dhruv
专辑: double take
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=1369602061.mp3
--------------------------------------------------
歌曲: Tears
歌手: Sabrina Carpenter
专辑: Man’s Best Friend
时长: 160秒
URL: https://music.163.com/song/media/outer/url?id=2740959470.mp3
--------------------------------------------------
歌曲: BIRDS OF A FEATHER
歌手: Billie Eilish
专辑: HIT ME HARD AND SOFT
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2154850334.mp3
--------------------------------------------------
歌曲: Opalite
歌手: Taylor Swift
专辑: The Life of a Showgirl
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=2744403189.mp3
--------------------------------------------------
歌曲: If I Ain't Got You
歌手: Alicia Keys
专辑: If I Ain't Got You
时长: 231秒
URL: https://music.163.com/song/media/outer/url?id=16434100.mp3
--------------------------------------------------
歌曲: Counting Stars
歌手: OneRepublic
专辑: Native (Deluxe Version)
时长: 256秒
URL: https://music.163.com/song/media/outer/url?id=26060065.mp3
--------------------------------------------------
歌曲: Everybody Dies In Their Nightmares
歌手: XXXTENTACION
专辑: 17
时长: 95秒
URL: https://music.163.com/song/media/outer/url?id=501133800.mp3
--------------------------------------------------
歌曲: Once Upon a Time
歌手: Max Oazo, Moonessa
专辑: Once Upon a Time (feat. Moonessa)
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=1299570939.mp3
--------------------------------------------------
歌曲: Lolita
歌手: Voxlight, Studio 66
专辑: Lolita
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=1294889892.mp3
--------------------------------------------------
歌曲: One Of The Girls
歌手: The Weeknd, JENNIE, Lily-Rose Depp
专辑: The Idol Episode 4 (Music from the HBO Original Series)
时长: 244秒
URL: https://music.163.com/song/media/outer/url?id=2058139099.mp3
--------------------------------------------------
歌曲: Popular (Music from the HBO Original Series)
歌手: The Weeknd, Playboi Carti, Madonna
专辑: Popular (Music from the HBO Original Series)
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=2052348113.mp3
--------------------------------------------------
歌曲: That Girl
歌手: Olly Murs
专辑: 24 HRS (Deluxe)
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=440208476.mp3
--------------------------------------------------
歌曲: Tek It
歌手: Cafuné
专辑: Running
时长: 191秒
URL: https://music.163.com/song/media/outer/url?id=1859556322.mp3
--------------------------------------------------
歌曲: Things You Said
歌手: Cody Fry, Abby Cates
专辑: Things You Said
时长: 234秒
URL: https://music.163.com/song/media/outer/url?id=2065868022.mp3
--------------------------------------------------
歌曲: Sleeping City Funk
歌手: DJ RAULIPUES, DJ FANGZ, TrongKien
专辑: Sleeping City Funk
时长: 101秒
URL: https://music.163.com/song/media/outer/url?id=3312354474.mp3
--------------------------------------------------
歌曲: NEW DANCE
歌手: XG
专辑: NEW DNA
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=2075523606.mp3
--------------------------------------------------
歌曲: One Last Time
歌手: Ariana Grande
专辑: My Everything (Deluxe Version)
时长: 197秒
URL: https://music.163.com/song/media/outer/url?id=28977745.mp3
--------------------------------------------------
歌曲: Running Up That Hill
歌手: Meg Myers
专辑: Running Up That Hill
时长: 263秒
URL: https://music.163.com/song/media/outer/url?id=1349964388.mp3
--------------------------------------------------
歌曲: Christmas List
歌手: Anson Seabra
专辑: Christmas List
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=1999170057.mp3
--------------------------------------------------
歌曲: Let Go
歌手: Beau Young Prince
专辑: Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=1333336513.mp3
--------------------------------------------------
歌曲: Calling My Phone
歌手: Lil Tjay, 6LACK
专辑: Calling My Phone
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=1819036135.mp3
--------------------------------------------------
歌曲: Shape of You
歌手: Ed Sheeran
专辑: Shape of You
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=451703096.mp3
--------------------------------------------------
歌曲: From The Start
歌手: Laufey
专辑: From The Start
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2047103213.mp3
--------------------------------------------------
歌曲: NEXT!
歌手: NCTS
专辑: NEXT!
时长: 99秒
URL: https://music.163.com/song/media/outer/url?id=2162160807.mp3
--------------------------------------------------
歌曲: Differences
歌手: Rain
专辑: Differences
时长: 147秒
URL: https://music.163.com/song/media/outer/url?id=2062689693.mp3
--------------------------------------------------
歌曲: Sunflower Feelings
歌手: Kuzu Mellow
专辑: Sunflower Feelings
时长: 99秒
URL: https://music.163.com/song/media/outer/url?id=2631085561.mp3
--------------------------------------------------
歌曲: 1-800
歌手: bbno$, Ironmouse
专辑: 1-800
时长: 209秒
URL: https://music.163.com/song/media/outer/url?id=2719333628.mp3
--------------------------------------------------
歌曲: Shootout
歌手: Izzamuzzic, Julien Marchal
专辑: Shootout
时长: 295秒
URL: https://music.163.com/song/media/outer/url?id=1960642479.mp3
--------------------------------------------------
歌曲: Soul Below
歌手: LJones
专辑: Soul Below
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=1694104.mp3
--------------------------------------------------
歌曲: The Clouds in Camarillo
歌手: Brazzaville
专辑: 21st Century Girl
时长: 203秒
URL: https://music.163.com/song/media/outer/url?id=1084273.mp3
--------------------------------------------------
歌曲: this is what christmas feels like
歌手: JVKE, Forrest Frank
专辑: this is what christmas feels like
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3324792202.mp3
--------------------------------------------------
歌曲: Water
歌手: Tyla
专辑: Water
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=2066953372.mp3
--------------------------------------------------
歌曲: Psycho, Pt. 2
歌手: Russ
专辑: Psycho, Pt. 2
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=440208643.mp3
--------------------------------------------------
歌曲: MEMORIZING 2
歌手: DJ DELACROIX, OXXED, !NFNX
专辑: MEMORIZING 2
时长: 90秒
URL: https://music.163.com/song/media/outer/url?id=3311888991.mp3
--------------------------------------------------
歌曲: Tonight (Best You Ever Had)
歌手: John Legend, Ludacris
专辑: Tonight (Best You Ever Had)
时长: 239秒
URL: https://music.163.com/song/media/outer/url?id=1476849.mp3
--------------------------------------------------
歌曲: Butterflies
歌手: Nohidea
专辑: Blank Space
时长: 110秒
URL: https://music.163.com/song/media/outer/url?id=479219481.mp3
--------------------------------------------------
歌曲: Because of You
歌手: Kelly Clarkson
专辑: Because Of You
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=16232697.mp3
--------------------------------------------------
歌曲: I wanted you
歌手: Ina Wroldsen
专辑: Suddenly
时长: 228秒
URL: https://music.163.com/song/media/outer/url?id=2772113.mp3
--------------------------------------------------
歌曲: Fatal Love
歌手: Jori King
专辑: Fatal Love
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=32431987.mp3
--------------------------------------------------
歌曲: See You Again
歌手: Wiz Khalifa, Charlie Puth
专辑: Furious 7: Original Motion Picture Soundtrack (Deluxe)
时长: 229秒
URL: https://music.163.com/song/media/outer/url?id=30953009.mp3
--------------------------------------------------
歌曲: Closer
歌手: The Chainsmokers, Halsey
专辑: Closer
时长: 244秒
URL: https://music.163.com/song/media/outer/url?id=423228325.mp3
--------------------------------------------------
歌曲: Attention
歌手: Charlie Puth
专辑: Voicenotes
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=473817398.mp3
--------------------------------------------------
歌曲: HOMAGE FUNK
歌手: KIXIA, KREZUS, MC KAIQUE SP
专辑: HOMAGE FUNK
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=2752128676.mp3
--------------------------------------------------
歌曲: After Hours
歌手: The Weeknd
专辑: After Hours
时长: 361秒
URL: https://music.163.com/song/media/outer/url?id=1424460203.mp3
--------------------------------------------------
歌曲: Beanie
歌手: Chezile
专辑: Beanie
时长: 132秒
URL: https://music.163.com/song/media/outer/url?id=2103899705.mp3
--------------------------------------------------
歌曲: green to blue (Sped Up)
歌手: Aurenth
专辑: green to blue
时长: 81秒
URL: https://music.163.com/song/media/outer/url?id=2067668285.mp3
--------------------------------------------------
歌曲: Ice On My Baby
歌手: Yung Bleu
专辑: Ice On My Baby
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=552575157.mp3
--------------------------------------------------
歌曲: 3 Strikes
歌手: Terror Jr
专辑: 3 Strikes
时长: 175秒
URL: https://music.163.com/song/media/outer/url?id=409647388.mp3
--------------------------------------------------
歌曲: Last Christmas
歌手: Wham!
专辑: Christmas Favorites
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=1883313852.mp3
--------------------------------------------------
歌曲: Who Says
歌手: Selena Gomez
专辑: For You
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=29747526.mp3
--------------------------------------------------
歌曲: Watch Me Work
歌手: Tinashe
专辑: Watch Me Work
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=1304347114.mp3
--------------------------------------------------
歌曲: PASSO BEM SOLTO (Slowed)
歌手: Atlxs
专辑: PASSO BEM SOLTO
时长: 116秒
URL: https://music.163.com/song/media/outer/url?id=2146556448.mp3
--------------------------------------------------
歌曲: OH MAH GAH!
歌手: SH3RWIN, viralune, Mc Lone
专辑: OH MAH GAH!
时长: 91秒
URL: https://music.163.com/song/media/outer/url?id=2674306076.mp3
--------------------------------------------------
歌曲: luther
歌手: Kendrick Lamar, SZA
专辑: GNX
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=2649423776.mp3
--------------------------------------------------
歌曲: Love Me Like You Do
歌手: Ellie Goulding
专辑: Love Me Like You Do (From "Fifty Shades of Grey")
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=29966565.mp3
--------------------------------------------------
歌曲: Scared 2 Be Lonely
歌手: Lil Tjay
专辑: 222
时长: 182秒
URL: https://music.163.com/song/media/outer/url?id=2062751869.mp3
--------------------------------------------------
歌曲: PIMMIE'S DILEMMA
歌手: Pimmie, PARTYNEXTDOOR, Drake
专辑: $ome $exy $ongs 4 U
时长: 118秒
URL: https://music.163.com/song/media/outer/url?id=2675114848.mp3
--------------------------------------------------
歌曲: Luxurious
歌手: Gwen Stefani
专辑: Love Angel Music Baby
时长: 264秒
URL: https://music.163.com/song/media/outer/url?id=18078142.mp3
--------------------------------------------------
歌曲: SPACE!
歌手: Naomi, DRAWMEDEATH
专辑: SPACE!
时长: 94秒
URL: https://music.163.com/song/media/outer/url?id=2150103713.mp3
--------------------------------------------------
歌曲: Love Yourself
歌手: Justin Bieber
专辑: Purpose (Deluxe)
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=36496695.mp3
--------------------------------------------------
歌曲: A COLD PLAY
歌手: The Kid LAROI
专辑: A COLD PLAY
时长: 179秒
URL: https://music.163.com/song/media/outer/url?id=2743017086.mp3
--------------------------------------------------
歌曲: BONITO ROUBO
歌手: Scythermane, DJ LYVIXRA, Hugomasked
专辑: BONITO ROUBO
时长: 97秒
URL: https://music.163.com/song/media/outer/url?id=2680707481.mp3
--------------------------------------------------
歌曲: time machine (feat. aren park)
歌手: mj apanay, aren park
专辑: seen 11: 23 pm
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=2118572900.mp3
--------------------------------------------------
歌曲: Satisfaction
歌手: David Guetta, Benny Benassi
专辑: Satisfaction
时长: 155秒
URL: https://music.163.com/song/media/outer/url?id=1970891902.mp3
--------------------------------------------------
歌曲: Superstar
歌手: Mandee
专辑: Superstar
时长: 202秒
URL: https://music.163.com/song/media/outer/url?id=457761459.mp3
--------------------------------------------------
歌曲: Snooze
歌手: SZA
专辑: SOS
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=2004563430.mp3
--------------------------------------------------
歌曲: Something Just Like This
歌手: The Chainsmokers, Coldplay
专辑: Something Just Like This
时长: 247秒
URL: https://music.163.com/song/media/outer/url?id=461347998.mp3
--------------------------------------------------
歌曲: with the IE (way up)
歌手: JENNIE
专辑: Ruby
时长: 163秒
URL: https://music.163.com/song/media/outer/url?id=2678216793.mp3
--------------------------------------------------
歌曲: Lucky (from Now You See Me: Now You Don’t)
歌手: Reneé Rapp
专辑: Lucky (from Now You See Me: Now You Don’t)
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=3312735747.mp3
--------------------------------------------------
歌曲: Ride It
歌手: Larissa Lambert, Jay Sean
专辑: Ride It
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=2093265394.mp3
--------------------------------------------------
歌曲: Run Free
歌手: Deep Chills, IVIE
专辑: Run Free (feat. IVIE)
时长: 170秒
URL: https://music.163.com/song/media/outer/url?id=500410102.mp3
--------------------------------------------------
歌曲: So Far Away
歌手: Martin Garrix, David Guetta, Jamie Scott, Romy Dya
专辑: So Far Away
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=521416693.mp3
--------------------------------------------------
歌曲: Want You
歌手: Clara La San
专辑: Want You
时长: 103秒
URL: https://music.163.com/song/media/outer/url?id=2725807378.mp3
--------------------------------------------------
歌曲: B' Mine (B' Mine 11)
歌手: Conrad Mortiss
专辑: B' Mine
时长: 628秒
URL: https://music.163.com/song/media/outer/url?id=2748394212.mp3
--------------------------------------------------
歌曲: Lose My Mind (feat. Doja Cat) [From F1® The Movie]
歌手: Don Toliver, Doja Cat
专辑: Lose My Mind (feat. Doja Cat) [From F1® The Movie]
时长: 209秒
URL: https://music.163.com/song/media/outer/url?id=2700280437.mp3
--------------------------------------------------
歌曲: WHERE IS MY HUSBAND!
歌手: RAYE
专辑: WHERE IS MY HUSBAND!
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=2747347844.mp3
--------------------------------------------------
歌曲: TURN UP
歌手: PlaqueBoyMax, Rakai, BunnaB
专辑: TURN UP
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2758208876.mp3
--------------------------------------------------
歌曲: Dilemma
歌手: Nelly, Kelly Rowland
专辑: Dilemma
时长: 289秒
URL: https://music.163.com/song/media/outer/url?id=21273749.mp3
--------------------------------------------------
歌曲: Slow Down
歌手: Madnap, Pauline Herr
专辑: Slow Down
时长: 203秒
URL: https://music.163.com/song/media/outer/url?id=1356658022.mp3
--------------------------------------------------
歌曲: лолита (Radio Edit)
歌手: Nuzur Zeli
专辑: новый альбом
时长: 209秒
URL: https://music.163.com/song/media/outer/url?id=438803222.mp3
--------------------------------------------------
歌曲: What Does It Mean to You
歌手: Carpetman
专辑: What Does It Mean to You
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=2643514137.mp3
--------------------------------------------------
歌曲: Wake (Live)
歌手: Hillsong Young & Free
专辑: Wake
时长: 275秒
URL: https://music.163.com/song/media/outer/url?id=1873321491.mp3
--------------------------------------------------
歌曲: Fool For You
歌手: KASTRA
专辑: Fool For You
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=1817576399.mp3
--------------------------------------------------
歌曲: Right Now (Na Na Na)
歌手: Akon
专辑: Right Now (Na Na Na)
时长: 244秒
URL: https://music.163.com/song/media/outer/url?id=16375205.mp3
--------------------------------------------------
歌曲: Sugar
歌手: Maroon 5
专辑: V
时长: 234秒
URL: https://music.163.com/song/media/outer/url?id=29019227.mp3
--------------------------------------------------
歌曲: The Only Song I Want Is You
歌手: Ghosts of the Cumberland
专辑: The Long Road Home
时长: 181秒
URL: https://music.163.com/song/media/outer/url?id=2751693861.mp3
--------------------------------------------------
歌曲: good girls
歌手: Josie Edwards
专辑: good girls
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=2740413818.mp3
--------------------------------------------------
歌曲: Call Me Maybe
歌手: Carly Rae Jepsen
专辑: Call Me Maybe
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=17112299.mp3
--------------------------------------------------
歌曲: Self Love
歌手: Metro Boomin, Coi Leray
专辑: METRO BOOMIN PRESENTS SPIDER-MAN: ACROSS THE SPIDER-VERSE (SOUNDTRACK FROM AND INSPIRED BY THE MOTION PICTURE)
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=2052349052.mp3
--------------------------------------------------
歌曲: Bones
歌手: Imagine Dragons
专辑: Bones
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=1927389937.mp3
--------------------------------------------------
歌曲: Peter Pan Was Right
歌手: Anson Seabra
专辑: Peter Pan Was Right
时长: 192秒
URL: https://music.163.com/song/media/outer/url?id=1942594143.mp3
--------------------------------------------------
歌曲: Past Lives
歌手: sapientdream, Slushii
专辑: Drowning
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=1384482575.mp3
--------------------------------------------------
歌曲: Don't Wanna Know/We Don't Talk Anymore
歌手: Sam Tsui, Alex Blue
专辑: Sam Tsui Covers Vol.4
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=465675773.mp3
--------------------------------------------------
歌曲: Sugar On My Tongue
歌手: Tyler, The Creator
专辑: DON'T TAP THE GLASS
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2729161230.mp3
--------------------------------------------------
歌曲: Are You Lost
歌手: Park Bird
专辑: Are You Lost
时长: 167秒
URL: https://music.163.com/song/media/outer/url?id=518894020.mp3
--------------------------------------------------
歌曲: Anyone
歌手: Crystal Bats, TRONICBOX
专辑: Anyone(80's Version)
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=2624657565.mp3
--------------------------------------------------
歌曲: Payphone
歌手: Maroon 5, Wiz Khalifa
专辑: Payphone
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=4172700.mp3
--------------------------------------------------
歌曲: Doja
歌手: Central Cee
专辑: Doja
时长: 97秒
URL: https://music.163.com/song/media/outer/url?id=1965392316.mp3
--------------------------------------------------
歌曲: What Do You Mean?
歌手: Justin Bieber
专辑: What Do You Mean?
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=34228719.mp3
--------------------------------------------------
歌曲: Sold Out
歌手: Jonathan Steingard, Hawk Nelson
专辑: Diamonds
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=31010566.mp3
--------------------------------------------------
歌曲: YOSEMITE
歌手: Travis Scott
专辑: ASTROWORLD
时长: 150秒
URL: https://music.163.com/song/media/outer/url?id=1298432428.mp3
--------------------------------------------------
歌曲: You'll Always Be Mine
歌手: Anson Seabra
专辑: You'll Always Be Mine
时长: 126秒
URL: https://music.163.com/song/media/outer/url?id=2757295447.mp3
--------------------------------------------------
歌曲: HEARTBREAK ANNIVERSARY
歌手: GIVĒON
专辑: HEARTBREAK ANNIVERSARY
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=1424400870.mp3
--------------------------------------------------
歌曲: Anywhere Is (2009 Remaster)
歌手: Enya
专辑: The Memory of Trees
时长: 239秒
URL: https://music.163.com/song/media/outer/url?id=17645740.mp3
--------------------------------------------------
歌曲: like JENNIE
歌手: JENNIE
专辑: Ruby
时长: 123秒
URL: https://music.163.com/song/media/outer/url?id=2678217317.mp3
--------------------------------------------------
歌曲: Jhim Jhimaune Aankha
歌手: Ekdev Limbu
专辑: Jhim Jhimaune Aankha
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=2652257620.mp3
--------------------------------------------------
歌曲: Boyfriend
歌手: Justin Bieber
专辑: Boyfriend
时长: 173秒
URL: https://music.163.com/song/media/outer/url?id=18638060.mp3
--------------------------------------------------
歌曲: Is There Someone Else?
歌手: The Weeknd
专辑: Dawn FM
时长: 199秒
URL: https://music.163.com/song/media/outer/url?id=1909927738.mp3
--------------------------------------------------
歌曲: urbanisation
歌手: lumisoun
专辑: urbanisation
时长: 122秒
URL: https://music.163.com/song/media/outer/url?id=2128398699.mp3
--------------------------------------------------
歌曲: Love Is Gone (Acoustic)
歌手: Dylan Matthew, SLANDER
专辑: Love Is Gone (Acoustic)
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=1401671455.mp3
--------------------------------------------------
歌曲: Love Songs
歌手: kaash paige
专辑: Parked Car Convos
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=1403699842.mp3
--------------------------------------------------
歌曲: What Makes You Beautiful
歌手: One Direction
专辑: What Makes You Beautiful
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=17753288.mp3
--------------------------------------------------
歌曲: Young And Beautiful
歌手: Lana Del Rey
专辑: Young And Beautiful
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=26243686.mp3
--------------------------------------------------
歌曲: Nevada
歌手: Vicetone, Cozi Zuehlsdorff
专辑: Nevada
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=418602088.mp3
--------------------------------------------------
歌曲: boyfriend
歌手: Ariana Grande, Social House
专辑: boyfriend
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=1381738482.mp3
--------------------------------------------------
歌曲: Cordeiro De Nanã
歌手: Os Tincoãs
专辑: Os Tincoãs
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=1357807399.mp3
--------------------------------------------------
歌曲: Five Hundred Miles
歌手: Justin Timberlake, Carey Mulligan, Stark Sands
专辑: Inside Llewyn Davis: Original Soundtrack Recording
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=27759600.mp3
--------------------------------------------------
歌曲: Paris in the Rain
歌手: Lauv
专辑: I met you when I was 18. (the playlist)
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=564000295.mp3
--------------------------------------------------
歌曲: Try
歌手: Colbie Caillat
专辑: Gypsy Heart Side A
时长: 224秒
URL: https://music.163.com/song/media/outer/url?id=28639182.mp3
--------------------------------------------------
歌曲: Die For You (Remix Acapella)
歌手: The Weeknd, Ariana Grande
专辑: Die For You (Remix Acapella)
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=2026800618.mp3
--------------------------------------------------
歌曲: How Long
歌手: Charlie Puth
专辑: Voicenotes
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=509728806.mp3
--------------------------------------------------
歌曲: MILLION DOLLAR BABY
歌手: Tommy Richman
专辑: MILLION DOLLAR BABY
时长: 155秒
URL: https://music.163.com/song/media/outer/url?id=2149382511.mp3
--------------------------------------------------
歌曲: Pull Up
歌手: Luh Kel
专辑: Pull Up
时长: 123秒
URL: https://music.163.com/song/media/outer/url?id=1381290206.mp3
--------------------------------------------------
歌曲: DIA DELÍCIA
歌手: Nakama, ΣP
专辑: DIA DELÍCIA
时长: 75秒
URL: https://music.163.com/song/media/outer/url?id=2698002545.mp3
--------------------------------------------------
歌曲: Baby
歌手: Justin Bieber, Ludacris
专辑: Baby
时长: 216秒
URL: https://music.163.com/song/media/outer/url?id=18638057.mp3
--------------------------------------------------
歌曲: Stan
歌手: Eminem, Dido
专辑: The Marshall Mathers LP
时长: 404秒
URL: https://music.163.com/song/media/outer/url?id=17572422.mp3
--------------------------------------------------
歌曲: LEFT RIGHT
歌手: XG
专辑: SHOOTING STAR
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=2014227030.mp3
--------------------------------------------------
歌曲: VITAMINA
歌手: Jombriel, DFZM, Jotta
专辑: VITAMINA
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=2678511210.mp3
--------------------------------------------------
歌曲: ACELERADA
歌手: sma$her, MXZI
专辑: ACELERADA
时长: 61秒
URL: https://music.163.com/song/media/outer/url?id=2714910127.mp3
--------------------------------------------------
歌曲: To Be A Man (Mega Remix)
歌手: Dax, The Mediary, Shane, Skywalker DaVinci, Kaveman Brown, Hailey Dayton, Ben Becker, Brutha Rick, Romeo ThaGreatwhite, Phix, Atlus
专辑: To Be A Man (Mega Remix)
时长: 612秒
URL: https://music.163.com/song/media/outer/url?id=2056050651.mp3
--------------------------------------------------
歌曲: Catch My Breath
歌手: Kelly Clarkson
专辑: Greatest Hits - Chapter One
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=25657526.mp3
--------------------------------------------------
歌曲: Little Bit Better
歌手: Caleb Hearn, ROSIE
专辑: Little Bit Better
时长: 227秒
URL: https://music.163.com/song/media/outer/url?id=2122825009.mp3
--------------------------------------------------
歌曲: Vem Vem
歌手: Jmilton, MC Xangai
专辑: Vem Vem
时长: 83秒
URL: https://music.163.com/song/media/outer/url?id=2709626091.mp3
--------------------------------------------------
歌曲: Ticking Away
歌手: VALORANT, Grabbitz, bbno$
专辑: Ticking Away
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=2068401809.mp3
--------------------------------------------------
歌曲: Why Would I Ever
歌手: Kim Ngọc Phú
专辑: Why Would I Ever
时长: 203秒
URL: https://music.163.com/song/media/outer/url?id=2158464687.mp3
--------------------------------------------------
歌曲: idontwannabeyouanymore
歌手: Billie Eilish
专辑: dont smile at me
时长: 203秒
URL: https://music.163.com/song/media/outer/url?id=493448423.mp3
--------------------------------------------------
歌曲: Bet On Me (Organic Version)
歌手: Walk off the Earth, D Smoke
专辑: Bet On Me (feat. D Smoke) (Organic Version)
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=1938756186.mp3
--------------------------------------------------
