歌单: UK榜
歌单ID: 180106
类型: 欧美流行

歌曲URL列表:
==================================================
歌曲: The Fate of Ophelia
歌手: Taylor Swift
专辑: The Life of a Showgirl
时长: 226秒
URL: https://music.163.com/song/media/outer/url?id=2744403174.mp3
--------------------------------------------------
歌曲: WHERE IS MY HUSBAND!
歌手: RAYE
专辑: WHERE IS MY HUSBAND!
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=2747347844.mp3
--------------------------------------------------
歌曲: Last Christmas
歌手: Wham!
专辑: Christmas Favorites
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=1883313852.mp3
--------------------------------------------------
歌曲: All I Want for Christmas Is You
歌手: Mariah Carey
专辑: Merry Christmas
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=21233912.mp3
--------------------------------------------------
歌曲: So Easy (To Fall In Love)
歌手: Olivia Dean
专辑: The Art of Loving
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2749056418.mp3
--------------------------------------------------
歌曲: Rockin' Around The Christmas Tree
歌手: Brenda Lee
专辑: Winter Wonder Land
时长: 125秒
URL: https://music.163.com/song/media/outer/url?id=1330616671.mp3
--------------------------------------------------
歌曲: Rein Me In
歌手: Sam Fender, Olivia Dean
专辑: Rein Me In
时长: 339秒
URL: https://music.163.com/song/media/outer/url?id=2717597417.mp3
--------------------------------------------------
歌曲: Man I Need
歌手: Olivia Dean
专辑: Man I Need
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=2736184137.mp3
--------------------------------------------------
歌曲: Underneath the Tree
歌手: Kelly Clarkson
专辑: Wrapped In Red (Deluxe Version)
时长: 229秒
URL: https://music.163.com/song/media/outer/url?id=27876478.mp3
--------------------------------------------------
歌曲: Santa Tell Me
歌手: Ariana Grande
专辑: Santa Tell Me
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=29753938.mp3
--------------------------------------------------
歌曲: Raindance
歌手: Dave, Tems
专辑: The Boy Who Played the Harp
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=2758441499.mp3
--------------------------------------------------
歌曲: Fairytale of New York
歌手: The Pogues, Kirsty MacColl
专辑: Just Can't Get Enough: New Wave Xmas
时长: 272秒
URL: https://music.163.com/song/media/outer/url?id=26695013.mp3
--------------------------------------------------
歌曲: Golden
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2717862847.mp3
--------------------------------------------------
歌曲: Jingle Bell Rock
歌手: Bobby Helms
专辑: Jingle Bell Rock/Captain Santa Claus (And His Reindeer Space Patrol)
时长: 130秒
URL: https://music.163.com/song/media/outer/url?id=547223724.mp3
--------------------------------------------------
歌曲: Opalite
歌手: Taylor Swift
专辑: The Life of a Showgirl
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=2744403189.mp3
--------------------------------------------------
歌曲: Merry Christmas Everyone
歌手: Shakin' Stevens
专辑: Merry Christmas Everyone
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=19130449.mp3
--------------------------------------------------
歌曲: Century
歌手: EsDeeKid
专辑: Century
时长: 109秒
URL: https://music.163.com/song/media/outer/url?id=3311901485.mp3
--------------------------------------------------
歌曲: Winter Wonderland
歌手: Laufey
专辑: Winter Wonderland
时长: 132秒
URL: https://music.163.com/song/media/outer/url?id=2104509201.mp3
--------------------------------------------------
歌曲: Phantom
歌手: EsDeeKid, Rico Ace
专辑: Rebel
时长: 109秒
URL: https://music.163.com/song/media/outer/url?id=2716372743.mp3
--------------------------------------------------
歌曲: Step into Christmas
歌手: Elton John
专辑: Elton John's Christmas Party
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=1301152.mp3
--------------------------------------------------
歌曲: I Run
歌手: HAVEN.
专辑: I Run
时长: 129秒
URL: https://music.163.com/song/media/outer/url?id=2759516876.mp3
--------------------------------------------------
歌曲: Do They Know It's Christmas
歌手: Band Aid
专辑: Christmas Greatest Hits
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=5163978.mp3
--------------------------------------------------
歌曲: It's The Most Wonderful Time Of The Year
歌手: Andy Williams
专辑: My Wonderful Christmas Time
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=545541527.mp3
--------------------------------------------------
歌曲: Wonderful Christmastime
歌手: Paul McCartney
专辑: Now That's What I Call Christmas!: The Essential
时长: 228秒
URL: https://music.163.com/song/media/outer/url?id=5147374.mp3
--------------------------------------------------
歌曲: Die On This Hill
歌手: SIENNA SPIRO
专辑: Die On This Hill
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=2754139785.mp3
--------------------------------------------------
歌曲: Ordinary
歌手: Alex Warren
专辑: You'll Be Alright, Kid (Chapter 1)
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2688306475.mp3
--------------------------------------------------
歌曲: Sleigh Ride
歌手: The Ronettes
专辑: Sleigh Ride
时长: 182秒
URL: https://music.163.com/song/media/outer/url?id=1497033527.mp3
--------------------------------------------------
歌曲: It's Beginning To Look A Lot Like Christmas
歌手: Michael Bublé
专辑: A Very Special Christmas 25th Anniversary
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=22966033.mp3
--------------------------------------------------
歌曲: How It’s Done
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=2717862845.mp3
--------------------------------------------------
歌曲: Christmas (Baby Please Come Home)
歌手: Darlene Love
专辑: A Christmas with Love
时长: 156秒
URL: https://music.163.com/song/media/outer/url?id=1333831772.mp3
--------------------------------------------------
歌曲: Snowman
歌手: Sia
专辑: Everyday Is Christmas
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=517890065.mp3
--------------------------------------------------
歌曲: Feliz Navidad
歌手: José Feliciano
专辑: Surviving Christmas
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=1914209.mp3
--------------------------------------------------
歌曲: Mistletoe
歌手: Justin Bieber
专辑: Under The Mistletoe (Deluxe Edition)
时长: 182秒
URL: https://music.163.com/song/media/outer/url?id=18637955.mp3
--------------------------------------------------
歌曲: Holly Jolly Christmas
歌手: Michael Bublé
专辑: Christmas (Deluxe 10th Anniversary Edition)
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=2652585272.mp3
--------------------------------------------------
歌曲: Let Alone The One You Love
歌手: Olivia Dean
专辑: The Art of Loving
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2749056424.mp3
--------------------------------------------------
歌曲: Driving Home For Christmas
歌手: Chris Rea
专辑: The Journey 1978 - 2009
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=26816509.mp3
--------------------------------------------------
歌曲: What It Sounds Like
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=2717863904.mp3
--------------------------------------------------
歌曲: A Nonsense Christmas
歌手: Sabrina Carpenter
专辑: A Nonsense Christmas
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2005133691.mp3
--------------------------------------------------
歌曲: I Wish It Could Be Christmas Everyday
歌手: Wizzard
专辑: I Wish It Could Be Christmas Everyday
时长: 279秒
URL: https://music.163.com/song/media/outer/url?id=1365614051.mp3
--------------------------------------------------
歌曲: Let It Snow Let It Snow Let It Snow
歌手: Dean Martin
专辑: Dean Martin : My Best Songs
时长: 115秒
URL: https://music.163.com/song/media/outer/url?id=493540649.mp3
--------------------------------------------------
歌曲: TIT FOR TAT
歌手: Tate McRae
专辑: TIT FOR TAT
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=2749291574.mp3
--------------------------------------------------
歌曲: Elizabeth Taylor
歌手: Taylor Swift
专辑: The Life of a Showgirl
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=2744399122.mp3
--------------------------------------------------
歌曲: Talk of the Town
歌手: Fred again.., Sammy Virji, reggie
专辑: Talk of the Town
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=3314048933.mp3
--------------------------------------------------
歌曲: The Christmas Song
歌手: Nat King Cole
专辑: Les idoles de la musique américaine : Nat King Cole, Vol. 3
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=1313772109.mp3
--------------------------------------------------
歌曲: 4 Raws
歌手: EsDeeKid
专辑: Rebel
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=2716372738.mp3
--------------------------------------------------
歌曲: NOBODY'S GIRL
歌手: Tate McRae
专辑: SO CLOSE TO WHAT??? (deluxe)
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3319963551.mp3
--------------------------------------------------
歌曲: Think About Us
歌手: Sonny Fodera, D.O.D, Poppy Baskcomb
专辑: Think About Us
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=2755361233.mp3
--------------------------------------------------
歌曲: Merry Xmas Everybody
歌手: Slade
专辑: Merry Xmas Everybody
时长: 223秒
URL: https://music.163.com/song/media/outer/url?id=1345904796.mp3
--------------------------------------------------
歌曲: For Good
歌手: Cynthia Erivo, Ariana Grande
专辑: Wicked: For Good – The Soundtrack
时长: 377秒
URL: https://music.163.com/song/media/outer/url?id=3320113093.mp3
--------------------------------------------------
歌曲: 12 to 12
歌手: sombr
专辑: 12 to 12
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=2728000316.mp3
--------------------------------------------------
歌曲: One More Sleep
歌手: Leona Lewis
专辑: Christmas, With Love
时长: 239秒
URL: https://music.163.com/song/media/outer/url?id=28038187.mp3
--------------------------------------------------
歌曲: Lush Life
歌手: Zara Larsson
专辑: Lush Life
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=32785200.mp3
--------------------------------------------------
歌曲: No Broke Boys
歌手: Disco Lines, Tinashe
专辑: No Broke Boys
时长: 163秒
URL: https://music.163.com/song/media/outer/url?id=2712194305.mp3
--------------------------------------------------
歌曲: No Good Deed
歌手: Cynthia Erivo
专辑: Wicked: For Good – The Soundtrack
时长: 230秒
URL: https://music.163.com/song/media/outer/url?id=3320113090.mp3
--------------------------------------------------
歌曲: back to friends
歌手: sombr
专辑: back to friends
时长: 199秒
URL: https://music.163.com/song/media/outer/url?id=2659774606.mp3
--------------------------------------------------
歌曲: CHANEL
歌手: Tyla
专辑: CHANEL
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=2757718427.mp3
--------------------------------------------------
歌曲: People Watching
歌手: Sam Fender
专辑: People Watching (Deluxe Edition)
时长: 304秒
URL: https://music.163.com/song/media/outer/url?id=3325078960.mp3
--------------------------------------------------
歌曲: FU & UF
歌手: Skye Newman
专辑: FU & UF
时长: 159秒
URL: https://music.163.com/song/media/outer/url?id=2756528205.mp3
--------------------------------------------------
歌曲: undressed
歌手: sombr
专辑: undressed
时长: 182秒
URL: https://music.163.com/song/media/outer/url?id=2684437411.mp3
--------------------------------------------------
歌曲: Something In The Heavens
歌手: Lewis Capaldi
专辑: Something In The Heavens
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=2747714121.mp3
--------------------------------------------------
歌曲: Pussy Palace
歌手: Lily Allen
专辑: West End Girl
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=2758115098.mp3
--------------------------------------------------
歌曲: Manchild
歌手: Sabrina Carpenter
专辑: Manchild
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=2712511468.mp3
--------------------------------------------------
歌曲: Love Me Not
歌手: Ravyn Lenae
专辑: Love Me Not / Love Is Blind
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=2151126799.mp3
--------------------------------------------------
歌曲: You Stole The Show
歌手: SIENNA SPIRO
专辑: You Stole The Show
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=2729252250.mp3
--------------------------------------------------
歌曲: ANYTHING BUT LOVE
歌手: Tate McRae
专辑: SO CLOSE TO WHAT??? (deluxe)
时长: 147秒
URL: https://music.163.com/song/media/outer/url?id=3319964827.mp3
--------------------------------------------------
歌曲: Pink Pony Club
歌手: Chappell Roan
专辑: The Rise and Fall of a Midwest Princess
时长: 258秒
URL: https://music.163.com/song/media/outer/url?id=2084277216.mp3
--------------------------------------------------
歌曲: MAYBE.
歌手: SIENNA SPIRO
专辑: MAYBE.
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=2609183472.mp3
--------------------------------------------------
歌曲: Beautiful Things
歌手: Benson Boone
专辑: Beautiful Things
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=2117911937.mp3
--------------------------------------------------
歌曲: Gone Gone Gone
歌手: David Guetta, Teddy Swims, Tones and I
专辑: Gone Gone Gone
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=2753268489.mp3
--------------------------------------------------
歌曲: Iris (Live at Stagecoach California’s Country Music Festival)
歌手: Goo Goo Dolls
专辑: Live at Stagecoach, California's Country Music Festival
时长: 375秒
URL: https://music.163.com/song/media/outer/url?id=3324035032.mp3
--------------------------------------------------
歌曲: Come Find Me
歌手: MK, Clementine Douglas
专辑: Come Find Me
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=2747165683.mp3
--------------------------------------------------
歌曲: As Long As You’re Mine
歌手: Cynthia Erivo, Jonathan Bailey
专辑: Wicked: For Good – The Soundtrack
时长: 246秒
URL: https://music.163.com/song/media/outer/url?id=3320111622.mp3
--------------------------------------------------
歌曲: Madeline
歌手: Lily Allen
专辑: West End Girl
时长: 175秒
URL: https://music.163.com/song/media/outer/url?id=2758115097.mp3
--------------------------------------------------
歌曲: Lose Control
歌手: Teddy Swims
专辑: Lose Control
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2057234990.mp3
--------------------------------------------------
歌曲: Messy
歌手: Lola Young
专辑: Messy
时长: 284秒
URL: https://music.163.com/song/media/outer/url?id=2161756530.mp3
--------------------------------------------------
歌曲: Bad Luck
歌手: D-Block Europe
专辑: PTSD 2
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=3317898683.mp3
--------------------------------------------------
