歌单: 飙升榜
歌单ID: 19723756
类型: 流行

歌曲URL列表:
==================================================
歌曲: 大东北我的家乡
歌手: 袁娅维TIA RAY
专辑: 大东北我的家乡
时长: 226秒
URL: https://music.163.com/song/media/outer/url?id=3327141886.mp3
--------------------------------------------------
歌曲: 爱情的索嗨
歌手: 广东烂仔Zaage炸鸡, 广东说唱王
专辑: 爱情的索嗨
时长: 142秒
URL: https://music.163.com/song/media/outer/url?id=3323077522.mp3
--------------------------------------------------
歌曲: 江南雪
歌手: 礼越
专辑: 江南雪
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=2161991028.mp3
--------------------------------------------------
歌曲: 至少还有你
歌手: 林忆莲
专辑: 林忆莲's
时长: 274秒
URL: https://music.163.com/song/media/outer/url?id=256621.mp3
--------------------------------------------------
歌曲: 篝火旁
歌手: 吕大叶, 马子林, 陈觅Lynne
专辑: 313
时长: 221秒
URL: https://music.163.com/song/media/outer/url?id=518725853.mp3
--------------------------------------------------
歌曲: 春溯
歌手: 二乘
专辑: 春溯
时长: 114秒
URL: https://music.163.com/song/media/outer/url?id=3325298797.mp3
--------------------------------------------------
歌曲: 暮色森林
歌手: 欧阳娜娜
专辑: 暮色森林
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=2746857577.mp3
--------------------------------------------------
歌曲: 夢幻上昇:Mew Rage Up!
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=3323826644.mp3
--------------------------------------------------
歌曲: 随时
歌手: 欧阳娜娜
专辑: 随时
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=3326742307.mp3
--------------------------------------------------
歌曲: 颜如玉
歌手: 李大奔BENZO
专辑: IDOL
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2040912570.mp3
--------------------------------------------------
歌曲: 未完结的爱
歌手: Zkaaai
专辑: 未完结的爱
时长: 221秒
URL: https://music.163.com/song/media/outer/url?id=2695903727.mp3
--------------------------------------------------
歌曲: 给未来的自己
歌手: 梁静茹
专辑: 崇拜
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=254135.mp3
--------------------------------------------------
歌曲: Мой мармеладный (Я не права)
歌手: Катя Лель
专辑: Джага-джага
时长: 223秒
URL: https://music.163.com/song/media/outer/url?id=2112237670.mp3
--------------------------------------------------
歌曲: Games
歌手: Tony Dark Eyes
专辑: Games
时长: 129秒
URL: https://music.163.com/song/media/outer/url?id=2707604838.mp3
--------------------------------------------------
歌曲: 听海
歌手: 张惠妹
专辑: A-mei Acoustic BEST(2019)
时长: 319秒
URL: https://music.163.com/song/media/outer/url?id=3320620949.mp3
--------------------------------------------------
歌曲: Disco Kissing
歌手: morgxn, Vicetone
专辑: Disco Kissing
时长: 185秒
URL: https://music.163.com/song/media/outer/url?id=3320403750.mp3
--------------------------------------------------
歌曲: 背影，你最近好吗？ (live)
歌手: 林宥嘉, 汪苏泷
专辑: 声生不息·华流季 第3期
时长: 305秒
URL: https://music.163.com/song/media/outer/url?id=3324815210.mp3
--------------------------------------------------
歌曲: 挪威的森林
歌手: 伍佰
专辑: 滚石香港黄金十年 伍佰精选
时长: 392秒
URL: https://music.163.com/song/media/outer/url?id=156915.mp3
--------------------------------------------------
歌曲: 颜色
歌手: Gareth.T
专辑: 颜色
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=2701139855.mp3
--------------------------------------------------
歌曲: "An Hour" 情绪化 BOBBYNOPEACE TYPE
歌手: 罗恩Rune
专辑: "八岐大蛇" 伴奏合辑
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=3323143751.mp3
--------------------------------------------------
歌曲: 我们都一样
歌手: 张杰
专辑: One Chance 新歌+精选
时长: 303秒
URL: https://music.163.com/song/media/outer/url?id=27588744.mp3
--------------------------------------------------
歌曲: Prelude
歌手: Andria Rose
专辑: Electric
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=1975457499.mp3
--------------------------------------------------
歌曲: Hrs & Hrs
歌手: Muni Long
专辑: Public Displays Of Affection
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=1890365896.mp3
--------------------------------------------------
歌曲: 蒲公英
歌手: 卦者灵风
专辑: 蒲公英
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=3327161647.mp3
--------------------------------------------------
歌曲: 不完美爱情
歌手: 杜宣达
专辑: 不完美爱情
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=3327073434.mp3
--------------------------------------------------
歌曲: 跟着我向前走
歌手: 拉珍, 桑杰
专辑: 跟着我向前走
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=3324084582.mp3
--------------------------------------------------
歌曲: 1 Wish
歌手: Ava Max
专辑: 1 Wish
时长: 167秒
URL: https://music.163.com/song/media/outer/url?id=2640847937.mp3
--------------------------------------------------
歌曲: better off
歌手: 深水29
专辑: My Pretty Little Feelings
时长: 133秒
URL: https://music.163.com/song/media/outer/url?id=3324457636.mp3
--------------------------------------------------
歌曲: New Adventures
歌手: Cyan Hymn
专辑: New Adventures-动物城2创曲
时长: 191秒
URL: https://music.163.com/song/media/outer/url?id=3322432545.mp3
--------------------------------------------------
歌曲: 이젠안녕
歌手: HELLOPING
专辑: 이젠안녕
时长: 152秒
URL: https://music.163.com/song/media/outer/url?id=2753684330.mp3
--------------------------------------------------
歌曲: 亲爱的朋友
歌手: 建坤YOUNG
专辑: 亲爱的朋友
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=3322330158.mp3
--------------------------------------------------
歌曲: 生活倒影 (Live)
歌手: 易烊千玺
专辑: 礐嶨2025 (Live)
时长: 272秒
URL: https://music.163.com/song/media/outer/url?id=3322019761.mp3
--------------------------------------------------
歌曲: Cry For You
歌手: Karry_b
专辑: Cry For You
时长: 299秒
URL: https://music.163.com/song/media/outer/url?id=3323934230.mp3
--------------------------------------------------
歌曲: Dear D
歌手: 项睿娴
专辑: Dear D
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=2747925048.mp3
--------------------------------------------------
歌曲: 我很快乐
歌手: 刘惜君
专辑: 爱情花园
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=255294.mp3
--------------------------------------------------
歌曲: 西楼别序(2025版)
歌手: 赵兮月
专辑: 西楼别序（2025版）
时长: 248秒
URL: https://music.163.com/song/media/outer/url?id=3322773354.mp3
--------------------------------------------------
歌曲: Jump Lightly (Radio Edit)
歌手: Amyali
专辑: Jump Lightly (Radio Edit)
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=3317702142.mp3
--------------------------------------------------
歌曲: 不被祝福的幸福
歌手: 杨丞琳
专辑: 天使之翼
时长: 257秒
URL: https://music.163.com/song/media/outer/url?id=27630280.mp3
--------------------------------------------------
歌曲: 苦笑
歌手: 汪苏泷
专辑: 好安静
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=165364.mp3
--------------------------------------------------
歌曲: 想你的夜
歌手: 刘大拿
专辑: 想你的夜
时长: 212秒
URL: https://music.163.com/song/media/outer/url?id=2751017120.mp3
--------------------------------------------------
歌曲: 还是分开（Acoustic Version）
歌手: 张叶蕾
专辑: 还是分开（CD版）
时长: 229秒
URL: https://music.163.com/song/media/outer/url?id=2140448835.mp3
--------------------------------------------------
歌曲: Lick It（House Lak）
歌手: Holy后里
专辑: Lick It（House Lak）
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=2755323705.mp3
--------------------------------------------------
歌曲: 坦白 (Live)
歌手: 薛之谦
专辑: 音乐缘计划2 第7期
时长: 276秒
URL: https://music.163.com/song/media/outer/url?id=3324801986.mp3
--------------------------------------------------
歌曲: 我叫李飞
歌手: 李飞
专辑: 我叫李飞
时长: 102秒
URL: https://music.163.com/song/media/outer/url?id=3324782733.mp3
--------------------------------------------------
歌曲: different
歌手: leejean
专辑: ground zero ; chapter i
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=2088813190.mp3
--------------------------------------------------
歌曲: シルエット
歌手: KANA-BOON
专辑: シルエット
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=29750962.mp3
--------------------------------------------------
歌曲: Die For You (Remix Acapella)
歌手: The Weeknd, Ariana Grande
专辑: Die For You (Remix Acapella)
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=2026800618.mp3
--------------------------------------------------
歌曲: 索玛开满故乡山
歌手: 泡芙芙Scarlett
专辑: 索玛开满故乡山
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=2707370966.mp3
--------------------------------------------------
歌曲: 四季
歌手: 陈奕迅
专辑: 四季
时长: 244秒
URL: https://music.163.com/song/media/outer/url?id=437802725.mp3
--------------------------------------------------
歌曲: Don't Wanna Know/We Don't Talk Anymore
歌手: Sam Tsui, Alex Blue
专辑: Sam Tsui Covers Vol.4
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=465675773.mp3
--------------------------------------------------
歌曲: 喜欢两个人
歌手: 彭佳慧
专辑: 美声荣耀
时长: 332秒
URL: https://music.163.com/song/media/outer/url?id=280765.mp3
--------------------------------------------------
歌曲: 微白城市
歌手: 鹿晗
专辑: Xplore
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=448916293.mp3
--------------------------------------------------
歌曲: 还给你一些孤单
歌手: 汪苏泷
专辑: 《我是杜拉拉》电视剧原声带
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=411314185.mp3
--------------------------------------------------
歌曲: Luxurious
歌手: Gwen Stefani
专辑: Love Angel Music Baby
时长: 264秒
URL: https://music.163.com/song/media/outer/url?id=18078142.mp3
--------------------------------------------------
歌曲: 想你的夜
歌手: 关喆
专辑: 永远的永远
时长: 265秒
URL: https://music.163.com/song/media/outer/url?id=88926.mp3
--------------------------------------------------
歌曲: Doja
歌手: Central Cee
专辑: Doja
时长: 97秒
URL: https://music.163.com/song/media/outer/url?id=1965392316.mp3
--------------------------------------------------
歌曲: 怎么唱情歌
歌手: 刘惜君
专辑: 拂晓
时长: 299秒
URL: https://music.163.com/song/media/outer/url?id=255219.mp3
--------------------------------------------------
歌曲: †SITBACK!†
歌手: N2UtheHartlocker
专辑: †SITBACK!†
时长: 107秒
URL: https://music.163.com/song/media/outer/url?id=2679699648.mp3
--------------------------------------------------
歌曲: I Jus Wanna .. (prod. by 熹 & riki)
歌手: 熹, prodriki
专辑: We Made It！
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=2158300855.mp3
--------------------------------------------------
歌曲: 不在乎
歌手: icyball 冰球乐团
专辑: 我很抱歉
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=3327187217.mp3
--------------------------------------------------
歌曲: 李泽沧 - 25岁的风
歌手: 李泽沧
专辑: 25岁的风
时长: 281秒
URL: https://music.163.com/song/media/outer/url?id=3326087097.mp3
--------------------------------------------------
歌曲: Good Boys (Hide Away)
歌手: Daya, Albi
专辑: Good Boys (Hide Away)
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=3324071208.mp3
--------------------------------------------------
歌曲: Nope your too late i already died
歌手: wifiskeleton, i wanna be a jack-o-lantern
专辑: suburban daredevil
时长: 90秒
URL: https://music.163.com/song/media/outer/url?id=2638616976.mp3
--------------------------------------------------
歌曲: 如果当时
歌手: 许嵩
专辑: 自定义
时长: 316秒
URL: https://music.163.com/song/media/outer/url?id=167870.mp3
--------------------------------------------------
歌曲: 親密
歌手: Lost in Japan【創作音楽】
专辑: 親密
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=2755430618.mp3
--------------------------------------------------
歌曲: P计划
歌手: 董梓灏David
专辑: Just Be Yourself
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=3314422132.mp3
--------------------------------------------------
歌曲: Sunflower Feelings
歌手: Kuzu Mellow
专辑: Sunflower Feelings
时长: 99秒
URL: https://music.163.com/song/media/outer/url?id=2631085561.mp3
--------------------------------------------------
歌曲: 笔记
歌手: 周笔畅
专辑: 终极PK
时长: 256秒
URL: https://music.163.com/song/media/outer/url?id=350909.mp3
--------------------------------------------------
歌曲: 勿忘心安
歌手: 张杰
专辑: 穿越三部曲
时长: 249秒
URL: https://music.163.com/song/media/outer/url?id=191199.mp3
--------------------------------------------------
歌曲: 手放开
歌手: 李圣杰
专辑: 关于你的歌
时长: 265秒
URL: https://music.163.com/song/media/outer/url?id=114600.mp3
--------------------------------------------------
歌曲: 告罪书
歌手: 黄金玉米王
专辑: 告罪书
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=3326372789.mp3
--------------------------------------------------
歌曲: need u
歌手: 花欲燃
专辑: need u
时长: 162秒
URL: https://music.163.com/song/media/outer/url?id=2149279897.mp3
--------------------------------------------------
歌曲: 想你 missin u
歌手: 米拉MilaX
专辑: 想你 missin u
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=2752027035.mp3
--------------------------------------------------
歌曲: See You Tomorrow (From "Honkai: Star Rail") [Cyrene Theme]
歌手: tnbee
专辑: See You Tomorrow (From "Honkai: Star Rail") [Cyrene Theme]
时长: 619秒
URL: https://music.163.com/song/media/outer/url?id=3316687157.mp3
--------------------------------------------------
歌曲: 早安
歌手: 李子阳
专辑: 早安
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=2010615013.mp3
--------------------------------------------------
歌曲: 自由进行曲
歌手: 春日玫瑰
专辑: 爱是一种治愈的方式
时长: 110秒
URL: https://music.163.com/song/media/outer/url?id=2751198423.mp3
--------------------------------------------------
歌曲: Toydum 2
歌手: Merdan Eli
专辑: Toydum 2
时长: 342秒
URL: https://music.163.com/song/media/outer/url?id=3327447973.mp3
--------------------------------------------------
歌曲: 苦海无涯
歌手: 法老, Yoken_Official
专辑: 街躁日
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=1465082816.mp3
--------------------------------------------------
歌曲: 寂寞烟火
歌手: 朱婧汐Akini Jing
专辑: 以梦为马
时长: 272秒
URL: https://music.163.com/song/media/outer/url?id=29357087.mp3
--------------------------------------------------
歌曲: 孤单心事
歌手: 颜人中
专辑: 孤单心事
时长: 264秒
URL: https://music.163.com/song/media/outer/url?id=1361988914.mp3
--------------------------------------------------
歌曲: 如果记忆有回声
歌手: 心语馆
专辑: 如果记忆有回声
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=2747309275.mp3
--------------------------------------------------
歌曲: 离我远点
歌手: Brillan
专辑: Difficult to get(PHONK)
时长: 95秒
URL: https://music.163.com/song/media/outer/url?id=3324422635.mp3
--------------------------------------------------
歌曲: this is what a new year feels like
歌手: JVKE, Forrest Frank
专辑: this is what christmas feels like
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=3324791587.mp3
--------------------------------------------------
歌曲: 弱水三千（爱的桥段叫我怎么写）
歌手: 大眼仔
专辑: 弱水三千（爱的桥段叫我怎么写）
时长: 252秒
URL: https://music.163.com/song/media/outer/url?id=3324457612.mp3
--------------------------------------------------
歌曲: 放鹤亭
歌手: 小坠
专辑: 朝思暮想
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=3327171722.mp3
--------------------------------------------------
歌曲: 情歌王
歌手: 古巨基
专辑: 我还是你的 - 情歌王
时长: 758秒
URL: https://music.163.com/song/media/outer/url?id=86279.mp3
--------------------------------------------------
歌曲: 看月亮爬上来
歌手: 张杰
专辑: One Chance 新歌+精选
时长: 197秒
URL: https://music.163.com/song/media/outer/url?id=27588738.mp3
--------------------------------------------------
歌曲: 心太软2025
歌手: 宝石Gem
专辑: 通俗说唱
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3326402383.mp3
--------------------------------------------------
歌曲: Dance To The Rhythm
歌手: JERIDE
专辑: FACE Archives, Pt. 1
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=2038260350.mp3
--------------------------------------------------
歌曲: 阿甘传说
歌手: 焉野
专辑: 十八世界
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=3322485311.mp3
--------------------------------------------------
歌曲: 住我心里
歌手: 柏航Harbor
专辑: ¿
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=1934461597.mp3
--------------------------------------------------
歌曲: <FREE> UK Drill Love
歌手: Uncle Pen
专辑: sad
时长: 150秒
URL: https://music.163.com/song/media/outer/url?id=2748014649.mp3
--------------------------------------------------
歌曲: 冲动的惩罚
歌手: 刀郎
专辑: 2002年的第一场雪
时长: 474秒
URL: https://music.163.com/song/media/outer/url?id=77469.mp3
--------------------------------------------------
歌曲: 犯错
歌手: 顾峰, 斯琴高丽
专辑: 犯错
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=1383381667.mp3
--------------------------------------------------
歌曲: Golden
歌手: HUNTR/X, EJAE, Audrey Nuna, REI AMI, KPop Demon Hunters Cast
专辑: KPop Demon Hunters (Soundtrack from the Netflix Film)
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2717862847.mp3
--------------------------------------------------
歌曲: 再见 (Live Piano Session II)
歌手: G.E.M.邓紫棋
专辑: 再见
时长: 239秒
URL: https://music.163.com/song/media/outer/url?id=413834729.mp3
--------------------------------------------------
歌曲: Adiós cariño.
歌手: 17ONDATRACK
专辑: NO RETURN
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=1915390713.mp3
--------------------------------------------------
歌曲: Retail Therapy
歌手: ARDN, Ferina
专辑: Retail Therapy
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2752131449.mp3
--------------------------------------------------
歌曲: 背叛
歌手: 曹格
专辑: Superman
时长: 321秒
URL: https://music.163.com/song/media/outer/url?id=63574.mp3
--------------------------------------------------
歌曲: 清醒梦境
歌手: MAD
专辑: 清醒梦境
时长: 275秒
URL: https://music.163.com/song/media/outer/url?id=1898541439.mp3
--------------------------------------------------
