歌单: 日本榜
歌单ID: 5059644681
类型: 日语

歌曲URL列表:
==================================================
歌曲: JANE DOE
歌手: 米津玄師, 宇多田ヒカル
专辑: JANE DOE
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=2747166493.mp3
--------------------------------------------------
歌曲: 愛属性
歌手: ピノキオピー
专辑: 愛属性
时长: 173秒
URL: https://music.163.com/song/media/outer/url?id=2749049796.mp3
--------------------------------------------------
歌曲: ドゥーマー
歌手: 東京真中
专辑: ドゥーマー
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=2737471087.mp3
--------------------------------------------------
歌曲: カイコ
歌手: DECO*27, 初音ミク
专辑: カイコ
时长: 151秒
URL: https://music.163.com/song/media/outer/url?id=3314692780.mp3
--------------------------------------------------
歌曲: モニタリング (Best Friend Remix)
歌手: DECO*27, 初音ミク
专辑: モニタリング (Best Friend Remix)
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=2735484466.mp3
--------------------------------------------------
歌曲: IRIS OUT
歌手: 米津玄師
专辑: IRIS OUT
时长: 151秒
URL: https://music.163.com/song/media/outer/url?id=2745026895.mp3
--------------------------------------------------
歌曲: プロポーズ
歌手: なとり
专辑: プロポーズ
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=2707202386.mp3
--------------------------------------------------
歌曲: Little Bouquet
歌手: Aimer
专辑: Little Bouquet
时长: 251秒
URL: https://music.163.com/song/media/outer/url?id=2755971761.mp3
--------------------------------------------------
歌曲: Unslept
歌手: 未來電波基地
专辑: Unslept
时长: 130秒
URL: https://music.163.com/song/media/outer/url?id=2713954106.mp3
--------------------------------------------------
歌曲: T氏の話を信じるな (feat. 初音ミク & 重音テト)
歌手: ピノキオピー, 初音ミク, 重音テト
专辑: T氏の話を信じるな (feat. 初音ミク & 重音テト)
时长: 163秒
URL: https://music.163.com/song/media/outer/url?id=2716424334.mp3
--------------------------------------------------
