歌单: 日语Oricon
歌单ID: 60131
类型: 日语

歌曲URL列表:
==================================================
歌曲: ビリヤニ
歌手: 乃木坂46
专辑: ビリヤニ
时长: 278秒
URL: https://music.163.com/song/media/outer/url?id=2758508206.mp3
--------------------------------------------------
歌曲: Only You
歌手: MAZZEL
专辑: Only You
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=3313990705.mp3
--------------------------------------------------
歌曲: Present
歌手: INI
专辑: THE WINTER MAGIC
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=3319486851.mp3
--------------------------------------------------
歌曲: 青春のデッドライン
歌手: NMB48
专辑: 青春のデッドライン
时长: 256秒
URL: https://music.163.com/song/media/outer/url?id=3315950825.mp3
--------------------------------------------------
歌曲: NOT CUTE ANYMORE
歌手: ILLIT
专辑: NOT CUTE ANYMORE
时长: 131秒
URL: https://music.163.com/song/media/outer/url?id=3321340666.mp3
--------------------------------------------------
歌曲: Mirror feat. 斎藤宏介
歌手: 家入レオ, 斎藤宏介
专辑: Mirror feat. 斎藤宏介
时长: 202秒
URL: https://music.163.com/song/media/outer/url?id=2750811040.mp3
--------------------------------------------------
歌曲: ぜったいしんじゃ
歌手: ドラマチックレコード
专辑: ぜったいしんじゃ
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=2616397581.mp3
--------------------------------------------------
歌曲: Karma
歌手: SKE48
专辑: Karma
时长: 257秒
URL: https://music.163.com/song/media/outer/url?id=2733685484.mp3
--------------------------------------------------
歌曲: SERIOUS
歌手: Snow Man
专辑: SERIOUS
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=2731040092.mp3
--------------------------------------------------
歌曲: ふたり
歌手: 高柳知葉, 大空直美
专辑: アニメ『ウマ娘 シンデレラグレイ』第2クールエンディング主題歌 : 「ふたり」
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=2755566961.mp3
--------------------------------------------------
歌曲: そこに有る灯り
歌手: 古川慎
专辑: そこに有る灯り
时长: 256秒
URL: https://music.163.com/song/media/outer/url?id=2744344988.mp3
--------------------------------------------------
歌曲: プラットフォーム
歌手: Uru
专辑: プラットフォーム
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2755639815.mp3
--------------------------------------------------
歌曲: Mine or Yours
歌手: 宇多田ヒカル
专辑: Mine or Yours
时长: 262秒
URL: https://music.163.com/song/media/outer/url?id=3313795988.mp3
--------------------------------------------------
歌曲: ミルユメカサナレ
歌手: LINKL PLANET
专辑: ミルユメカサナレ
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=3314965370.mp3
--------------------------------------------------
歌曲: Unhappy birthday構文
歌手: 櫻坂46
专辑: Unhappy birthday構文
时长: 252秒
URL: https://music.163.com/song/media/outer/url?id=2753120765.mp3
--------------------------------------------------
歌曲: IRIS OUT
歌手: 米津玄師
专辑: IRIS OUT
时长: 151秒
URL: https://music.163.com/song/media/outer/url?id=2745026895.mp3
--------------------------------------------------
歌曲: Steadfast Spirits
歌手: Roselia
专辑: Steadfast Spirits
时长: 224秒
URL: https://music.163.com/song/media/outer/url?id=3312258541.mp3
--------------------------------------------------
歌曲: 北の断崖
歌手: 山内惠介
专辑: 北の断崖 (名古屋盤)
时长: 273秒
URL: https://music.163.com/song/media/outer/url?id=2680944265.mp3
--------------------------------------------------
歌曲: 心盗夜
歌手: CNBLUE
专辑: 心盗夜
时长: 173秒
URL: https://music.163.com/song/media/outer/url?id=2755354071.mp3
--------------------------------------------------
歌曲: 一匹狼のブルーズ
歌手: 真田ナオキ
专辑: Ｎｉｎａ
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=2706720849.mp3
--------------------------------------------------
歌曲: NINE LIVES
歌手: 超特急
专辑: NINE LIVES
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=2748661034.mp3
--------------------------------------------------
歌曲: シュガリー・ストーリー
歌手: AVAM
专辑: シュガリー・ストーリー
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=2750969780.mp3
--------------------------------------------------
歌曲: 1, 2, Play
歌手: 久保田利伸
专辑: 1, 2, Play / Left & Right
时长: 175秒
URL: https://music.163.com/song/media/outer/url?id=2749817164.mp3
--------------------------------------------------
歌曲: THE REVO
歌手: ポルノグラフィティ
专辑: THE REVO
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=2752351824.mp3
--------------------------------------------------
歌曲: Fanfare
歌手: Onephony
专辑: Fanfare
时长: 267秒
URL: https://music.163.com/song/media/outer/url?id=3312954648.mp3
--------------------------------------------------
歌曲: 運命の夏
歌手: 辰巳ゆうと
专辑: 運命の夏（Bタイプ）
时长: 256秒
URL: https://music.163.com/song/media/outer/url?id=2680941150.mp3
--------------------------------------------------
歌曲: 炎のkiss
歌手: 新浜レオン
专辑: 炎のkiss
时长: 228秒
URL: https://music.163.com/song/media/outer/url?id=2668346176.mp3
--------------------------------------------------
歌曲: SPAGHETTI (Member ver.)
歌手: LE SSERAFIM
专辑: SPAGHETTI
时长: 136秒
URL: https://music.163.com/song/media/outer/url?id=2758557643.mp3
--------------------------------------------------
歌曲: Get-go!
歌手: EXILE
专辑: Get-go!
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=2738197465.mp3
--------------------------------------------------
歌曲: オノマトペISLAND
歌手: 山下達郎
专辑: オノマトペISLAND
时长: 253秒
URL: https://music.163.com/song/media/outer/url?id=2741973828.mp3
--------------------------------------------------
歌曲: Stargaze
歌手: SixTONES
专辑: Stargaze
时长: 237秒
URL: https://music.163.com/song/media/outer/url?id=2720048143.mp3
--------------------------------------------------
歌曲: Frontier
歌手: 風男塾
专辑: Frontier
时长: 272秒
URL: https://music.163.com/song/media/outer/url?id=2748799587.mp3
--------------------------------------------------
歌曲: ラブソングに襲われる
歌手: =LOVE
专辑: ラブソングに襲われる
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=2739921197.mp3
--------------------------------------------------
歌曲: こころの声
歌手: 二見颯一
专辑: こころの声／月待ちの夜 【タイプＢ】
时长: 296秒
URL: https://music.163.com/song/media/outer/url?id=2756514792.mp3
--------------------------------------------------
歌曲: 小夜啼鳥（サヨナキドリ）の片思い
歌手: 竹島 宏
专辑: 小夜啼鳥（サヨナキドリ）の片思い
时长: 268秒
URL: https://music.163.com/song/media/outer/url?id=2709473932.mp3
--------------------------------------------------
歌曲: Handz In My Pocket
歌手: JO1
专辑: Handz In My Pocket
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2743464716.mp3
--------------------------------------------------
歌曲: アガベの花
歌手: MATSURI
专辑: アガベの花
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=2750093326.mp3
--------------------------------------------------
歌曲: OPEN THE G☆TE!!!
歌手: Liella!
专辑: OPEN THE G☆TE!!!
时长: 255秒
URL: https://music.163.com/song/media/outer/url?id=2751944011.mp3
--------------------------------------------------
歌曲: ファンファーレ
歌手: 玉置浩二
专辑: ファンファーレ
时长: 221秒
URL: https://music.163.com/song/media/outer/url?id=2753046940.mp3
--------------------------------------------------
