歌单: 古典榜
歌单ID: 71384707
类型: 古典

歌曲URL列表:
==================================================
歌曲: 卡农（经典钢琴版）
歌手: dylanf
专辑: 卡农Canon in D
时长: 300秒
URL: https://music.163.com/song/media/outer/url?id=478507889.mp3
--------------------------------------------------
歌曲: 舒伯特摇篮曲
歌手: 舒伯特摇篮曲
专辑: Schubert Lullaby
时长: 140秒
URL: https://music.163.com/song/media/outer/url?id=1480560252.mp3
--------------------------------------------------
歌曲: 摇篮曲 舒伯特
歌手: 古典留声机
专辑: 月光曲 梦幻曲 小夜曲 钢琴曲世界名曲 百年古典钢琴曲 钢琴曲精选集 彪德西 贝多芬 莫扎特 柴可夫斯基 舒伯特
时长: 78秒
URL: https://music.163.com/song/media/outer/url?id=2108292677.mp3
--------------------------------------------------
歌曲: Nocturne No. 2 in E Flat Major, Op. 9, No. 2
歌手: Arthur Rubinstein
专辑: The Chopin Collection: The Nocturnes
时长: 266秒
URL: https://music.163.com/song/media/outer/url?id=1060914.mp3
--------------------------------------------------
歌曲: Before You Left
歌手: Yehezkel Raz
专辑: Preludes, Book 1 - Streams
时长: 110秒
URL: https://music.163.com/song/media/outer/url?id=1408854372.mp3
--------------------------------------------------
歌曲: 贝多芬 钢琴曲《致爱丽丝》
歌手: 天之籁音乐
专辑: 烛光钢琴经典曲集
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=1944983536.mp3
--------------------------------------------------
歌曲: Nocturne No. 1 in B Flat Minor, Op. 9, No. 1
歌手: Arthur Rubinstein
专辑: The Chopin Collection: The Nocturnes
时长: 327秒
URL: https://music.163.com/song/media/outer/url?id=1060910.mp3
--------------------------------------------------
歌曲: Cello Suite No. 1 in G Major, BWV 1007:I. Prélude
歌手: Janos Starker
专辑: Suites for Solo Cello
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=1501606.mp3
--------------------------------------------------
歌曲: Goldberg Variations, BWV 988:Aria
歌手: Glenn Gould
专辑: Bach: Goldberg Variations (1981 Digital Recording)
时长: 185秒
URL: https://music.163.com/song/media/outer/url?id=18001009.mp3
--------------------------------------------------
歌曲: 贝多芬: 《月光奏鸣曲》第一乐章, 作品27-2
歌手: Noble Music Project
专辑: 古典钢琴入门 TOP 10
时长: 316秒
URL: https://music.163.com/song/media/outer/url?id=1442253642.mp3
--------------------------------------------------
歌曲: 肖邦: 夜曲
歌手: Noble Music Project
专辑: 午夜琴声: 古典舒眠音乐
时长: 248秒
URL: https://music.163.com/song/media/outer/url?id=1394617453.mp3
--------------------------------------------------
歌曲: Suite bergamasque, L.75 - 3. Clair de lune
歌手: Pascal Rogé
专辑: Debussy: Clair de Lune & Other Piano Works
时长: 331秒
URL: https://music.163.com/song/media/outer/url?id=27682855.mp3
--------------------------------------------------
歌曲: 巴赫G弦上的咏叹调
歌手: 巴赫G弦上的咏叹调
专辑: Bach Air on the G String
时长: 288秒
URL: https://music.163.com/song/media/outer/url?id=1482916319.mp3
--------------------------------------------------
歌曲: A小調圓舞曲〈遺作〉waltz In A Minor B.150 Op. Posth
歌手: Zelimir Panic
专辑: 蕭邦 / 最愛鋼琴名曲輯
时长: 152秒
URL: https://music.163.com/song/media/outer/url?id=1295212133.mp3
--------------------------------------------------
歌曲: Canon in D
歌手: Johann Pachelbel, Chris Snelling
专辑: Canon in D
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=560780790.mp3
--------------------------------------------------
歌曲: 舒伯特小夜曲
歌手: 舒伯特小夜曲
专辑: Schubert Serenade
时长: 249秒
URL: https://music.163.com/song/media/outer/url?id=1482129315.mp3
--------------------------------------------------
歌曲: Cello Suite No. 1 in G Major, BWV 1007:I. Prelude
歌手: Alexander Rudin
专辑: BACH (THE VERY BEST OF)
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=27471609.mp3
--------------------------------------------------
歌曲: Clavierbüchlein for Anna Magdalena Bach, Book 2, BWV Anh. 113-132: Minuet in G Major, BWV Anh 114
歌手: Janos Sebestyen
专辑: BACH (THE VERY BEST OF)
时长: 94秒
URL: https://music.163.com/song/media/outer/url?id=27471615.mp3
--------------------------------------------------
歌曲: Waltz No.19 in A minor, Op.posth.
歌手: Claudio Arrau
专辑: Chopin: 19 Waltzes
时长: 151秒
URL: https://music.163.com/song/media/outer/url?id=27708297.mp3
--------------------------------------------------
歌曲: Arioso (Adagio in G) from Cantata BWV 156 (Arr. Lloyd Webber)
歌手: Julian Lloyd Webber, John Lenehan
专辑: Baroque Adagios
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=25480736.mp3
--------------------------------------------------
歌曲: 月光曲 贝多芬（第一乐章）
歌手: 离羽墨
专辑: 贝多芬经典钢琴曲集
时长: 294秒
URL: https://music.163.com/song/media/outer/url?id=1822521762.mp3
--------------------------------------------------
歌曲: 勃拉姆斯摇篮曲
歌手: nengcd
专辑: 钢琴曲纯音乐经典
时长: 126秒
URL: https://music.163.com/song/media/outer/url?id=1966690719.mp3
--------------------------------------------------
歌曲: 巴赫：十二平均律 C大调前奏曲 No.1
歌手: 纳兰慧心
专辑: 巴赫-十二平均律
时长: 137秒
URL: https://music.163.com/song/media/outer/url?id=1853542075.mp3
--------------------------------------------------
歌曲: 莫扎特: 摇篮曲
歌手: Noble Music Project
专辑: 钢琴．深眠 II
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=1434268536.mp3
--------------------------------------------------
歌曲: 莫扎特 摇篮曲
歌手: Wolfgang Amadeus Mozart
专辑: Wiegenlied K350
时长: 216秒
URL: https://music.163.com/song/media/outer/url?id=1480548284.mp3
--------------------------------------------------
歌曲: Prelude in C major BWV 846
歌手: Maurizio Pollini
专辑: Bach: The Well-Tempered Clavier I
时长: 112秒
URL: https://music.163.com/song/media/outer/url?id=1778976.mp3
--------------------------------------------------
歌曲: Arioso
歌手: Shuku Iwasaki, Janos Starker
专辑: Starker Encore Album
时长: 267秒
URL: https://music.163.com/song/media/outer/url?id=1501797.mp3
--------------------------------------------------
歌曲: 8 Humoresques, Op. 101, B. 187:No. 7, Poco lento e grazioso (Transcribed by Oscar Morawetz for Violin, Cello & Orchestra)
歌手: Seiji Ozawa, 马友友, Itzhak Perlman, Boston Symphony Orchestra
专辑: Dvorák In Prague: A Celebration (Remastered)
时长: 209秒
URL: https://music.163.com/song/media/outer/url?id=20768920.mp3
--------------------------------------------------
歌曲: 小步舞曲（巴赫）
歌手: nengcd
专辑: 钢琴曲纯音乐经典
时长: 120秒
URL: https://music.163.com/song/media/outer/url?id=1983571247.mp3
--------------------------------------------------
歌曲: Richter: Dream 1 (before the wind blows it all away)
歌手: Max Richter
专辑: Sleep
时长: 1111秒
URL: https://music.163.com/song/media/outer/url?id=34619045.mp3
--------------------------------------------------
歌曲: On the Nature of Daylight
歌手: Max Richter
专辑: Disconnect (Original Motion Picture Soundtrack)
时长: 374秒
URL: https://music.163.com/song/media/outer/url?id=26244421.mp3
--------------------------------------------------
歌曲: 贝多芬 欢乐颂（第九交响曲钢琴版）
歌手: Wendy Anderson
专辑: 贝多芬钢琴曲
时长: 105秒
URL: https://music.163.com/song/media/outer/url?id=1901862214.mp3
--------------------------------------------------
歌曲: Symphony No.9 in E minor, Op.95 "From the New World": IV.Allegro con fuoco
歌手: Herbert von Karajan, Berliner Philharmoniker
专辑: Karajan - Complete Recordings on Deutsche Grammophon (Vol. 2.5 1959-1965)
时长: 666秒
URL: https://music.163.com/song/media/outer/url?id=33638486.mp3
--------------------------------------------------
歌曲: Habanera from Carmen / La Cumparsita
歌手: Martynas
专辑: Martynas
时长: 202秒
URL: https://music.163.com/song/media/outer/url?id=27540403.mp3
--------------------------------------------------
歌曲: Sonata for 2 pianos in D, K.448:2. Andante
歌手: Ingrid Haebler, Ludwig Hoffmann
专辑: Mozart: Piano Duets (Mozart Edition, Vol. 16)
时长: 563秒
URL: https://music.163.com/song/media/outer/url?id=39869702.mp3
--------------------------------------------------
歌曲: The Well-Tempered Clavier, Book 1, BWV 846-869: I. Prelude and Fugue in C Major, BWV 846
歌手: Jeno Jando
专辑: BACH (THE VERY BEST OF)
时长: 265秒
URL: https://music.163.com/song/media/outer/url?id=27471628.mp3
--------------------------------------------------
歌曲: 莫扎特：G大调小夜曲
歌手: 纳兰慧心
专辑: 古典音乐-莫扎特钢琴曲
时长: 106秒
URL: https://music.163.com/song/media/outer/url?id=1847916790.mp3
--------------------------------------------------
歌曲: La Campanella
歌手: 李云迪
专辑: Portrait
时长: 285秒
URL: https://music.163.com/song/media/outer/url?id=117218.mp3
--------------------------------------------------
歌曲: Concerto In F Minor for Violin, String Orchestra and Continuo, Op. 8, No. 4, RV 297, "L'inverno" (Winter):Allegro non molto
歌手: Antonio Vivaldi
专辑: Vivaldi : The 4 seasons
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=510882570.mp3
--------------------------------------------------
歌曲: Lullaby (Wiegenlied, Op. 49, No. 4)
歌手: 马友友, Kathryn Stott
专辑: Songs from the Arc of Life
时长: 109秒
URL: https://music.163.com/song/media/outer/url?id=34766098.mp3
--------------------------------------------------
歌曲: Waltz No.10 in B Minor, Op.69 No.2
歌手: Claudio Arrau
专辑: Chopin: 19 Waltzes
时长: 304秒
URL: https://music.163.com/song/media/outer/url?id=27708290.mp3
--------------------------------------------------
歌曲: Salut D’amour Op. 12
歌手: Edward Elgar
专辑: 100 Best Violin
时长: 202秒
URL: https://music.163.com/song/media/outer/url?id=5105959.mp3
--------------------------------------------------
歌曲: Suite No. 7 in G Minor, HWV 432/6: VI. Passacaglia for Piano
歌手: Kassia
专辑: Classical Piano Music: Beautiful Moments Vol. 1
时长: 157秒
URL: https://music.163.com/song/media/outer/url?id=1435563616.mp3
--------------------------------------------------
歌曲: Piano Concerto No. 23 in A Major, K. 488:II. Adagio
歌手: Vladimir Horowitz, Orchestra del Teatro alla Scala di Milano, Carlo Maria Giulini
专辑: Horowitz - Complete Recordings On Deutsche Grammophon
时长: 334秒
URL: https://music.163.com/song/media/outer/url?id=22006156.mp3
--------------------------------------------------
歌曲: Pathetique III
歌手: Cuba Percussion
专辑: Classic Meets Cuba
时长: 216秒
URL: https://music.163.com/song/media/outer/url?id=27598898.mp3
--------------------------------------------------
歌曲: She Was Running
歌手: Max Richter
专辑: My Brilliant Friend (TV Series Soundtrack)
时长: 128秒
URL: https://music.163.com/song/media/outer/url?id=1331826172.mp3
--------------------------------------------------
歌曲: Nocturne No. 13 in C Minor, Op. 48, No. 1
歌手: Arthur Rubinstein
专辑: The Chopin Collection: The Nocturnes
时长: 351秒
URL: https://music.163.com/song/media/outer/url?id=1060948.mp3
--------------------------------------------------
歌曲: Sonata for 2 pianos in D, K.448:1. Allegro con spirito
歌手: Ingrid Haebler, Ludwig Hoffmann
专辑: Mozart: Piano Duets (Mozart Edition, Vol. 16)
时长: 503秒
URL: https://music.163.com/song/media/outer/url?id=39869701.mp3
--------------------------------------------------
歌曲: Requiem in D Minor, K. 626: 3. Sequentia: Lacrimosa
歌手: Wiener Singverein, Helmut Froschauer, Wiener Philharmoniker, Herbert von Karajan
专辑: Mozart: Requiem
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=1458867.mp3
--------------------------------------------------
歌曲: Swan Lake (Suite), Op. 20a, TH. 219:I. Scene - Swan Theme
歌手: Berliner Philharmoniker, Leon Spierer, Eberhard Finke, Mstislav Rostropovich
专辑: Tchaikovsky: Ballet Suites
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=29539584.mp3
--------------------------------------------------
歌曲: Humoresque
歌手: David Garrett
专辑: Classic Romance
时长: 246秒
URL: https://music.163.com/song/media/outer/url?id=1220287.mp3
--------------------------------------------------
歌曲: Les saisons (The Seasons), Op. 37b:No. 6. June: Barcarolle
歌手: Ilona Prunyi
专辑: TCHAIKOVSKY (THE BEST OF)
时长: 293秒
URL: https://music.163.com/song/media/outer/url?id=27200546.mp3
--------------------------------------------------
歌曲: Beethoven's Piano Sonata No. 8, Pathetique
歌手: 上原ひろみ, Anthony Jackson, Simon Phillips
专辑: Voice
时长: 313秒
URL: https://music.163.com/song/media/outer/url?id=665751.mp3
--------------------------------------------------
歌曲: An der schönen blauen Donau, Op.314
歌手: Wiener Philharmoniker, Herbert von Karajan
专辑: New Year's Concert in Vienna 1987
时长: 618秒
URL: https://music.163.com/song/media/outer/url?id=1458558.mp3
--------------------------------------------------
歌曲: Concerto in D Minor (After Alessandro Marcello), BWV 974: II. Adagio
歌手: Alexandra Streliski, Johann Sebastian Bach
专辑: Concerto in D Minor (After Alessandro Marcello), BWV 974: II. Adagio
时长: 287秒
URL: https://music.163.com/song/media/outer/url?id=1294831945.mp3
--------------------------------------------------
歌曲: Voices of Spring, Op.410 (Frühlingsstimmen) - vocal version
歌手: Kathleen Battle, Wiener Philharmoniker, Herbert von Karajan
专辑: New Year's Concert in Vienna 1987
时长: 511秒
URL: https://music.163.com/song/media/outer/url?id=1458550.mp3
--------------------------------------------------
歌曲: Nocturne No. 10 in A Flat Major, Op. 32, No. 2
歌手: Arthur Rubinstein
专辑: The Chopin Collection: The Nocturnes
时长: 348秒
URL: https://music.163.com/song/media/outer/url?id=1060937.mp3
--------------------------------------------------
歌曲: The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter":I. Allegro non molto
歌手: Anne-Sophie Mutter, Herbert von Karajan, Peter Alward, Wiener Philharmoniker
专辑: Vivaldi: The Four Seasons
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2123727.mp3
--------------------------------------------------
歌曲: 舒曼: 《童年情景》梦幻曲
歌手: Piano lullaby classic (클래식 기타의 향기)
专辑: 午后甜食．爱乐钢琴名曲
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=1434268573.mp3
--------------------------------------------------
歌曲: Schwanengesang, D.957:Ständchen
歌手: Arthur Grumiaux
专辑: Ultimate Violin Classics: The Essential Masterpieces
时长: 159秒
URL: https://music.163.com/song/media/outer/url?id=5168414.mp3
--------------------------------------------------
歌曲: Violin Concerto No.2 In B Minor, Op.7, MS.48:3. Rondo à la clochette, 'La campanella'
歌手: Charles Dutoit, London Philharmonic Orchestra, Salvatore Accardo
专辑: Paganini: Diabolus in Musica
时长: 544秒
URL: https://music.163.com/song/media/outer/url?id=1990476.mp3
--------------------------------------------------
歌曲: A Gift of a Thistle (from Braveheart)
歌手: Catrin Finch, Erdo Groot, Julian Lloyd Webber, Pam Chowhan, Steafan Hannigan, Stefan Hannigan
专辑: Unexpected Songs
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=18565939.mp3
--------------------------------------------------
歌曲: 德彪西: 月光
歌手: 贵族音乐古典
专辑: 钢琴轻音乐‧阅读古典咖啡馆
时长: 281秒
URL: https://music.163.com/song/media/outer/url?id=1855681994.mp3
--------------------------------------------------
歌曲: Clair de Lune (from Suite Bergamasque)
歌手: Kun Woo Paik
专辑: The Very Best of Debussy
时长: 343秒
URL: https://music.163.com/song/media/outer/url?id=1145380.mp3
--------------------------------------------------
歌曲: 3 Old Viennese Dances:II. Liebesleid
歌手: Yo-Yo Ma, Patricia Zander
专辑: Impressions
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=31260307.mp3
--------------------------------------------------
歌曲: La campanella in G-Sharp Minor (From "Grandes études de Paganini", S. 141 / 3)
歌手: 郎朗, Franz Liszt
专辑: Liszt - My Piano Hero
时长: 288秒
URL: https://music.163.com/song/media/outer/url?id=114295.mp3
--------------------------------------------------
歌曲: Ballade No.1 In G Minor, Op.23
歌手: Krystian Zimerman
专辑: Chopin: 4 Ballades - Barcarolle - Fantaisie
时长: 578秒
URL: https://music.163.com/song/media/outer/url?id=32696188.mp3
--------------------------------------------------
歌曲: Overture (William Tell)
歌手: André Rieu
专辑: The 100 Most Beautiful Melodies (6 CD Box Set)
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=1049199.mp3
--------------------------------------------------
歌曲: Nocturne No. 15 in F Minor, Op. 55, No. 1
歌手: Arthur Rubinstein
专辑: The Chopin Collection: The Nocturnes
时长: 341秒
URL: https://music.163.com/song/media/outer/url?id=1060955.mp3
--------------------------------------------------
歌曲: Nocturne No. 19 in E Minor, Op. 72, No. 1
歌手: Arthur Rubinstein
专辑: The Chopin Collection: The Nocturnes
时长: 282秒
URL: https://music.163.com/song/media/outer/url?id=1060967.mp3
--------------------------------------------------
歌曲: 贝多芬命运交响曲（第五交响曲）
歌手: Wendy Anderson
专辑: 贝多芬钢琴曲
时长: 424秒
URL: https://music.163.com/song/media/outer/url?id=1927617802.mp3
--------------------------------------------------
歌曲: 维瓦尔第《四季》 “冬” 第一乐章 -   I. Allegro non molto
歌手: 天之籁音乐
专辑: 维瓦尔第《四季》“春”、“夏”、“秋”、“冬”小提琴协奏曲
时长: 223秒
URL: https://music.163.com/song/media/outer/url?id=2663190280.mp3
--------------------------------------------------
歌曲: Gyménopédie N°1
歌手: Ophélie Gaillard, Royal Philharmonic Orchestra, Tim Redmond
专辑: Dreams
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=29150369.mp3
--------------------------------------------------
歌曲: España Cani
歌手: André Rieu
专辑: The 100 Most Beautiful Melodies (6 CD Box Set)
时长: 122秒
URL: https://music.163.com/song/media/outer/url?id=1049224.mp3
--------------------------------------------------
歌曲: Whispers
歌手: Max Richter
专辑: My Brilliant Friend (TV Series Soundtrack)
时长: 221秒
URL: https://music.163.com/song/media/outer/url?id=1331822743.mp3
--------------------------------------------------
歌曲: The Four Seasons, Violin Concerto in E Major, Op. 8 No. 1, RV 269 "Spring":I. Allegro
歌手: Anne-Sophie Mutter, Herbert von Karajan, Peter Alward, Wiener Philharmoniker
专辑: Vivaldi: The Four Seasons
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=2123686.mp3
--------------------------------------------------
歌曲: a小调圆舞曲(Off Vocal)
歌手: ACK, Frédéric François Chopin
专辑: a小调圆舞曲
时长: 163秒
URL: https://music.163.com/song/media/outer/url?id=1302877408.mp3
--------------------------------------------------
歌曲: Three Worlds: Music From Woolf Works / Mrs Dalloway:Meeting Again
歌手: Max Richter, Louisa Fuller, Natalia Bonner, John Metcalfe, Ian Burdge, Chris Worsey
专辑: Three Worlds: Music From Woolf Works / Mrs Dalloway
时长: 367秒
URL: https://music.163.com/song/media/outer/url?id=456094670.mp3
--------------------------------------------------
歌曲: Canon in D
歌手: Brooklyn Duo
专辑: Brooklyn Sessions 10
时长: 295秒
URL: https://music.163.com/song/media/outer/url?id=1491384650.mp3
--------------------------------------------------
歌曲: Moonlight Sonata
歌手: Marcin
专辑: Moonlight Sonata
时长: 330秒
URL: https://music.163.com/song/media/outer/url?id=1452441726.mp3
--------------------------------------------------
歌曲: The Four Seasons, Violin Concerto in G Minor, Op. 8 No. 2, RV 315 "Summer":III. Presto
歌手: Anne-Sophie Mutter, Herbert von Karajan, Peter Alward, Wiener Philharmoniker
专辑: Vivaldi: The Four Seasons
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=2123708.mp3
--------------------------------------------------
歌曲: Suite No.3 in D, BWV 1068:2. Air
歌手: Johann Sebastian Bach
专辑: Albinoni: Adagio in G minor / Pachelbel: Canon
时长: 366秒
URL: https://music.163.com/song/media/outer/url?id=26878877.mp3
--------------------------------------------------
歌曲: Passacaille
歌手: Bronn Journey
专辑: Classic Treasures
时长: 204秒
URL: https://music.163.com/song/media/outer/url?id=31134128.mp3
--------------------------------------------------
歌曲: Soleá Canon
歌手: Carlos Gomez, Gustavo Montesano, Gustavo Montesanos Gonzales, Royal Philharmonic Orchestra
专辑: Flamenco Fantasy
时长: 275秒
URL: https://music.163.com/song/media/outer/url?id=2640187.mp3
--------------------------------------------------
歌曲: 13 Pieces for Piano, Op. 76:II. Etude
歌手: 王健, Göran Söllscher
专辑: Sibelius - Great Recordings
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=1501158853.mp3
--------------------------------------------------
歌曲: 莫扎特: 土耳其进行曲
歌手: Noble Music Project
专辑: 古典钢琴入门 TOP 10
时长: 129秒
URL: https://music.163.com/song/media/outer/url?id=1442253641.mp3
--------------------------------------------------
歌曲: Piano Concerto No.2 In C Minor, Op.18:1. Moderato
歌手: Sviatoslav Richter, Stanislaw Wislocki, Warsaw National Philharmonic Orchestra
专辑: Rachmaninov: Piano Concerto No.2 / Tchaikovsky: Piano Concerto No.1
时长: 673秒
URL: https://music.163.com/song/media/outer/url?id=3541224.mp3
--------------------------------------------------
歌曲: Kinderszenen, Op.15:7. Träumerei
歌手: Vladimir Horowitz
专辑: Horowitz The Poet
时长: 154秒
URL: https://music.163.com/song/media/outer/url?id=22006389.mp3
--------------------------------------------------
歌曲: Impromptu No. 4 in C sharp minor, Op. 66 'Fantaisie-Impromptu': Allegro agitato
歌手: Anatol Ugorski
专辑: Chopin: Favourite Piano Pieces
时长: 331秒
URL: https://music.163.com/song/media/outer/url?id=26818410.mp3
--------------------------------------------------
歌曲: Nessun Dorma
歌手: Luciano Pavarotti, Zubin Mehta, Orchestra of the Rome Opera House, Orchestra del Maggio Musicale Fiorentino
专辑: Carreras · Domingo · Pavarotti: The Three Tenors in Concert
时长: 185秒
URL: https://music.163.com/song/media/outer/url?id=25961663.mp3
--------------------------------------------------
歌曲: 圣桑: 天鹅
歌手: Noble Music Project
专辑: 古典午茶音乐: 钢琴时光
时长: 128秒
URL: https://music.163.com/song/media/outer/url?id=1394618519.mp3
--------------------------------------------------
歌曲: Sicilienne, Op. 78
歌手: Erdo Groot, John Lenehan, Julian Lloyd Webber
专辑: Unexpected Songs
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=18565932.mp3
--------------------------------------------------
歌曲: Prelude & Fugue No. 1 in C Major, BWV 846:Prelude
歌手: Glenn Gould
专辑: Bach: The Well-Tempered Clavier, Book I, BWV 846-869 (The Glenn Gould Edition)
时长: 142秒
URL: https://music.163.com/song/media/outer/url?id=18000639.mp3
--------------------------------------------------
歌曲: Brandenburg Concerto No.3 In G BWV 1048:1. (Allegro)
歌手: Hedwig Bilgram, Karl Richter, Münchener Bach-Orchester
专辑: J.S. Bach: Brandenburg Concertos Nos. 1 - 6 · Concertos BWV 1055 & 1060
时长: 322秒
URL: https://music.163.com/song/media/outer/url?id=1585937.mp3
--------------------------------------------------
歌曲: The Emperor's Adagio
歌手: Michael Dulin
专辑: Timeless
时长: 387秒
URL: https://music.163.com/song/media/outer/url?id=1771745.mp3
--------------------------------------------------
歌曲: Hungarian Dance No.5 in G Minor, WoO 1 No.5 - Orchestrated by Martin Schmeling (?-1943) - Hungarian Dance No.5 In G Minor, WoO 1
歌手: Wiener Philharmoniker, Claudio Abbado
专辑: Brahms: 21 Ungarische Tanze (Hungarian Dances)
时长: 139秒
URL: https://music.163.com/song/media/outer/url?id=2776537.mp3
--------------------------------------------------
歌曲: 柴可夫斯基: 四季, 六月 船歌
歌手: Noble Music Project
专辑: 午夜琴声: 古典舒眠音乐
时长: 263秒
URL: https://music.163.com/song/media/outer/url?id=1394617454.mp3
--------------------------------------------------
歌曲: Piano Concerto No.1 In b Flat Minor Op.23 TH.55:1. Allegro non troppo e molto maestoso - Allegro con spirito (Live At Philharmonie, Berlin / 1994)
歌手: Martha Argerich, Berliner Philharmoniker, Claudio Abbado
专辑: Argerich Collection 2 - The Concerto Recordings
时长: 1152秒
URL: https://music.163.com/song/media/outer/url?id=21183819.mp3
--------------------------------------------------
歌曲: 莫扎特k448 双钢琴奏鸣曲 第三乐章
歌手: 钟宇强
专辑: 莫扎特钢琴曲 莫扎特奏鸣曲 古典钢琴曲 世界古典音乐
时长: 327秒
URL: https://music.163.com/song/media/outer/url?id=2049997547.mp3
--------------------------------------------------
歌曲: Skaters' Waltz
歌手: André Rieu
专辑: The 100 Most Beautiful Melodies (6 CD Box Set)
时长: 346秒
URL: https://music.163.com/song/media/outer/url?id=1049118.mp3
--------------------------------------------------
