歌单: 原创榜
歌单ID: 2884035
类型: 流行

歌曲URL列表:
==================================================
歌曲: 晴朗天空
歌手: 郑润泽
专辑: 晴朗天空
时长: 285秒
URL: https://music.163.com/song/media/outer/url?id=3322357952.mp3
--------------------------------------------------
歌曲: 新世紀情歌戰士:Eva&Lov3
歌手: Capper, kkluv
专辑: 槍火天使 Gun-fire Angel
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=3323826649.mp3
--------------------------------------------------
歌曲: Kalpa起源（Live）
歌手: 声音玩具
专辑: Kalpa起源（Live）
时长: 584秒
URL: https://music.163.com/song/media/outer/url?id=3326385091.mp3
--------------------------------------------------
歌曲: 闪闪闪
歌手: 对角巷乐队
专辑: 闪闪闪
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=3323684476.mp3
--------------------------------------------------
歌曲: 你真的够了
歌手: 黄霄雲
专辑: 你真的够了
时长: 266秒
URL: https://music.163.com/song/media/outer/url?id=3325792711.mp3
--------------------------------------------------
歌曲: 夢幻上昇:Mew Rage Up!
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=3323826644.mp3
--------------------------------------------------
歌曲: 雨洒，金桥
歌手: 黄业圆
专辑: Don't Kill Tom
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=3325177534.mp3
--------------------------------------------------
歌曲: 亲爱的朋友
歌手: 建坤YOUNG
专辑: 亲爱的朋友
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=3322330158.mp3
--------------------------------------------------
歌曲: 告罪书
歌手: 黄金玉米王
专辑: 告罪书
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=3326372789.mp3
--------------------------------------------------
歌曲: O'3300
歌手: MULA SAKEE
专辑: 永玄大典
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3324558683.mp3
--------------------------------------------------
歌曲: 西(XI)
歌手: ONER, 黄龄
专辑: 宇宙蹦迪指南
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3324041041.mp3
--------------------------------------------------
歌曲: 栖云志异
歌手: 世界之外
专辑: 《世界之外》栖云志异版本主题专辑
时长: 281秒
URL: https://music.163.com/song/media/outer/url?id=3324801535.mp3
--------------------------------------------------
歌曲: 我们是错误的选择
歌手: 1CEKary艾斯凯瑞
专辑: 我们是错误的选择
时长: 78秒
URL: https://music.163.com/song/media/outer/url?id=3326068559.mp3
--------------------------------------------------
歌曲: 天上
歌手: 等一下就回家, 陈一豪Clear
专辑: 天上
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=3324099485.mp3
--------------------------------------------------
歌曲: 剜心
歌手: 萨满（Saman）, 野洵, 听潮阁
专辑: 剜心
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=3324448598.mp3
--------------------------------------------------
歌曲: 长眠夜
歌手: Quinn葵因
专辑: 希望
时长: 258秒
URL: https://music.163.com/song/media/outer/url?id=3325605287.mp3
--------------------------------------------------
歌曲: 云飞扬
歌手: MULA SAKEE
专辑: 永玄大典
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=3324561046.mp3
--------------------------------------------------
歌曲: 闰土
歌手: 叶霁晨, 陈一豪Clear, 翁杰Winjay
专辑: 攀讲
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=3324822389.mp3
--------------------------------------------------
歌曲: 追chase
歌手: ice star, 柴行敏
专辑: 追chase
时长: 174秒
URL: https://music.163.com/song/media/outer/url?id=3325264397.mp3
--------------------------------------------------
歌曲: 时间啊
歌手: 周深
专辑: 时间啊
时长: 290秒
URL: https://music.163.com/song/media/outer/url?id=3322319846.mp3
--------------------------------------------------
歌曲: 失落岛
歌手: 梶
专辑: 失落岛
时长: 136秒
URL: https://music.163.com/song/media/outer/url?id=3325237543.mp3
--------------------------------------------------
歌曲: 不是你死就是我亡
歌手: 春
专辑: 不是你死就是我亡
时长: 132秒
URL: https://music.163.com/song/media/outer/url?id=3326097585.mp3
--------------------------------------------------
歌曲: 问题不大，TiMi一下
歌手: 卦者灵风
专辑: 问题不大，TiMi一下
时长: 159秒
URL: https://music.163.com/song/media/outer/url?id=3324412908.mp3
--------------------------------------------------
歌曲: 她习惯
歌手: 4444, 悲伤情绪海
专辑: 她习惯
时长: 131秒
URL: https://music.163.com/song/media/outer/url?id=3325145387.mp3
--------------------------------------------------
歌曲: 如果时间归零
歌手: 王之全
专辑: 如果时间归零
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=3325466530.mp3
--------------------------------------------------
歌曲: 我把想念忍住
歌手: 余翊
专辑: 忍住
时长: 162秒
URL: https://music.163.com/song/media/outer/url?id=3322044868.mp3
--------------------------------------------------
歌曲: 冬天之前
歌手: 万乐体, 鱼骨妹
专辑: 冬天之前
时长: 143秒
URL: https://music.163.com/song/media/outer/url?id=3324125188.mp3
--------------------------------------------------
歌曲: Shadows fall across
歌手: SIYUE
专辑: Shadows fall across
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=3324831335.mp3
--------------------------------------------------
歌曲: 患失
歌手: PanT
专辑: 过敏性
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=3321834617.mp3
--------------------------------------------------
歌曲: 他
歌手: 邹沛沛
专辑: 他
时长: 223秒
URL: https://music.163.com/song/media/outer/url?id=3326033581.mp3
--------------------------------------------------
歌曲: 残羽谣
歌手: 黄诗扶, 燕云十六声
专辑: 残羽谣
时长: 231秒
URL: https://music.163.com/song/media/outer/url?id=3321723289.mp3
--------------------------------------------------
歌曲: 玲子4.0
歌手: 叶霁晨, 翁杰Winjay
专辑: 攀讲
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=3324822346.mp3
--------------------------------------------------
歌曲: 时差恋人
歌手: DY
专辑: 时差恋人
时长: 136秒
URL: https://music.163.com/song/media/outer/url?id=3325701134.mp3
--------------------------------------------------
歌曲: 我独行在天地间
歌手: 五凉十坊武威特产馆
专辑: 问此生
时长: 259秒
URL: https://music.163.com/song/media/outer/url?id=3323513390.mp3
--------------------------------------------------
歌曲: O What a Spacely Cystybeast
歌手: 塞壬唱片-MSR, 何美臻 (Min He)
专辑: 未许之地OST
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=3324858777.mp3
--------------------------------------------------
歌曲: 水男孩
歌手: 灼海豚乐队, 袁一琦
专辑: 水男孩
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=3322315716.mp3
--------------------------------------------------
歌曲: 失控（out of control）
歌手: 游客j6jsy, 三棱镜
专辑: 失控（out of control）
时长: 179秒
URL: https://music.163.com/song/media/outer/url?id=3325192895.mp3
--------------------------------------------------
歌曲: 雨声在重播
歌手: 感冒, 余翊
专辑: 姓名
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=3323735536.mp3
--------------------------------------------------
歌曲: The Way You Ignited the Sky
歌手: 塞壬唱片-MSR, BaoUner
专辑: 未许之地OST
时长: 125秒
URL: https://music.163.com/song/media/outer/url?id=3324858780.mp3
--------------------------------------------------
歌曲: 不坠
歌手: 唐汉霄
专辑: 不坠
时长: 224秒
URL: https://music.163.com/song/media/outer/url?id=3325940772.mp3
--------------------------------------------------
歌曲: 蜈蚣仙
歌手: 道雀Bzz, Diffuse弥蔓
专辑: 蜈蚣仙
时长: 150秒
URL: https://music.163.com/song/media/outer/url?id=3325989745.mp3
--------------------------------------------------
歌曲: 大雪
歌手: 邹頔
专辑: 节气童谣 大雪
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=3324440521.mp3
--------------------------------------------------
歌曲: 山在远方
歌手: 任安琪
专辑: 山在远方
时长: 259秒
URL: https://music.163.com/song/media/outer/url?id=3325989741.mp3
--------------------------------------------------
歌曲: 13
歌手: 默
专辑: The day we need go back to school
时长: 334秒
URL: https://music.163.com/song/media/outer/url?id=2756165919.mp3
--------------------------------------------------
歌曲: Ching's Party
歌手: Nokk, Taco
专辑: InDaMidnightClub
时长: 125秒
URL: https://music.163.com/song/media/outer/url?id=3324655600.mp3
--------------------------------------------------
歌曲: 醒
歌手: 安抚狮子
专辑: 醒
时长: 304秒
URL: https://music.163.com/song/media/outer/url?id=3322559251.mp3
--------------------------------------------------
歌曲: 格桑梅朵
歌手: 才昂仁增
专辑: 格桑梅朵
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=3324432852.mp3
--------------------------------------------------
歌曲: 半梦半醒之间
歌手: 阿梨粤
专辑: 半梦半醒之间
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=3325241450.mp3
--------------------------------------------------
歌曲: 完美劲敌
歌手: 洛天依Official
专辑: 完美劲敌
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=3324479423.mp3
--------------------------------------------------
歌曲: Star Crossing Night (feat. GALI)
歌手: 徐明浩, GALI
专辑: Star Crossing Night (feat. GALI)
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=2740858325.mp3
--------------------------------------------------
歌曲: 空白（Void）
歌手: Pank, 罗凯元
专辑: 空白Void
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=2735568414.mp3
--------------------------------------------------
歌曲: 左转灯 (1000 Times +1)
歌手: 派伟俊, mac ova seas
专辑: 左转灯 (1000 Times +1)
时长: 197秒
URL: https://music.163.com/song/media/outer/url?id=2755710644.mp3
--------------------------------------------------
歌曲: 八角笼
歌手: 雨哥到处跑, 力元君, 啊吗粽, 自来卷三木, 在下哲别
专辑: 八角笼
时长: 199秒
URL: https://music.163.com/song/media/outer/url?id=3326810471.mp3
--------------------------------------------------
歌曲: 孤独的斯大林主义者The lone Stalinist
歌手: 李汶骏
专辑: 東方青年長明所The Vigil of Oriental Youth That Never Ends
时长: 82秒
URL: https://music.163.com/song/media/outer/url?id=3323653909.mp3
--------------------------------------------------
歌曲: better off
歌手: 深水29
专辑: My Pretty Little Feelings
时长: 133秒
URL: https://music.163.com/song/media/outer/url?id=3324457636.mp3
--------------------------------------------------
歌曲: Eastbound 403
歌手: Yinger Liam
专辑: Chapter 905
时长: 274秒
URL: https://music.163.com/song/media/outer/url?id=3324280866.mp3
--------------------------------------------------
歌曲: Tonight我要你把话说开
歌手: 张叶蕾
专辑: Tonight我要你把话说开
时长: 244秒
URL: https://music.163.com/song/media/outer/url?id=3324162081.mp3
--------------------------------------------------
歌曲: 泪流下 旧情话
歌手: 鯨
专辑: 旧情话
时长: 156秒
URL: https://music.163.com/song/media/outer/url?id=3325131766.mp3
--------------------------------------------------
歌曲: 风雪地
歌手: 泳恩Joannne
专辑: 风雪地
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=3325399350.mp3
--------------------------------------------------
歌曲: 查理怎么了
歌手: 电气樱桃
专辑: 查理怎么了
时长: 226秒
URL: https://music.163.com/song/media/outer/url?id=3324070881.mp3
--------------------------------------------------
歌曲: 有你的方向(回忆掠过思念的脑海)
歌手: 格依, 可可168
专辑: 星星之火
时长: 136秒
URL: https://music.163.com/song/media/outer/url?id=3323722430.mp3
--------------------------------------------------
歌曲: 菊花
歌手: 范旭东, LAZY, 兜好运
专辑: 菊花
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=3323980494.mp3
--------------------------------------------------
歌曲: 除非災是愛
歌手: 88LIEN
专辑: 除非災是愛
时长: 220秒
URL: https://music.163.com/song/media/outer/url?id=3324870864.mp3
--------------------------------------------------
歌曲: 不能自已
歌手: Max李玄
专辑: 不能自已
时长: 163秒
URL: https://music.163.com/song/media/outer/url?id=3325254667.mp3
--------------------------------------------------
歌曲: 漩涡
歌手: 火鸡
专辑: 漩涡
时长: 259秒
URL: https://music.163.com/song/media/outer/url?id=3326383003.mp3
--------------------------------------------------
歌曲: 你的盛夏永不凋谢
歌手: AniFace
专辑: 你的盛夏永不凋谢
时长: 159秒
URL: https://music.163.com/song/media/outer/url?id=3325142083.mp3
--------------------------------------------------
歌曲: 恋姐
歌手: 万乐体
专辑: 恋姐
时长: 150秒
URL: https://music.163.com/song/media/outer/url?id=3324391746.mp3
--------------------------------------------------
歌曲: 英子
歌手: PanT
专辑: 过敏性
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=3322002961.mp3
--------------------------------------------------
歌曲: 挂机（厌倦了吵架厌倦了迷人的谎话）
歌手: Lefty
专辑: 挂机（厌倦了吵架厌倦了迷人的谎话）
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=2755924964.mp3
--------------------------------------------------
歌曲: The King
歌手: Paper.MAN
专辑: The King
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=2743846343.mp3
--------------------------------------------------
歌曲: 计较
歌手: 尹立尧
专辑: 计较
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=3324097994.mp3
--------------------------------------------------
歌曲: 江南一回眸
歌手: 锦零
专辑: 江南一回眸
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=3324343555.mp3
--------------------------------------------------
歌曲: 落风筝
歌手: 蔡翊昇
专辑: 落风筝
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=3324363599.mp3
--------------------------------------------------
歌曲: 动感模式 ON
歌手: OWEN欧阳子文
专辑: 动感模式 ON
时长: 144秒
URL: https://music.163.com/song/media/outer/url?id=3324440361.mp3
--------------------------------------------------
歌曲: 不必说明
歌手: 林渝植Anoryz
专辑: 不必说明
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=3325580996.mp3
--------------------------------------------------
歌曲: 偷月者2025
歌手: 九重临
专辑: 偷月者2025
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3324863435.mp3
--------------------------------------------------
歌曲: 下雪的台北
歌手: 听天汤
专辑: 下雪的台北
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=3325639445.mp3
--------------------------------------------------
歌曲: 如果我们不能在一起，就让回忆替代你
歌手: 县城里最烂的人
专辑: 如果我们不能在一起，就让回忆替代你
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=3325017090.mp3
--------------------------------------------------
歌曲: Tryna！（Prod.VainlyBoiAslayërr）
歌手: TrynaBeTheBest
专辑: Tryna
时长: 139秒
URL: https://music.163.com/song/media/outer/url?id=3326693731.mp3
--------------------------------------------------
歌曲: 时差
歌手: 灯灯dengdeng
专辑: 时差
时长: 129秒
URL: https://music.163.com/song/media/outer/url?id=3321707948.mp3
--------------------------------------------------
歌曲: Jealous
歌手: 黄稔钦
专辑: Jealous
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=3321300134.mp3
--------------------------------------------------
歌曲: between us
歌手: MRZ
专辑: RnB soul type beat'between us'
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=3325990558.mp3
--------------------------------------------------
歌曲: Can We
歌手: ABOY 安柏
专辑: Can We
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=3324810132.mp3
--------------------------------------------------
歌曲: 永恒
歌手: 龚子婕JessieG
专辑: JG Universe
时长: 249秒
URL: https://music.163.com/song/media/outer/url?id=3325145742.mp3
--------------------------------------------------
歌曲: 小道黄金门游
歌手: 刘烨溦
专辑: 小道黄金门游
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=3326867580.mp3
--------------------------------------------------
歌曲: Ode Of Springtime
歌手: aotes
专辑: BOTHSIDE
时长: 267秒
URL: https://music.163.com/song/media/outer/url?id=3326449279.mp3
--------------------------------------------------
歌曲: 教皇
歌手: Paradoxxx
专辑: 教皇
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3325070174.mp3
--------------------------------------------------
歌曲: A Sexy Song
歌手: 柏航Harbor
专辑: A Sexy Song
时长: 162秒
URL: https://music.163.com/song/media/outer/url?id=3325109458.mp3
--------------------------------------------------
歌曲: 江城笑谈
歌手: 李子豪
专辑: 武汉天地
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=3324075433.mp3
--------------------------------------------------
歌曲: Moony Touch
歌手: aotes
专辑: BOTHSIDE
时长: 203秒
URL: https://music.163.com/song/media/outer/url?id=3326449599.mp3
--------------------------------------------------
歌曲: 我将见证两万六千个黎明
歌手: 邹牧虞
专辑: 我将见证两万六千个黎明
时长: 142秒
URL: https://music.163.com/song/media/outer/url?id=3325658593.mp3
--------------------------------------------------
歌曲: 拉勾然后上吊
歌手: Nithro66
专辑: 拉勾
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=3324683553.mp3
--------------------------------------------------
歌曲: Workin'
歌手: King Rayz*
专辑: 静候满天繁星
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3326313194.mp3
--------------------------------------------------
歌曲: High Heels(高跟鞋)
歌手: 曼尼洛夫
专辑: High Heels
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=3327061946.mp3
--------------------------------------------------
歌曲: 塔罗牌
歌手: 亞爾療愈室, KOZEN
专辑: 名为爱的罪状
时长: 119秒
URL: https://music.163.com/song/media/outer/url?id=3326230091.mp3
--------------------------------------------------
歌曲: 不过如此
歌手: 张希
专辑: 不过如此
时长: 228秒
URL: https://music.163.com/song/media/outer/url?id=3320449290.mp3
--------------------------------------------------
歌曲: 我原谅我们了
歌手: 泽蛋
专辑: 我原谅 我们了
时长: 173秒
URL: https://music.163.com/song/media/outer/url?id=3320449177.mp3
--------------------------------------------------
歌曲: 導演不見了
歌手: 松果龙BMD
专辑: 多維度記憶場
时长: 329秒
URL: https://music.163.com/song/media/outer/url?id=3324415507.mp3
--------------------------------------------------
歌曲: 成都少爷Drippin in Chengdu（Prod.By.SKY）
歌手: X1rclopsDrippin
专辑: 贰拾而起Twenty Lit
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=3323635752.mp3
--------------------------------------------------
歌曲: 氧
歌手: 裤裤
专辑: 氧
时长: 159秒
URL: https://music.163.com/song/media/outer/url?id=3326356112.mp3
--------------------------------------------------
