歌单: ACG榜
歌单ID: 71385702
类型: 日语

歌曲URL列表:
==================================================
歌曲: 昔涟
歌手: 张韶涵, HOYO-MiX
专辑: 崩坏星穹铁道-昔涟 Ripples of Past Reverie
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3316968660.mp3
--------------------------------------------------
歌曲: JANE DOE
歌手: 米津玄師, 宇多田ヒカル
专辑: JANE DOE
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=2747166493.mp3
--------------------------------------------------
歌曲: DAMIDAMI
歌手: Sihan, 三Z-STUDIO, HOYO-MiX
专辑: 绝区零-DAMIDAMI
时长: 191秒
URL: https://music.163.com/song/media/outer/url?id=2755332551.mp3
--------------------------------------------------
歌曲: 耀斑
歌手: HOYO-MiX, YMIR
专辑: 崩坏星穹铁道-耀斑 Flares of the Blazing Sun
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=2722510685.mp3
--------------------------------------------------
歌曲: IRIS OUT
歌手: 米津玄師
专辑: IRIS OUT
时长: 151秒
URL: https://music.163.com/song/media/outer/url?id=2745026895.mp3
--------------------------------------------------
歌曲: 新月的摇篮曲（其一）：伴月同眠 Lullaby of the New Moon (I): Somnias a Luna
歌手: HOYO-MiX
专辑: 原神-幽暮衬映之月 Outside It Is Growing Dark
时长: 129秒
URL: https://music.163.com/song/media/outer/url?id=2756019215.mp3
--------------------------------------------------
歌曲: 提瓦特民谣
歌手: 宴宁, XY大甘蔗, 柳知萧, 闫夜桥, 陶典, 孙晔
专辑: 提瓦特民谣
时长: 217秒
URL: https://music.163.com/song/media/outer/url?id=2750140001.mp3
--------------------------------------------------
歌曲: Just Another Inch Higher
歌手: 塞壬唱片-MSR, Alexander Rudd
专辑: Just Another Inch Higher
时长: 237秒
URL: https://music.163.com/song/media/outer/url?id=3324518630.mp3
--------------------------------------------------
歌曲: 太陽が昇らない世界 - A World Where the Sun Never Rises
歌手: Aimer
专辑: 太陽が昇らない世界 - A World Where the Sun Never Rises
时长: 170秒
URL: https://music.163.com/song/media/outer/url?id=2727103300.mp3
--------------------------------------------------
歌曲: 挪德卡莱 Nod-Krai
歌手: AURORA, HOYO-MiX
专辑: 原神-幽暮衬映之月 Outside It Is Growing Dark
时长: 260秒
URL: https://music.163.com/song/media/outer/url?id=2756019200.mp3
--------------------------------------------------
歌曲: 残酷な夜に輝け - Shine in the Cruel Night
歌手: LiSA
专辑: 残酷な夜に輝け - Shine in the Cruel Night
时长: 383秒
URL: https://music.163.com/song/media/outer/url?id=2727103261.mp3
--------------------------------------------------
歌曲: Pastoral
歌手: Aimer
专辑: Pastoral
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=2748705216.mp3
--------------------------------------------------
歌曲: Little Bouquet
歌手: Aimer
专辑: Little Bouquet
时长: 251秒
URL: https://music.163.com/song/media/outer/url?id=2755971761.mp3
--------------------------------------------------
歌曲: in your blue eyes
歌手: Ave Mujica, 塞壬唱片-MSR
专辑: in your blue eyes
时长: 222秒
URL: https://music.163.com/song/media/outer/url?id=2742468679.mp3
--------------------------------------------------
歌曲: Ripples of Past Reverie
歌手: Cassie Wei, HOYO-MiX
专辑: 崩坏星穹铁道-昔涟 Ripples of Past Reverie
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=3316971855.mp3
--------------------------------------------------
歌曲: When We Were the Most Beautiful
歌手: ヒグチアイ, 塞壬唱片-MSR
专辑: When We Were the Most Beautiful
时长: 342秒
URL: https://music.163.com/song/media/outer/url?id=2753957634.mp3
--------------------------------------------------
歌曲: 革命道中 - On The Way
歌手: アイナ・ジ・エンド
专辑: 革命道中 - On The Way
时长: 197秒
URL: https://music.163.com/song/media/outer/url?id=2719303315.mp3
--------------------------------------------------
歌曲: VISIONS （『仮面ライダーゼッツ』主題歌）
歌手: NAQT VANE
专辑: VISIONS （『仮面ライダーゼッツ』主題歌）
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=2750093263.mp3
--------------------------------------------------
歌曲: 致以无名的抗争者
歌手: 鸣潮先约电台, jixwang, Thena A, Tarokiki, VISION SOUND
专辑: 无名长诗
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=2722447989.mp3
--------------------------------------------------
歌曲: 晚祷的铃歌 Dzwony na nieszpory
歌手: HOYO-MiX
专辑: 原神-幽暮衬映之月 Outside It Is Growing Dark
时长: 103秒
URL: https://music.163.com/song/media/outer/url?id=2756018761.mp3
--------------------------------------------------
歌曲: RUNNING FOR YOUR LIFE
歌手: 鸣潮先约电台, Casey Lee Williams
专辑: RUNNING FOR YOUR LIFE
时长: 230秒
URL: https://music.163.com/song/media/outer/url?id=2720129362.mp3
--------------------------------------------------
歌曲: BATTLEPLAN ARCLIGHT
歌手: 塞壬唱片-MSR, Alaina Cross
专辑: 危机合约弧光作战OST
时长: 224秒
URL: https://music.163.com/song/media/outer/url?id=2736706230.mp3
--------------------------------------------------
歌曲: NAME == 隐德来希 NAME == Entelechy
歌手: HOYO-MiX
专辑: 崩坏星穹铁道-洞穴寓言（下篇）Allegory of the Cave (Part 3)
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=3319810667.mp3
--------------------------------------------------
歌曲: Let's Go!! Rider Kick (TeddyLoid Edit)
歌手: TeddyLoid
专辑: Tojima Wants to Be a Kamen Rider Vocal Song Collection Vol.1
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=2751940573.mp3
--------------------------------------------------
歌曲: エガクミライ
歌手: MyGO!!!!!
专辑: エガクミライ
时长: 239秒
URL: https://music.163.com/song/media/outer/url?id=2741315465.mp3
--------------------------------------------------
歌曲: Little Bouquet
歌手: Aimer
专辑: Little Bouquet ／ Pastoral
时长: 251秒
URL: https://music.163.com/song/media/outer/url?id=3312018325.mp3
--------------------------------------------------
歌曲: きみになれたら
歌手: 神山羊
专辑: きみになれたら
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=3325164903.mp3
--------------------------------------------------
歌曲: 反常光谱
歌手: 塞壬唱片-MSR, Camilo Forero
专辑: 反常光谱OST
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=2751351950.mp3
--------------------------------------------------
歌曲: 于深空见证的
歌手: 恋与深空, 张韶涵
专辑: 于深空见证的
时长: 298秒
URL: https://music.163.com/song/media/outer/url?id=2719777632.mp3
--------------------------------------------------
歌曲: ムリムリ進化論
歌手: 七音阿卡莉
专辑: ムリムリ進化論
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=2723338530.mp3
--------------------------------------------------
歌曲: MAGIC
歌手: Ado
专辑: MAGIC
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=3312719598.mp3
--------------------------------------------------
歌曲: ありふれてたい
歌手: 花譜
专辑: ありふれてたい
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2753833710.mp3
--------------------------------------------------
歌曲: Remnants (Hikaru and Yoshiki)
歌手: 梅田修一朗, 小林千晃
专辑: The Summer Hikaru Died (Original Series Soundtrack)
时长: 90秒
URL: https://music.163.com/song/media/outer/url?id=2748947666.mp3
--------------------------------------------------
歌曲: Sealed
歌手: 塞壬唱片-MSR, Talyr Renee, Erik Castro, David Lin
专辑: Sealed
时长: 277秒
URL: https://music.163.com/song/media/outer/url?id=2751379003.mp3
--------------------------------------------------
歌曲: 诺顿的白昼
歌手: 第五人格, 段弋
专辑: 勘探员专属EP-《诺顿的白昼》
时长: 127秒
URL: https://music.163.com/song/media/outer/url?id=3319362921.mp3
--------------------------------------------------
歌曲: RIDER, RIDER
歌手: TeddyLoid
专辑: Tojima Wants to Be a Kamen Rider Vocal Song Collection Vol.1
时长: 170秒
URL: https://music.163.com/song/media/outer/url?id=2751940571.mp3
--------------------------------------------------
歌曲: うつくしじごく
歌手: Reol
专辑: うつくしじごく
时长: 231秒
URL: https://music.163.com/song/media/outer/url?id=2759492052.mp3
--------------------------------------------------
歌曲: 咆哮 - HOKO
歌手: 友成空
专辑: 咆哮 - HOKO
时长: 209秒
URL: https://music.163.com/song/media/outer/url?id=2754204398.mp3
--------------------------------------------------
歌曲: 母神傩
歌手: 以闪亮之名, 小时姑娘
专辑: 以闪亮之名-踏歌神飨
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2732276292.mp3
--------------------------------------------------
歌曲: 再会
歌手: Vaundy
专辑: 再会
时长: 260秒
URL: https://music.163.com/song/media/outer/url?id=2721328674.mp3
--------------------------------------------------
歌曲: カラフル -season 03-
歌手: ClariS
专辑: リンクス
时长: 273秒
URL: https://music.163.com/song/media/outer/url?id=3322449731.mp3
--------------------------------------------------
歌曲: 迷っちゃうわ
歌手: フィロソフィーのダンス
专辑: 迷っちゃうわ
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=2725549814.mp3
--------------------------------------------------
歌曲: My Color
歌手: DAIKI(AWSM.)
专辑: TO BE HERO X Original Soundtrack "ラッキーシアン"
时长: 290秒
URL: https://music.163.com/song/media/outer/url?id=2745230448.mp3
--------------------------------------------------
歌曲: Black Flame
歌手: KID PHENOMENON
专辑: Black Flame
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2749738591.mp3
--------------------------------------------------
歌曲: 飘曳的眠梦 The Swinging Motion of the Hulls
歌手: HOYO-MiX
专辑: 原神-幽暮衬映之月 Outside It Is Growing Dark
时长: 133秒
URL: https://music.163.com/song/media/outer/url?id=2756019205.mp3
--------------------------------------------------
歌曲: 新月的摇篮曲（其二）：宵晖下的笑颜 Lullaby of the New Moon (II): Lucens ut risus
歌手: HOYO-MiX
专辑: 原神-幽暮衬映之月 Outside It Is Growing Dark
时长: 120秒
URL: https://music.163.com/song/media/outer/url?id=2756018754.mp3
--------------------------------------------------
歌曲: Behind the Curtain
歌手: 无期迷途
专辑: 如蜜夜
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=2724022963.mp3
--------------------------------------------------
歌曲: 春天对花所做的事
歌手: 恋与深空
专辑: 《恋与深空》原声音乐集 02：深空絮语
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=2721416237.mp3
--------------------------------------------------
歌曲: 白夜洇润 Unfurling Night
歌手: HOYO-MiX
专辑: 原神-幽暮衬映之月 Outside It Is Growing Dark
时长: 94秒
URL: https://music.163.com/song/media/outer/url?id=2756018748.mp3
--------------------------------------------------
歌曲: ハレの日に - Harenohini
歌手: 汐れいら
专辑: ハレの日に - Harenohini
时长: 277秒
URL: https://music.163.com/song/media/outer/url?id=2716065075.mp3
--------------------------------------------------
歌曲: Hello
歌手: Furui Riho
专辑: Hello
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=2715126338.mp3
--------------------------------------------------
歌曲: リリィ
歌手: 上田麗奈
专辑: リリィ
时长: 257秒
URL: https://music.163.com/song/media/outer/url?id=2743433276.mp3
--------------------------------------------------
歌曲: Spider Beat
歌手: TeddyLoid, ChibaNyan
专辑: Tojima Wants to Be a Kamen Rider Vocal Song Collection Vol.1
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=2751938831.mp3
--------------------------------------------------
歌曲: 主角
歌手: 世界之外
专辑: 世界之外「如星璀璨」主题专辑
时长: 297秒
URL: https://music.163.com/song/media/outer/url?id=2718562172.mp3
--------------------------------------------------
歌曲: Paper Boat
歌手: 塞壬唱片-MSR, chengcheng, Maria Landi
专辑: Paper Boat
时长: 212秒
URL: https://music.163.com/song/media/outer/url?id=2755406555.mp3
--------------------------------------------------
歌曲: Stare In Wonder
歌手: BE:FIRST
专辑: Stare In Wonder
时长: 197秒
URL: https://music.163.com/song/media/outer/url?id=2749389579.mp3
--------------------------------------------------
歌曲: Mirage (OP Theme to Call of the Night Season 2)
歌手: Creepy Nuts
专辑: Mirage
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=2721697533.mp3
--------------------------------------------------
歌曲: プラットフォーム
歌手: Uru
专辑: プラットフォーム
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2755639815.mp3
--------------------------------------------------
歌曲: 星の鼓動
歌手: こはならむ
专辑: 星の鼓動
时长: 230秒
URL: https://music.163.com/song/media/outer/url?id=2751352316.mp3
--------------------------------------------------
歌曲: 沈黙の魔女
歌手: 加藤慶久
专辑: サイレント・ウィッチ 沈黙の魔女の隠しごと Original Soundtrack
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=2742124351.mp3
--------------------------------------------------
歌曲: インフェリア
歌手: シユイ
专辑: インフェリア
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=2747528475.mp3
--------------------------------------------------
歌曲: 惊蛰时
歌手: 塞壬唱片-MSR, Ws Music
专辑: 惊蛰时
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2723357459.mp3
--------------------------------------------------
歌曲: 月と私のかくれんぼ
歌手: yutori
专辑: 月と私のかくれんぼ
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=2720064176.mp3
--------------------------------------------------
歌曲: 弗雷德里克的协奏曲
歌手: 第五人格, 威尼克VeNyc
专辑: 作曲家专属 EP-《弗雷德里克的协奏曲》
时长: 143秒
URL: https://music.163.com/song/media/outer/url?id=3319348213.mp3
--------------------------------------------------
歌曲: 《Call the Shot》
歌手: 第五人格, Jules Galli
专辑: 《真理之下——聚光下的赌徒》主题曲《Call the Shot》
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=2743175270.mp3
--------------------------------------------------
歌曲: ひとひら
歌手: 原田萌喜
专辑: 薫る花は凛と咲く Music Collection
时长: 282秒
URL: https://music.163.com/song/media/outer/url?id=2756061062.mp3
--------------------------------------------------
歌曲: 番
歌手: カラノア
专辑: 番
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=2752279749.mp3
--------------------------------------------------
歌曲: 我曾在...
歌手: 无期迷途, Elena Borroni
专辑: 残锋
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=2739356640.mp3
--------------------------------------------------
歌曲: 凝固的浪花（转载）
歌手: 八奈见杏菜
专辑: 凝固的浪花
时长: 110秒
URL: https://music.163.com/song/media/outer/url?id=2736380062.mp3
--------------------------------------------------
歌曲: End of Days
歌手: ReoNa
专辑: End of Days
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=2724725170.mp3
--------------------------------------------------
歌曲: Before the beginning
歌手: 暖暖
专辑: Before the beginning
时长: 181秒
URL: https://music.163.com/song/media/outer/url?id=2730145369.mp3
--------------------------------------------------
歌曲: 喝彩
歌手: 世界之外
专辑: 世界之外「如星璀璨」主题专辑
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=2718563207.mp3
--------------------------------------------------
歌曲: 奇跡のようなこと
歌手: 上白石萌音
专辑: 奇跡のようなこと
时长: 307秒
URL: https://music.163.com/song/media/outer/url?id=3321939835.mp3
--------------------------------------------------
歌曲: 作曲家专属 EP-《弗雷德里克的协奏曲》
歌手: 第五人格
专辑: 作曲家专属 EP-《弗雷德里克的协奏曲》
时长: 144秒
URL: https://music.163.com/song/media/outer/url?id=3319350063.mp3
--------------------------------------------------
歌曲: 爱丽丝的前序
歌手: 第五人格, 之之是林之之
专辑: 记者专属EP-《爱丽丝的前序》
时长: 134秒
URL: https://music.163.com/song/media/outer/url?id=3319726337.mp3
--------------------------------------------------
歌曲: マリー
歌手: Myuk
专辑: マリー
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=2722052934.mp3
--------------------------------------------------
歌曲: ハローミューズ
歌手: 佐藤日向, 小泉萌香
专辑: Acte Zéro
时长: 287秒
URL: https://music.163.com/song/media/outer/url?id=3313987952.mp3
--------------------------------------------------
歌曲: あなたはかいぶつ
歌手: TOOBOE
专辑: あなたはかいぶつ
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=2726915797.mp3
--------------------------------------------------
歌曲: “回忆”的尾章
歌手: 第五人格, 之之是林之之
专辑: “小女孩”专属EP-《“回忆”的尾章》
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=3319716533.mp3
--------------------------------------------------
歌曲: 无序频谱
歌手: 塞壬唱片-MSR, KOOOZ
专辑: 反常光谱OST
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=2751351951.mp3
--------------------------------------------------
歌曲: NAME==逻各斯？秘所思
歌手: 八奈见杏菜
专辑: 「第一位天才，隐德来希，赞达尔」
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=2735863130.mp3
--------------------------------------------------
歌曲: かごめかごめ
歌手: オーイシマサヨシ
专辑: かごめかごめ
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=2717604506.mp3
--------------------------------------------------
歌曲: Feel
歌手: 羊文学
专辑: Feel / mild days
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=2721332245.mp3
--------------------------------------------------
歌曲: L’Aria traversera au delà de la rive éternelle
歌手: 暖暖, 无限暖暖, FoldEcho, 铱铱@FoldEcho
专辑: 无限暖暖——一幕无终的咏歌
时长: 109秒
URL: https://music.163.com/song/media/outer/url?id=2744297431.mp3
--------------------------------------------------
歌曲: ラストルック
歌手: 須田景凪
专辑: ラストルック
时长: 187秒
URL: https://music.163.com/song/media/outer/url?id=2724130094.mp3
--------------------------------------------------
歌曲: To My Savior
歌手: Zhevincia
专辑: To My Savior
时长: 120秒
URL: https://music.163.com/song/media/outer/url?id=2745371115.mp3
--------------------------------------------------
歌曲: no man's world
歌手: 音羽-otoha-
专辑: no man's world
时长: 258秒
URL: https://music.163.com/song/media/outer/url?id=2721762189.mp3
--------------------------------------------------
歌曲: 美梦必须成真
歌手: 塞壬唱片-MSR, SHIKI
专辑: 无忧梦呓OST
时长: 152秒
URL: https://music.163.com/song/media/outer/url?id=2743214030.mp3
--------------------------------------------------
歌曲: 诺顿的永夜
歌手: 第五人格, 段弋
专辑: “愚人金”专属EP-《诺顿的永夜》
时长: 142秒
URL: https://music.163.com/song/media/outer/url?id=3319380626.mp3
--------------------------------------------------
歌曲: まなざしは光
歌手: キタニタツヤ
专辑: まなざしは光
时长: 207秒
URL: https://music.163.com/song/media/outer/url?id=2721698290.mp3
--------------------------------------------------
歌曲: 薄采ディスプレイ
歌手: トゲナシトゲアリ
专辑: 薄采ディスプレイ
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=2718648045.mp3
--------------------------------------------------
歌曲: 眠れ - Nemure (ED Theme to Call of the Night Season 2)
歌手: Creepy Nuts
专辑: 眠れ - Nemure
时长: 145秒
URL: https://music.163.com/song/media/outer/url?id=2721698342.mp3
--------------------------------------------------
歌曲: らしさ
歌手: Official髭男dism
专辑: らしさ
时长: 302秒
URL: https://music.163.com/song/media/outer/url?id=2726248734.mp3
--------------------------------------------------
歌曲: Legion of Hell
歌手: TeddyLoid, Emme
专辑: Tojima Wants to Be a Kamen Rider Vocal Song Collection Vol.1
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=2751938830.mp3
--------------------------------------------------
歌曲: 秉心
歌手: 塞壬唱片-MSR, MeLo_绿萝组
专辑: 镜中集OST
时长: 119秒
URL: https://music.163.com/song/media/outer/url?id=2722174536.mp3
--------------------------------------------------
歌曲: Butterfly～愛・アイヤー～
歌手: 96猫
专辑: Butterfly～愛・アイヤー～
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2733684683.mp3
--------------------------------------------------
歌曲: 光のすみか
歌手: 安田レイ
专辑: 光のすみか
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=2718984117.mp3
--------------------------------------------------
歌曲: I am Tackle!
歌手: TeddyLoid
专辑: Tojima Wants to Be a Kamen Rider Vocal Song Collection Vol.1
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=2751940572.mp3
--------------------------------------------------
歌曲: LEVIATION
歌手: 塞壬唱片-MSR, BLACK 0, SKa2or
专辑: 危机合约弧光作战OST
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=2736705380.mp3
--------------------------------------------------
歌曲: あまのじゃくヒーロー
歌手: 三月のパンタシア
专辑: あまのじゃくヒーロー
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=3318991541.mp3
--------------------------------------------------
