歌单: 热歌榜
歌单ID: 3778678
类型: 流行

歌曲URL列表:
==================================================
歌曲: 如果呢
歌手: 郑润泽
专辑: 如果呢
时长: 257秒
URL: https://music.163.com/song/media/outer/url?id=1842728629.mp3
--------------------------------------------------
歌曲: 恋人
歌手: 李荣浩
专辑: 黑马
时长: 275秒
URL: https://music.163.com/song/media/outer/url?id=2600493765.mp3
--------------------------------------------------
歌曲: 于是
歌手: 郑润泽
专辑: 于是
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=1303464858.mp3
--------------------------------------------------
歌曲: 唯一
歌手: G.E.M.邓紫棋
专辑: T.I.M.E.
时长: 253秒
URL: https://music.163.com/song/media/outer/url?id=2083785152.mp3
--------------------------------------------------
歌曲: 爱错
歌手: 王力宏
专辑: 恋爱占星音乐全精选
时长: 238秒
URL: https://music.163.com/song/media/outer/url?id=1301736461.mp3
--------------------------------------------------
歌曲: 还是会想你
歌手: 林达浪, h3R3
专辑: 还是会想你
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=1827600686.mp3
--------------------------------------------------
歌曲: Zoo (From "Zootopia 2"/Soundtrack Version)
歌手: Disney, Shakira
专辑: Zoo (From "Zootopia 2")
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=2754119732.mp3
--------------------------------------------------
歌曲: 罗生门（Follow）
歌手: 梨冻紧, Wiz_H张子豪
专辑: 罗生门（Follow）
时长: 243秒
URL: https://music.163.com/song/media/outer/url?id=1456890009.mp3
--------------------------------------------------
歌曲: 离开我的依赖
歌手: 王艳薇
专辑: 离开我的依赖
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=1420706073.mp3
--------------------------------------------------
歌曲: 到时说爱我
歌手: 茜拉
专辑: 心旅
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=1410633323.mp3
--------------------------------------------------
歌曲: 左转灯 (1000 Times +1)
歌手: 派伟俊, mac ova seas
专辑: 左转灯 (1000 Times +1)
时长: 197秒
URL: https://music.163.com/song/media/outer/url?id=2755710644.mp3
--------------------------------------------------
歌曲: 两 难
歌手: 加木
专辑: 两 难
时长: 170秒
URL: https://music.163.com/song/media/outer/url?id=2163210456.mp3
--------------------------------------------------
歌曲: 嗜好
歌手: 颜人中
专辑: 嗜好
时长: 284秒
URL: https://music.163.com/song/media/outer/url?id=1391891631.mp3
--------------------------------------------------
歌曲: 我怀念的
歌手: 孙燕姿
专辑: 逆光
时长: 289秒
URL: https://music.163.com/song/media/outer/url?id=287063.mp3
--------------------------------------------------
歌曲: 小胡同
歌手: 郑润泽
专辑: 小胡同
时长: 276秒
URL: https://music.163.com/song/media/outer/url?id=1926623288.mp3
--------------------------------------------------
歌曲: Zoo (From "Zootopia 2"/Soundtrack Version)
歌手: Disney, Shakira
专辑: Zootopia 2 (Original Motion Picture Soundtrack)
时长: 190秒
URL: https://music.163.com/song/media/outer/url?id=3320292186.mp3
--------------------------------------------------
歌曲: Star Crossing Night (feat. GALI)
歌手: 徐明浩, GALI
专辑: Star Crossing Night (feat. GALI)
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=2740858325.mp3
--------------------------------------------------
歌曲: 去北极忘记你
歌手: Gareth.T
专辑: 去北极忘记你
时长: 251秒
URL: https://music.163.com/song/media/outer/url?id=2601622789.mp3
--------------------------------------------------
歌曲: 把回忆拼好给你
歌手: 王贰浪
专辑: 把回忆拼好给你
时长: 381秒
URL: https://music.163.com/song/media/outer/url?id=1403318151.mp3
--------------------------------------------------
歌曲: 爱情讯息
歌手: 郭静
专辑: 下一个天亮
时长: 280秒
URL: https://music.163.com/song/media/outer/url?id=233888.mp3
--------------------------------------------------
歌曲: 碎碎念
歌手: 队长
专辑: 碎碎念
时长: 132秒
URL: https://music.163.com/song/media/outer/url?id=2097443876.mp3
--------------------------------------------------
歌曲: 如果爱忘了 (live)
歌手: 汪苏泷, 单依纯
专辑: 声生不息·家年华 第12期
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=2124385868.mp3
--------------------------------------------------
歌曲: 特别的人
歌手: 方大同
专辑: 危险世界
时长: 259秒
URL: https://music.163.com/song/media/outer/url?id=28403111.mp3
--------------------------------------------------
歌曲: 我只能离开
歌手: 颜人中
专辑: 初恋那件小事 电视剧原声带
时长: 230秒
URL: https://music.163.com/song/media/outer/url?id=1398283847.mp3
--------------------------------------------------
歌曲: 晚安
歌手: 颜人中
专辑: 晚安
时长: 289秒
URL: https://music.163.com/song/media/outer/url?id=1359356908.mp3
--------------------------------------------------
歌曲: 浆果
歌手: TINY7
专辑: 浆果
时长: 267秒
URL: https://music.163.com/song/media/outer/url?id=2015896805.mp3
--------------------------------------------------
歌曲: 熄灭
歌手: TC
专辑: 熄灭
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=2040015902.mp3
--------------------------------------------------
歌曲: 爱情的索嗨
歌手: 广东烂仔Zaage炸鸡, 广东说唱王
专辑: 爱情的索嗨
时长: 142秒
URL: https://music.163.com/song/media/outer/url?id=3323077522.mp3
--------------------------------------------------
歌曲: 一滴泪的时间 (L)
歌手: 赵紫骅
专辑: 一滴泪的时间 (L)
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=1413374550.mp3
--------------------------------------------------
歌曲: 寂寞寂寞不好
歌手: 曹格
专辑: 寂寞寂寞不好
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=1355860112.mp3
--------------------------------------------------
歌曲: Always Online
歌手: 林俊杰
专辑: JJ陆
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=108485.mp3
--------------------------------------------------
歌曲: 我想念
歌手: 汪苏泷
专辑: 我想念
时长: 224秒
URL: https://music.163.com/song/media/outer/url?id=2071935674.mp3
--------------------------------------------------
歌曲: 你要的全拿走
歌手: 胡彦斌
专辑: 覅忒好
时长: 299秒
URL: https://music.163.com/song/media/outer/url?id=529668356.mp3
--------------------------------------------------
歌曲: 有我呢
歌手: 郭一凡
专辑: 重返地球
时长: 274秒
URL: https://music.163.com/song/media/outer/url?id=1400259397.mp3
--------------------------------------------------
歌曲: 再等冬天(Memories)
歌手: h3R3
专辑: 故事商铺·上
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=1927693793.mp3
--------------------------------------------------
歌曲: 有些
歌手: 颜人中
专辑: 失眠症候群
时长: 229秒
URL: https://music.163.com/song/media/outer/url?id=1406649619.mp3
--------------------------------------------------
歌曲: 不将就
歌手: 李荣浩
专辑: 有理想
时长: 312秒
URL: https://music.163.com/song/media/outer/url?id=31654343.mp3
--------------------------------------------------
歌曲: 你
歌手: 郑润泽
专辑: 你
时长: 254秒
URL: https://music.163.com/song/media/outer/url?id=1406083061.mp3
--------------------------------------------------
歌曲: 愿与愁
歌手: 林俊杰
专辑: 愿与愁
时长: 231秒
URL: https://music.163.com/song/media/outer/url?id=2041026502.mp3
--------------------------------------------------
歌曲: 出现又离开 (Live)
歌手: 梁博
专辑: 我是唱作人 第2期
时长: 403秒
URL: https://music.163.com/song/media/outer/url?id=1363553440.mp3
--------------------------------------------------
歌曲: 苦茶子
歌手: Starling8, MoreLearn 27, FIVESTAR
专辑: 埋汰
时长: 170秒
URL: https://music.163.com/song/media/outer/url?id=1922888354.mp3
--------------------------------------------------
歌曲: 舍得
歌手: 王唯旖
专辑: 哈NI，非WO陌属
时长: 262秒
URL: https://music.163.com/song/media/outer/url?id=453268268.mp3
--------------------------------------------------
歌曲: 其实
歌手: 薛之谦
专辑: 意外
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=27955654.mp3
--------------------------------------------------
歌曲: 红
歌手: 罗言
专辑: When the world is came，take it！
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=1918576268.mp3
--------------------------------------------------
歌曲: 夏夜最后的烟火
歌手: 颜人中
专辑: 夏夜最后的烟火
时长: 279秒
URL: https://music.163.com/song/media/outer/url?id=1482867143.mp3
--------------------------------------------------
歌曲: 多远都要在一起
歌手: G.E.M.邓紫棋
专辑: 新的心跳
时长: 216秒
URL: https://music.163.com/song/media/outer/url?id=30612793.mp3
--------------------------------------------------
歌曲: 忘不掉的你
歌手: h3R3
专辑: 忘不掉的你
时长: 172秒
URL: https://music.163.com/song/media/outer/url?id=1851652156.mp3
--------------------------------------------------
歌曲: 零距离的思念
歌手: TINY7
专辑: Chose one me
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=2673175226.mp3
--------------------------------------------------
歌曲: 予你
歌手: 队长
专辑: 予你
时长: 231秒
URL: https://music.163.com/song/media/outer/url?id=1895330088.mp3
--------------------------------------------------
歌曲: 红色高跟鞋
歌手: 蔡健雅
专辑: 若你碰到他
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=208902.mp3
--------------------------------------------------
歌曲: 坠落
歌手: 蔡健雅
专辑: 天使与魔鬼的对话
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=27747329.mp3
--------------------------------------------------
歌曲: 一点点（为什么晚上总是有星星）
歌手: 芊芊龍, 董唧唧
专辑: 一点点（为什么晚上总是有星星）
时长: 177秒
URL: https://music.163.com/song/media/outer/url?id=2743486511.mp3
--------------------------------------------------
歌曲: 至少还有你
歌手: 林忆莲
专辑: 林忆莲's
时长: 274秒
URL: https://music.163.com/song/media/outer/url?id=256621.mp3
--------------------------------------------------
歌曲: 想你的夜
歌手: 关喆
专辑: 永远的永远
时长: 265秒
URL: https://music.163.com/song/media/outer/url?id=88926.mp3
--------------------------------------------------
歌曲: 雨爱
歌手: 杨丞琳
专辑: 雨爱
时长: 260秒
URL: https://music.163.com/song/media/outer/url?id=316100.mp3
--------------------------------------------------
歌曲: 遇上你之前的我
歌手: Gareth.T
专辑: 遇上你之前的我
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=2143932459.mp3
--------------------------------------------------
歌曲: 绽放
歌手: 郑润泽
专辑: 梦游
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=2025186889.mp3
--------------------------------------------------
歌曲: 小孩
歌手: 罗森涛
专辑: 为何离开
时长: 219秒
URL: https://music.163.com/song/media/outer/url?id=2166584564.mp3
--------------------------------------------------
歌曲: 曾经是情侣 (Live)
歌手: 梁博
专辑: 我是唱作人 第4期
时长: 403秒
URL: https://music.163.com/song/media/outer/url?id=1370880017.mp3
--------------------------------------------------
歌曲: 富士山下
歌手: 陈奕迅
专辑: What's Going On…?
时长: 258秒
URL: https://music.163.com/song/media/outer/url?id=65766.mp3
--------------------------------------------------
歌曲: 阳光下的星星
歌手: 金海心
专辑: 独立日
时长: 283秒
URL: https://music.163.com/song/media/outer/url?id=247821.mp3
--------------------------------------------------
歌曲: 我爱你但是我要回家
歌手: ET, Happer, 无面小生, 口古口古
专辑: 我爱你但是我要回家
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=2647831829.mp3
--------------------------------------------------
歌曲: 麦恩莉
歌手: 方大同
专辑: 回到未来
时长: 288秒
URL: https://music.163.com/song/media/outer/url?id=25648006.mp3
--------------------------------------------------
歌曲: 小半
歌手: 陈粒
专辑: 小梦大半
时长: 297秒
URL: https://music.163.com/song/media/outer/url?id=421423806.mp3
--------------------------------------------------
歌曲: 如果可以
歌手: 韦礼安
专辑: 如果可以
时长: 274秒
URL: https://music.163.com/song/media/outer/url?id=1890530891.mp3
--------------------------------------------------
歌曲: 爱我还是他
歌手: 陶喆
专辑: 太平盛世
时长: 292秒
URL: https://music.163.com/song/media/outer/url?id=150432.mp3
--------------------------------------------------
歌曲: 可不可以
歌手: 张紫豪
专辑: 可不可以
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=553755659.mp3
--------------------------------------------------
歌曲: 我记得
歌手: 赵雷
专辑: 署前街少年
时长: 329秒
URL: https://music.163.com/song/media/outer/url?id=1974443814.mp3
--------------------------------------------------
歌曲: 开始懂了
歌手: 孙燕姿
专辑: 我要的幸福
时长: 271秒
URL: https://music.163.com/song/media/outer/url?id=287719.mp3
--------------------------------------------------
歌曲: 遐想
歌手: 郑润泽
专辑: 梦游
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=2018733994.mp3
--------------------------------------------------
歌曲: 孤独患者
歌手: 陈奕迅
专辑: ？
时长: 271秒
URL: https://music.163.com/song/media/outer/url?id=64093.mp3
--------------------------------------------------
歌曲: 我想要占据你
歌手: 告五人
专辑: 带你飞
时长: 252秒
URL: https://music.163.com/song/media/outer/url?id=2022072826.mp3
--------------------------------------------------
歌曲: 与我无关
歌手: 阿冗
专辑: 与我无关
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=1413585838.mp3
--------------------------------------------------
歌曲: 指纹
歌手: 杜宣达
专辑: 指纹
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=1887139866.mp3
--------------------------------------------------
歌曲: 新世紀情歌戰士:Eva&Lov3
歌手: Capper, kkluv
专辑: 槍火天使 Gun-fire Angel
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=3323826649.mp3
--------------------------------------------------
歌曲: 想你时风起
歌手: 单依纯
专辑: 我的人间烟火 电视剧原声带
时长: 276秒
URL: https://music.163.com/song/media/outer/url?id=2062623445.mp3
--------------------------------------------------
歌曲: Try Everything
歌手: Shakira
专辑: Zootopia (Original Motion Picture Soundtrack)
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=405485737.mp3
--------------------------------------------------
歌曲: 知我
歌手: 国风堂, 哦漏
专辑: 知我
时长: 277秒
URL: https://music.163.com/song/media/outer/url?id=1394167216.mp3
--------------------------------------------------
歌曲: 怜悯 (Live)
歌手: 周深
专辑: 音乐缘计划2 第7期
时长: 276秒
URL: https://music.163.com/song/media/outer/url?id=3324801830.mp3
--------------------------------------------------
歌曲: 拉过勾的
歌手: 陆虎
专辑: 花吃泡面男
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=26387325.mp3
--------------------------------------------------
歌曲: 句号
歌手: G.E.M.邓紫棋
专辑: 摩天动物园
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=1405283464.mp3
--------------------------------------------------
歌曲: 颜色
歌手: Gareth.T
专辑: 颜色
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=2701139855.mp3
--------------------------------------------------
歌曲: 唯一
歌手: 告五人
专辑: 运气来得若有似无
时长: 270秒
URL: https://music.163.com/song/media/outer/url?id=1807799505.mp3
--------------------------------------------------
歌曲: 素颜
歌手: 许嵩, 何曼婷
专辑: 素颜
时长: 238秒
URL: https://music.163.com/song/media/outer/url?id=167827.mp3
--------------------------------------------------
歌曲: 悬溺
歌手: 葛东琪
专辑: 第二街区
时长: 197秒
URL: https://music.163.com/song/media/outer/url?id=1397345903.mp3
--------------------------------------------------
歌曲: 江南
歌手: 林俊杰
专辑: 第二天堂
时长: 267秒
URL: https://music.163.com/song/media/outer/url?id=108914.mp3
--------------------------------------------------
歌曲: 打火机
歌手: Penny
专辑: 打火机
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=2712265619.mp3
--------------------------------------------------
歌曲: 最好的我
歌手: 房祖名, 龚芝怡
专辑: 乱
时长: 313秒
URL: https://music.163.com/song/media/outer/url?id=82532.mp3
--------------------------------------------------
歌曲: 无名的人
歌手: 毛不易
专辑: 无名的人
时长: 282秒
URL: https://music.163.com/song/media/outer/url?id=1903149553.mp3
--------------------------------------------------
歌曲: 猜不透
歌手: 丁当
专辑: 我爱上的
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=223801.mp3
--------------------------------------------------
歌曲: 沉溺 (你让我的心不再结冰）
歌手: 邹沛沛, Pank
专辑: 沉溺（你让我的心不再结冰）
时长: 193秒
URL: https://music.163.com/song/media/outer/url?id=2034187125.mp3
--------------------------------------------------
歌曲: 半句再见
歌手: 孙燕姿
专辑: 半句再见
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=548556869.mp3
--------------------------------------------------
歌曲: 虚拟
歌手: 陈粒
专辑: 小梦大半
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=421423808.mp3
--------------------------------------------------
歌曲: 偏爱
歌手: 张芸京
专辑: 仙剑奇侠传三 电视原声带
时长: 212秒
URL: https://music.163.com/song/media/outer/url?id=86369.mp3
--------------------------------------------------
歌曲: My love
歌手: 颜人中
专辑: 感情事故
时长: 194秒
URL: https://music.163.com/song/media/outer/url?id=1493976789.mp3
--------------------------------------------------
歌曲: 夢幻上昇:Mew Rage Up!
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=3323826644.mp3
--------------------------------------------------
歌曲: 精卫
歌手: 30年前，50年后
专辑: 丧失年轻，勿失年华
时长: 176秒
URL: https://music.163.com/song/media/outer/url?id=1951069525.mp3
--------------------------------------------------
歌曲: 我知道
歌手: By2
专辑: Twins
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=344418.mp3
--------------------------------------------------
歌曲: Letting Go
歌手: 蔡健雅
专辑: 说到爱
时长: 263秒
URL: https://music.163.com/song/media/outer/url?id=208891.mp3
--------------------------------------------------
歌曲: 恶作剧
歌手: 林依晨
专辑: 幸福遇见
时长: 226秒
URL: https://music.163.com/song/media/outer/url?id=255574.mp3
--------------------------------------------------
歌曲: 倒数
歌手: G.E.M.邓紫棋
专辑: 另一个童话
时长: 229秒
URL: https://music.163.com/song/media/outer/url?id=1299550532.mp3
--------------------------------------------------
歌曲: 现在那边是几点
歌手: 黄小琥
专辑: 如果能...重来
时长: 268秒
URL: https://music.163.com/song/media/outer/url?id=239168.mp3
--------------------------------------------------
歌曲: 第57次取消发送
歌手: 菲菲公主（陆绮菲）
专辑: 第57次取消发送
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=2692390754.mp3
--------------------------------------------------
歌曲: 哪里都是你
歌手: 队长
专辑: 哪里都是你
时长: 222秒
URL: https://music.163.com/song/media/outer/url?id=488249475.mp3
--------------------------------------------------
歌曲: 不说 (原来是不说)
歌手: 周公
专辑: 不说
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=1436117704.mp3
--------------------------------------------------
歌曲: 一程山路
歌手: 毛不易
专辑: 小王
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=1417849873.mp3
--------------------------------------------------
歌曲: 才二十三
歌手: 方大同
专辑: 梦想家 The Dreamer
时长: 224秒
URL: https://music.163.com/song/media/outer/url?id=2619125556.mp3
--------------------------------------------------
歌曲: 像晴天像雨天
歌手: 汪苏泷
专辑: 电视剧《难哄》影视原声带·只喜欢你Love Moments
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=2674443509.mp3
--------------------------------------------------
歌曲: 起风了
歌手: 买辣椒也用券
专辑: 起风了
时长: 325秒
URL: https://music.163.com/song/media/outer/url?id=1330348068.mp3
--------------------------------------------------
歌曲: 最后一页
歌手: 江语晨
专辑: 恋习
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=247936.mp3
--------------------------------------------------
歌曲: 在你的身边
歌手: 盛哲
专辑: 在你的身边
时长: 262秒
URL: https://music.163.com/song/media/outer/url?id=475479888.mp3
--------------------------------------------------
歌曲: 冬与你
歌手: 万乐体, 鱼骨妹
专辑: 冬与你
时长: 112秒
URL: https://music.163.com/song/media/outer/url?id=2758289151.mp3
--------------------------------------------------
歌曲: 茫
歌手: 李润祺
专辑: 茫
时长: 227秒
URL: https://music.163.com/song/media/outer/url?id=1495058484.mp3
--------------------------------------------------
歌曲: 幻听
歌手: 许嵩
专辑: 梦游计
时长: 273秒
URL: https://music.163.com/song/media/outer/url?id=167655.mp3
--------------------------------------------------
歌曲: Montagem Miau
歌手: Lenar
专辑: Montagem Miau
时长: 72秒
URL: https://music.163.com/song/media/outer/url?id=2747802379.mp3
--------------------------------------------------
歌曲: 下一个天亮
歌手: 郭静
专辑: 下一个天亮
时长: 266秒
URL: https://music.163.com/song/media/outer/url?id=233882.mp3
--------------------------------------------------
歌曲: time machine (feat. aren park)
歌手: mj apanay, aren park
专辑: seen 11:23 pm
时长: 225秒
URL: https://music.163.com/song/media/outer/url?id=1379918404.mp3
--------------------------------------------------
歌曲: 最佳损友
歌手: 陈奕迅
专辑: Life Continues…
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=65800.mp3
--------------------------------------------------
歌曲: 几分之几 (You Complete Me)
歌手: 卢广仲
专辑: 几分之几
时长: 228秒
URL: https://music.163.com/song/media/outer/url?id=530995517.mp3
--------------------------------------------------
歌曲: 最初的记忆
歌手: 徐佳莹
专辑: 夏至未至 影视原声带
时长: 256秒
URL: https://music.163.com/song/media/outer/url?id=479979440.mp3
--------------------------------------------------
歌曲: 淘汰
歌手: 陈奕迅
专辑: 认了吧
时长: 285秒
URL: https://music.163.com/song/media/outer/url?id=65528.mp3
--------------------------------------------------
歌曲: 和你
歌手: 余佳运
专辑: 幸福三部曲
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=420401511.mp3
--------------------------------------------------
歌曲: 沦陷
歌手: JuggShots
专辑: 沦陷
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=2161222939.mp3
--------------------------------------------------
歌曲: 太聪明
歌手: 陈绮贞
专辑: Groupies吉他手
时长: 263秒
URL: https://music.163.com/song/media/outer/url?id=209397.mp3
--------------------------------------------------
歌曲: 水星记
歌手: 郭顶
专辑: 飞行器的执行周期
时长: 325秒
URL: https://music.163.com/song/media/outer/url?id=441491828.mp3
--------------------------------------------------
歌曲: 给未来的自己
歌手: 梁静茹
专辑: 崇拜
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=254135.mp3
--------------------------------------------------
歌曲: 演员
歌手: 薛之谦
专辑: 绅士
时长: 261秒
URL: https://music.163.com/song/media/outer/url?id=32507038.mp3
--------------------------------------------------
歌曲: 紫荆花盛开
歌手: 李荣浩, 梁咏琪
专辑: 紫荆花盛开
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=1959528822.mp3
--------------------------------------------------
歌曲: 怎么说我不爱你
歌手: 萧敬腾
专辑: 狂想曲
时长: 275秒
URL: https://music.163.com/song/media/outer/url?id=167799.mp3
--------------------------------------------------
歌曲: Deadman
歌手: 蔡徐坤
专辑: Deadman
时长: 235秒
URL: https://music.163.com/song/media/outer/url?id=2708984802.mp3
--------------------------------------------------
歌曲: 诀别书
歌手: 邓垚
专辑: 诀别书
时长: 246秒
URL: https://music.163.com/song/media/outer/url?id=2038191895.mp3
--------------------------------------------------
歌曲: 再次爱上你
歌手: 金润吉
专辑: 再次爱上你
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=1936095074.mp3
--------------------------------------------------
歌曲: 千万次想象
歌手: 张杰
专辑: 千万次想象
时长: 244秒
URL: https://music.163.com/song/media/outer/url?id=2702368194.mp3
--------------------------------------------------
歌曲: 沉沦与遐想
歌手: C.HØPE
专辑: 沉沦与遐想
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=1492584510.mp3
--------------------------------------------------
歌曲: 四点的海棠花未眠
歌手: 渡
专辑: 四点的海棠花未眠
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=2681393627.mp3
--------------------------------------------------
歌曲: 给你呀（又名：for ya）
歌手: 蒋小呢
专辑: for ya
时长: 153秒
URL: https://music.163.com/song/media/outer/url?id=1497588709.mp3
--------------------------------------------------
歌曲: 如果当时
歌手: 许嵩
专辑: 自定义
时长: 316秒
URL: https://music.163.com/song/media/outer/url?id=167870.mp3
--------------------------------------------------
歌曲: 还是分开
歌手: 张叶蕾
专辑: 还是分开
时长: 226秒
URL: https://music.163.com/song/media/outer/url?id=465921195.mp3
--------------------------------------------------
歌曲: 孤身
歌手: 徐秉龙
专辑: 孤身
时长: 211秒
URL: https://music.163.com/song/media/outer/url?id=1365393542.mp3
--------------------------------------------------
歌曲: 牵丝戏
歌手: 银临, Aki阿杰
专辑: 牵丝戏
时长: 239秒
URL: https://music.163.com/song/media/outer/url?id=30352891.mp3
--------------------------------------------------
歌曲: 心似烟火
歌手: 陈壹千
专辑: 心似烟火
时长: 271秒
URL: https://music.163.com/song/media/outer/url?id=1399112638.mp3
--------------------------------------------------
歌曲: 江南雪
歌手: 礼越
专辑: 江南雪
时长: 236秒
URL: https://music.163.com/song/media/outer/url?id=2161991028.mp3
--------------------------------------------------
歌曲: 好久不见
歌手: 陈奕迅
专辑: 认了吧
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=65538.mp3
--------------------------------------------------
歌曲: 勇气
歌手: 梁静茹
专辑: 勇气
时长: 239秒
URL: https://music.163.com/song/media/outer/url?id=254485.mp3
--------------------------------------------------
歌曲: 可惜没如果
歌手: 林俊杰
专辑: 新地球 - 人 (Special Edition)
时长: 298秒
URL: https://music.163.com/song/media/outer/url?id=29814898.mp3
--------------------------------------------------
歌曲: 戒烟
歌手: 李荣浩
专辑: 戒烟
时长: 293秒
URL: https://music.163.com/song/media/outer/url?id=518686034.mp3
--------------------------------------------------
歌曲: 他只是经过
歌手: h3R3, 高旭
专辑: 他只是经过
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=1443838552.mp3
--------------------------------------------------
歌曲: 走走
歌手: 李荣浩
专辑: 黑马
时长: 303秒
URL: https://music.163.com/song/media/outer/url?id=2608448649.mp3
--------------------------------------------------
歌曲: 颜如玉
歌手: 李大奔BENZO
专辑: IDOL
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=2040912570.mp3
--------------------------------------------------
歌曲: 半点心
歌手: 草蜢
专辑: Grasshopper Ⅳ
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=349981.mp3
--------------------------------------------------
歌曲: IF YOU
歌手: BIGBANG
专辑: D
时长: 264秒
URL: https://music.163.com/song/media/outer/url?id=32922450.mp3
--------------------------------------------------
歌曲: 不要说话
歌手: 陈奕迅
专辑: 不想放手
时长: 285秒
URL: https://music.163.com/song/media/outer/url?id=25906124.mp3
--------------------------------------------------
歌曲: 青花
歌手: 周传雄
专辑: 蓝色土耳其
时长: 297秒
URL: https://music.163.com/song/media/outer/url?id=189602.mp3
--------------------------------------------------
歌曲: 会呼吸的痛
歌手: 梁静茹
专辑: 崇拜
时长: 272秒
URL: https://music.163.com/song/media/outer/url?id=254132.mp3
--------------------------------------------------
歌曲: 同花顺
歌手: 林倛玉
专辑: 12蓮花 原著電影原聲帶 (Original Motion Picture Soundtrack)
时长: 237秒
URL: https://music.163.com/song/media/outer/url?id=4872687.mp3
--------------------------------------------------
歌曲: 爱人错过
歌手: 告五人
专辑: 我肯定在几百年前就说过爱你
时长: 292秒
URL: https://music.163.com/song/media/outer/url?id=1368754688.mp3
--------------------------------------------------
歌曲: Black Veil Bride
歌手: Rosy赵露思
专辑: Black Veil Bride
时长: 174秒
URL: https://music.163.com/song/media/outer/url?id=3312557251.mp3
--------------------------------------------------
歌曲: 修炼爱情
歌手: 林俊杰
专辑: 因你而在
时长: 287秒
URL: https://music.163.com/song/media/outer/url?id=25727803.mp3
--------------------------------------------------
歌曲: 50 Feet
歌手: SoMo
专辑: 50 Feet
时长: 185秒
URL: https://music.163.com/song/media/outer/url?id=526116053.mp3
--------------------------------------------------
歌曲: 无人知晓的我
歌手: 黄丽玲
专辑: A-LIN同名专辑
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=507364094.mp3
--------------------------------------------------
歌曲: 未完结的爱
歌手: Zkaaai
专辑: 未完结的爱
时长: 221秒
URL: https://music.163.com/song/media/outer/url?id=2695903727.mp3
--------------------------------------------------
歌曲: 美人鱼
歌手: 林俊杰
专辑: 第二天堂
时长: 254秒
URL: https://music.163.com/song/media/outer/url?id=108931.mp3
--------------------------------------------------
歌曲: 若月亮没来 (若是月亮还没来)
歌手: 王宇宙Leto, 乔浚丞
专辑: 若月亮没来（若是月亮还没来）
时长: 173秒
URL: https://music.163.com/song/media/outer/url?id=2119795491.mp3
--------------------------------------------------
歌曲: 他不懂
歌手: 张杰
专辑: 爱，不解释
时长: 232秒
URL: https://music.163.com/song/media/outer/url?id=28059417.mp3
--------------------------------------------------
歌曲: 一样的月光
歌手: 徐佳莹
专辑: LaLa首张创作专辑
时长: 240秒
URL: https://music.163.com/song/media/outer/url?id=306665.mp3
--------------------------------------------------
歌曲: 病态的爱
歌手: Zkaaai, 哈利白特
专辑: 1:20
时长: 201秒
URL: https://music.163.com/song/media/outer/url?id=2661735192.mp3
--------------------------------------------------
歌曲: 天外来物
歌手: 薛之谦
专辑: 天外来物
时长: 257秒
URL: https://music.163.com/song/media/outer/url?id=1463165983.mp3
--------------------------------------------------
歌曲: never meant to hurt you
歌手: Demxntia
专辑: grief
时长: 135秒
URL: https://music.163.com/song/media/outer/url?id=2738731694.mp3
--------------------------------------------------
歌曲: 7 Years
歌手: Lukas Graham
专辑: Lukas Graham
时长: 237秒
URL: https://music.163.com/song/media/outer/url?id=405599119.mp3
--------------------------------------------------
歌曲: 算了吧
歌手: Aioz, 张天枢, 刘思达
专辑: 算了吧
时长: 186秒
URL: https://music.163.com/song/media/outer/url?id=1908049566.mp3
--------------------------------------------------
歌曲: 少一点天分
歌手: 孙盛希
专辑: |希。O2 | 初雪限定
时长: 274秒
URL: https://music.163.com/song/media/outer/url?id=543798652.mp3
--------------------------------------------------
歌曲: 带我去找夜生活
歌手: 告五人
专辑: 带我去找夜生活
时长: 299秒
URL: https://music.163.com/song/media/outer/url?id=1410647903.mp3
--------------------------------------------------
歌曲: Cry For You
歌手: Karry_b
专辑: Cry For You
时长: 299秒
URL: https://music.163.com/song/media/outer/url?id=3323934230.mp3
--------------------------------------------------
歌曲: 平庸 (Live)
歌手: 薛之谦
专辑: 音乐缘计划2 第3期
时长: 246秒
URL: https://music.163.com/song/media/outer/url?id=3315586072.mp3
--------------------------------------------------
歌曲: 凄美地
歌手: 郭顶
专辑: 飞行器的执行周期
时长: 250秒
URL: https://music.163.com/song/media/outer/url?id=436346833.mp3
--------------------------------------------------
歌曲: 情歌
歌手: 梁静茹
专辑: 现在开始我爱你
时长: 263秒
URL: https://music.163.com/song/media/outer/url?id=254059.mp3
--------------------------------------------------
歌曲: Love Song
歌手: 方大同
专辑: 未来
时长: 269秒
URL: https://music.163.com/song/media/outer/url?id=82360.mp3
--------------------------------------------------
歌曲: 坏女孩
歌手: 徐良, 小凌
专辑: 不良少年
时长: 242秒
URL: https://music.163.com/song/media/outer/url?id=174956.mp3
--------------------------------------------------
歌曲: 迷人的危险
歌手: Dance Flow
专辑: df 1
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=353066.mp3
--------------------------------------------------
歌曲: 我愿
歌手: 阿虾
专辑: 我愿
时长: 221秒
URL: https://music.163.com/song/media/outer/url?id=1359382613.mp3
--------------------------------------------------
歌曲: 有何不可
歌手: 许嵩
专辑: 自定义
时长: 241秒
URL: https://music.163.com/song/media/outer/url?id=167876.mp3
--------------------------------------------------
歌曲: 离别开出花
歌手: 就是南方凯
专辑: 离别开出花
时长: 230秒
URL: https://music.163.com/song/media/outer/url?id=2061978961.mp3
--------------------------------------------------
歌曲: Leave Me Alone（寂寞作伴）
歌手: TC
专辑: Leave Me Alone
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=1806634682.mp3
--------------------------------------------------
歌曲: 越来越不懂
歌手: 蔡健雅
专辑: Goodbye & Hello
时长: 249秒
URL: https://music.163.com/song/media/outer/url?id=208940.mp3
--------------------------------------------------
歌曲: 用背脊唱情歌
歌手: Gareth.T
专辑: 用背脊唱情歌
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=2712620397.mp3
--------------------------------------------------
歌曲: 直到你降临
歌手: 阿肆
专辑: 直到你降临
时长: 279秒
URL: https://music.163.com/song/media/outer/url?id=1459261754.mp3
--------------------------------------------------
歌曲: 推开世界的门
歌手: 杨乃文
专辑: 离心力
时长: 282秒
URL: https://music.163.com/song/media/outer/url?id=441120217.mp3
--------------------------------------------------
歌曲: 我们的歌
歌手: 王力宏
专辑: 改变自己
时长: 247秒
URL: https://music.163.com/song/media/outer/url?id=25642952.mp3
--------------------------------------------------
歌曲: 命运
歌手: 家家
专辑: 为你的寂寞唱歌
时长: 227秒
URL: https://music.163.com/song/media/outer/url?id=2005492223.mp3
--------------------------------------------------
歌曲: 失落沙洲
歌手: 徐佳莹
专辑: LaLa首张创作专辑
时长: 299秒
URL: https://music.163.com/song/media/outer/url?id=306662.mp3
--------------------------------------------------
歌曲: 再见（good bye）
歌手: G.E.M.邓紫棋
专辑: 新的心跳
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=36024806.mp3
--------------------------------------------------
歌曲: 祝你爱我到天荒地老
歌手: 颜人中, VaVa娃娃
专辑: 祝你爱我到天荒地老
时长: 237秒
URL: https://music.163.com/song/media/outer/url?id=1369601580.mp3
--------------------------------------------------
歌曲: 西楼别序
歌手: 尹昔眠, 小田音乐社
专辑: 西楼别序
时长: 227秒
URL: https://music.163.com/song/media/outer/url?id=1811662859.mp3
--------------------------------------------------
歌曲: I Love You So
歌手: The Walters
专辑: I Love You So
时长: 160秒
URL: https://music.163.com/song/media/outer/url?id=1294899297.mp3
--------------------------------------------------
歌曲: Forget it （feat. Mac Ova Seas）
歌手: SETI, mac ova seas
专辑: nightfall EP
时长: 216秒
URL: https://music.163.com/song/media/outer/url?id=2122615322.mp3
--------------------------------------------------
歌曲: 秋风
歌手: 徐化文（四熹丸子）
专辑: 秋风
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=2614851804.mp3
--------------------------------------------------
歌曲: letter
歌手: 冰心
专辑: 阴雨
时长: 93秒
URL: https://music.163.com/song/media/outer/url?id=3312626447.mp3
--------------------------------------------------
歌曲: 落空
歌手: 印子月
专辑: 印子月歌曲集
时长: 233秒
URL: https://music.163.com/song/media/outer/url?id=548885986.mp3
--------------------------------------------------
歌曲: 如愿
歌手: 王菲
专辑: 如愿
时长: 265秒
URL: https://music.163.com/song/media/outer/url?id=1888381008.mp3
--------------------------------------------------
歌曲: 天天
歌手: 陶喆
专辑: I'm OK
时长: 255秒
URL: https://music.163.com/song/media/outer/url?id=150633.mp3
--------------------------------------------------
