歌单: 摇滚榜
歌单ID: 5059633707
类型: 摇滚

歌曲URL列表:
==================================================
歌曲: 染春
歌手: 回春丹
专辑: 大把时间璀璨
时长: 206秒
URL: https://music.163.com/song/media/outer/url?id=2738715964.mp3
--------------------------------------------------
歌曲: 问米
歌手: 出血林
专辑: 问米
时长: 221秒
URL: https://music.163.com/song/media/outer/url?id=3317918565.mp3
--------------------------------------------------
歌曲: 心房
歌手: 犬儒乐队
专辑: 心房
时长: 562秒
URL: https://music.163.com/song/media/outer/url?id=2744534597.mp3
--------------------------------------------------
歌曲: 给我
歌手: 犬儒乐队
专辑: 心房
时长: 370秒
URL: https://music.163.com/song/media/outer/url?id=2745413584.mp3
--------------------------------------------------
歌曲: 白鸟
歌手: 犬儒乐队
专辑: 心房
时长: 411秒
URL: https://music.163.com/song/media/outer/url?id=2745413582.mp3
--------------------------------------------------
歌曲: Fruit Fly
歌手: 窦靖童, 黑裙子
专辑: Fruit Fly
时长: 334秒
URL: https://music.163.com/song/media/outer/url?id=2750672007.mp3
--------------------------------------------------
歌曲: 喝彩
歌手: 回春丹
专辑: 大把时间璀璨
时长: 195秒
URL: https://music.163.com/song/media/outer/url?id=2738715961.mp3
--------------------------------------------------
歌曲: Kalpa起源（Live）
歌手: 声音玩具
专辑: Kalpa起源（Live）
时长: 584秒
URL: https://music.163.com/song/media/outer/url?id=3326385091.mp3
--------------------------------------------------
歌曲: 雨季
歌手: 盘尼西林
专辑: 雨季
时长: 205秒
URL: https://music.163.com/song/media/outer/url?id=2748711423.mp3
--------------------------------------------------
歌曲: 理想主义
歌手: 秋野乐队
专辑: 理想主义
时长: 218秒
URL: https://music.163.com/song/media/outer/url?id=2758137943.mp3
--------------------------------------------------
