歌单: 中文说唱榜
歌单ID: 991319590
类型: 中文说唱

歌曲URL列表:
==================================================
歌曲: 新世紀情歌戰士:Eva&Lov3
歌手: Capper, kkluv
专辑: 槍火天使 Gun-fire Angel
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=3323826649.mp3
--------------------------------------------------
歌曲: 夢幻上昇:Mew Rage Up!
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 149秒
URL: https://music.163.com/song/media/outer/url?id=3323826644.mp3
--------------------------------------------------
歌曲: 跟悲伤结了帐
歌手: Gareth.T, 揽佬SKAI ISYOURGOD
专辑: 跟悲伤结了帐
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=2759426653.mp3
--------------------------------------------------
歌曲: 仲夏夜之夢:Nightmare Madness
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3323826651.mp3
--------------------------------------------------
歌曲: 贖罪雨:RAINTATATA
歌手: Capper, tobi lou
专辑: 槍火天使 Gun-fire Angel
时长: 156秒
URL: https://music.163.com/song/media/outer/url?id=3323826645.mp3
--------------------------------------------------
歌曲: 逃離俱樂部:Take U Out The Club
歌手: Capper
专辑: 槍火天使 Gun-fire Angel
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=3323826650.mp3
--------------------------------------------------
歌曲: 身无居所
歌手: Vansdaddy, 王以太
专辑: 都市醉漢
时长: 155秒
URL: https://music.163.com/song/media/outer/url?id=3319817890.mp3
--------------------------------------------------
歌曲: 懂不？
歌手: 艾志恒Asen
专辑: 在雨后醒来
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=2755030698.mp3
--------------------------------------------------
歌曲: 純白色子彈:M4A4
歌手: Capper, 周震南
专辑: 槍火天使 Gun-fire Angel
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=3323827601.mp3
--------------------------------------------------
歌曲: O'3300
歌手: MULA SAKEE
专辑: 永玄大典
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3324558683.mp3
--------------------------------------------------
歌曲: 白骨精
歌手: MULA SAKEE, SASIOVERLXRD
专辑: 永玄大典
时长: 215秒
URL: https://music.163.com/song/media/outer/url?id=3324558686.mp3
--------------------------------------------------
歌曲: 亮剑
歌手: 盛宇D-SHINE, 功夫胖KungFuPen
专辑: 亮剑
时长: 148秒
URL: https://music.163.com/song/media/outer/url?id=3318010850.mp3
--------------------------------------------------
歌曲: BLACKBIRRRD
歌手: GALI
专辑: BLACKBIRRRD
时长: 189秒
URL: https://music.163.com/song/media/outer/url?id=3312738881.mp3
--------------------------------------------------
歌曲: 云飞扬
歌手: MULA SAKEE
专辑: 永玄大典
时长: 178秒
URL: https://music.163.com/song/media/outer/url?id=3324561046.mp3
--------------------------------------------------
歌曲: 生活麻辣烫
歌手: 王齐铭WatchMe
专辑: 生活麻辣烫
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=2757535734.mp3
--------------------------------------------------
歌曲: 晴天四季
歌手: Vansdaddy
专辑: 都市醉漢
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=3319814367.mp3
--------------------------------------------------
歌曲: Hotel Lobby
歌手: 马思唯, 艾志恒Asen
专辑: 乐透人生GT：即刻入戏
时长: 200秒
URL: https://music.163.com/song/media/outer/url?id=2753714634.mp3
--------------------------------------------------
歌曲: 短裙 (MiniSkirt)
歌手: OuttaWave, DOMMIU李由音
专辑: 短裙 (MiniSkirt)
时长: 164秒
URL: https://music.163.com/song/media/outer/url?id=3312190219.mp3
--------------------------------------------------
歌曲: 英雄
歌手: 艾志恒Asen
专辑: 在雨后醒来
时长: 183秒
URL: https://music.163.com/song/media/outer/url?id=2754174746.mp3
--------------------------------------------------
歌曲: 街头流行
歌手: 艾洛樱Aluvin, Top Barry
专辑: 旧路新门
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=3315209589.mp3
--------------------------------------------------
歌曲: 否极泰来
歌手: FAMAS法玛斯, 泰格西
专辑: 双手紧握麦克风
时长: 180秒
URL: https://music.163.com/song/media/outer/url?id=3320464814.mp3
--------------------------------------------------
歌曲: 黑土匪
歌手: 一枚子安
专辑: 黑土匪
时长: 175秒
URL: https://music.163.com/song/media/outer/url?id=3318068806.mp3
--------------------------------------------------
歌曲: 五小区
歌手: 王齐铭WatchMe
专辑: 生活麻辣烫
时长: 161秒
URL: https://music.163.com/song/media/outer/url?id=2757535735.mp3
--------------------------------------------------
歌曲: 亲爱的朋友
歌手: 建坤YOUNG
专辑: 亲爱的朋友
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=3322330158.mp3
--------------------------------------------------
歌曲: 在雨后醒来
歌手: 艾志恒Asen
专辑: 在雨后醒来
时长: 245秒
URL: https://music.163.com/song/media/outer/url?id=2754175477.mp3
--------------------------------------------------
歌曲: LV
歌手: APMOZART, SASIOVERLXRD
专辑: 赢家圈子
时长: 182秒
URL: https://music.163.com/song/media/outer/url?id=3312623223.mp3
--------------------------------------------------
歌曲: 明天天明
歌手: 海洋Bo
专辑: 天地之间
时长: 213秒
URL: https://music.163.com/song/media/outer/url?id=2756052140.mp3
--------------------------------------------------
歌曲: PRESSURE 333
歌手: MULA SAKEE, 雾都L4WUDU
专辑: 永玄大典
时长: 171秒
URL: https://music.163.com/song/media/outer/url?id=3324558678.mp3
--------------------------------------------------
歌曲: 瞳孔
歌手: 三火flame
专辑: 瞳孔
时长: 123秒
URL: https://music.163.com/song/media/outer/url?id=2758524840.mp3
--------------------------------------------------
歌曲: Michael Jackson
歌手: 黄格雷, 艾志恒Asen
专辑: 季节2025
时长: 184秒
URL: https://music.163.com/song/media/outer/url?id=3322064336.mp3
--------------------------------------------------
歌曲: THUG LUV
歌手: MULA SAKEE
专辑: 永玄大典
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3324558684.mp3
--------------------------------------------------
歌曲: 春天/挣脱瀚海
歌手: 马赫mood
专辑: 好运之声
时长: 290秒
URL: https://music.163.com/song/media/outer/url?id=3318043747.mp3
--------------------------------------------------
歌曲: P WAY
歌手: MULA SAKEE, THOME
专辑: 永玄大典
时长: 196秒
URL: https://music.163.com/song/media/outer/url?id=3324558688.mp3
--------------------------------------------------
歌曲: Pick Up
歌手: Vinz-T
专辑: Pick Up
时长: 157秒
URL: https://music.163.com/song/media/outer/url?id=3322003393.mp3
--------------------------------------------------
歌曲: 雨和雨
歌手: 马赫mood
专辑: 好运之声
时长: 258秒
URL: https://music.163.com/song/media/outer/url?id=3318040610.mp3
--------------------------------------------------
歌曲: Oh Life（feat.杜逸风 Firewind SoKu）
歌手: 马赫mood, 杜逸风 Firewind SoKu
专辑: 好运之声
时长: 203秒
URL: https://music.163.com/song/media/outer/url?id=3318044564.mp3
--------------------------------------------------
歌曲: 阿彬羊排饭
歌手: V.O.B
专辑: 今儿就今儿了
时长: 181秒
URL: https://music.163.com/song/media/outer/url?id=3321601125.mp3
--------------------------------------------------
歌曲: 滥竽充数
歌手: 国产阿发
专辑: 滥竽充数
时长: 208秒
URL: https://music.163.com/song/media/outer/url?id=3320111465.mp3
--------------------------------------------------
歌曲: 登录
歌手: 马思唯
专辑: 乐透人生GT：即刻入戏
时长: 156秒
URL: https://music.163.com/song/media/outer/url?id=2753714636.mp3
--------------------------------------------------
歌曲: 异世界
歌手: Wiz_H张子豪
专辑: Outside is Lava
时长: 156秒
URL: https://music.163.com/song/media/outer/url?id=3318980072.mp3
--------------------------------------------------
歌曲: 天上
歌手: 等一下就回家, 陈一豪Clear
专辑: 天上
时长: 210秒
URL: https://music.163.com/song/media/outer/url?id=3324099485.mp3
--------------------------------------------------
歌曲: 万花筒写轮眼
歌手: BOBBYNOPEACE
专辑: 万花筒写轮眼
时长: 144秒
URL: https://music.163.com/song/media/outer/url?id=3312206017.mp3
--------------------------------------------------
歌曲: 福龍 (ft.万妮达Vinida Weng)
歌手: Dracooo, 万妮达Vinida Weng
专辑: 出水福龍
时长: 170秒
URL: https://music.163.com/song/media/outer/url?id=3319039992.mp3
--------------------------------------------------
歌曲: 秘密
歌手: 安洛贤
专辑: 秘密
时长: 114秒
URL: https://music.163.com/song/media/outer/url?id=3314551802.mp3
--------------------------------------------------
歌曲: 你给的恨
歌手: 艾志恒Asen, Maikon Flocka Flame
专辑: 在雨后醒来
时长: 188秒
URL: https://music.163.com/song/media/outer/url?id=2754174752.mp3
--------------------------------------------------
歌曲: Dear Mama
歌手: 艾志恒Asen
专辑: 在雨后醒来
时长: 134秒
URL: https://music.163.com/song/media/outer/url?id=2754175476.mp3
--------------------------------------------------
歌曲: 东亚焦虑
歌手: Vansdaddy, Lil Asian
专辑: 都市醉漢
时长: 198秒
URL: https://music.163.com/song/media/outer/url?id=3319814570.mp3
--------------------------------------------------
歌曲: 嘻哈脑壳
歌手: 艾志恒Asen
专辑: 在雨后醒来
时长: 179秒
URL: https://music.163.com/song/media/outer/url?id=2754174747.mp3
--------------------------------------------------
歌曲: 一万年太久
歌手: mac ova seas
专辑: 一万年太久
时长: 168秒
URL: https://music.163.com/song/media/outer/url?id=3322353516.mp3
--------------------------------------------------
歌曲: 走出荒野
歌手: 小酷Coola, Rapeter
专辑: 飞蚊症
时长: 169秒
URL: https://music.163.com/song/media/outer/url?id=3320028723.mp3
--------------------------------------------------
