歌单: 电音榜
歌单ID: 1978921795
类型: 电子音乐

歌曲URL列表:
==================================================
歌曲: MONTAGEM XONADA
歌手: MXZI, DJ Samir, DJ Javi26
专辑: MONTAGEM XONADA
时长: 75秒
URL: https://music.163.com/song/media/outer/url?id=2719101070.mp3
--------------------------------------------------
歌曲: 弥渡山歌 (PHONK)
歌手: 羊音乐
专辑: 弥渡冯克
时长: 120秒
URL: https://music.163.com/song/media/outer/url?id=2744112026.mp3
--------------------------------------------------
歌曲: Montagem Nada
歌手: Lunak
专辑: Montagem Nada
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=2724791369.mp3
--------------------------------------------------
歌曲: Dynasty It all fell down Redio
歌手: 阿吉野马
专辑: Night Crusing(夜间巡航)
时长: 112秒
URL: https://music.163.com/song/media/outer/url?id=3312929673.mp3
--------------------------------------------------
歌曲: The King（Music）
歌手: Paper.MAN
专辑: The King
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=2745480944.mp3
--------------------------------------------------
歌曲: Electronic ibuprofen
歌手: MerrinZephyr
专辑: Electronic ibuprofen
时长: 135秒
URL: https://music.163.com/song/media/outer/url?id=2734939313.mp3
--------------------------------------------------
歌曲: MONTAGEM XONADA (FUNK NA FAVELA)
歌手: 7YE
专辑: MONTAGEM XONADA (FUNK NA FAVELA)
时长: 99秒
URL: https://music.163.com/song/media/outer/url?id=2736452286.mp3
--------------------------------------------------
歌曲: 盐津-她遇见我-Yanjin-She Met Me
歌手: Sister Gertha Lemone
专辑: Trance Yanjin (illusion)
时长: 280秒
URL: https://music.163.com/song/media/outer/url?id=2755842690.mp3
--------------------------------------------------
歌曲: nobody (make me feel)
歌手: oskar med k, Khalid
专辑: nobody (make me feel)
时长: 165秒
URL: https://music.163.com/song/media/outer/url?id=2743640694.mp3
--------------------------------------------------
歌曲: PRESSURE(PHONK)
歌手: GTR7
专辑: PRESSURE
时长: 134秒
URL: https://music.163.com/song/media/outer/url?id=2729766169.mp3
--------------------------------------------------
歌曲: Scar Face（PHONK）
歌手: KKK
专辑: Scar Face（PHONK）
时长: 127秒
URL: https://music.163.com/song/media/outer/url?id=2743764746.mp3
--------------------------------------------------
歌曲: Black Soul
歌手: Smoke
专辑: Black Soul
时长: 138秒
URL: https://music.163.com/song/media/outer/url?id=2747584736.mp3
--------------------------------------------------
歌曲: Montagem Nada (Phonk)
歌手: MM77
专辑: Montagem Nada Tropica
时长: 120秒
URL: https://music.163.com/song/media/outer/url?id=2738517998.mp3
--------------------------------------------------
歌曲: VAI TOMA TOMA (MENTE MA)
歌手: 7YE
专辑: MENTE MA
时长: 120秒
URL: https://music.163.com/song/media/outer/url?id=2746522670.mp3
--------------------------------------------------
歌曲: Moonwalk（Sped Version）
歌手: KKK
专辑: Moonwalk
时长: 162秒
URL: https://music.163.com/song/media/outer/url?id=2746861703.mp3
--------------------------------------------------
歌曲: Melodic Minor（Phonk）
歌手: VZEUS
专辑: Melodic Minor（Phonk）
时长: 124秒
URL: https://music.163.com/song/media/outer/url?id=2721110890.mp3
--------------------------------------------------
歌曲: MONTAGEM XONADA 2
歌手: Lunak, iphonk
专辑: MONTAGEM XONADA 2
时长: 91秒
URL: https://music.163.com/song/media/outer/url?id=2755067917.mp3
--------------------------------------------------
歌曲: Vem Vem
歌手: Jmilton, MC Xangai
专辑: Vem Vem
时长: 83秒
URL: https://music.163.com/song/media/outer/url?id=2709626091.mp3
--------------------------------------------------
歌曲: No Broke Boys
歌手: Disco Lines, Tinashe
专辑: No Broke Boys
时长: 163秒
URL: https://music.163.com/song/media/outer/url?id=2712194305.mp3
--------------------------------------------------
歌曲: MONTAGEM SEM PARA 2
歌手: Lunak
专辑: MONTAGEM SEM PARA
时长: 90秒
URL: https://music.163.com/song/media/outer/url?id=2747886054.mp3
--------------------------------------------------
歌曲: Montagem Nada Tropic
歌手: Little Mu, Music Producer
专辑: Montagem Nada Tropic
时长: 122秒
URL: https://music.163.com/song/media/outer/url?id=2729810172.mp3
--------------------------------------------------
歌曲: ACELERADA
歌手: sma$her, MXZI
专辑: ACELERADA
时长: 61秒
URL: https://music.163.com/song/media/outer/url?id=2714910127.mp3
--------------------------------------------------
歌曲: MANGATA
歌手: GTR7
专辑: MANGATA
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=2723078898.mp3
--------------------------------------------------
歌曲: 1-800
歌手: bbno$, Ironmouse
专辑: 1-800
时长: 209秒
URL: https://music.163.com/song/media/outer/url?id=2719333628.mp3
--------------------------------------------------
歌曲: Open Eyes(PHONK)
歌手: GTR7
专辑: Open Eyes
时长: 160秒
URL: https://music.163.com/song/media/outer/url?id=2750248383.mp3
--------------------------------------------------
歌曲: 绝对压制 Absolute suppression(压制 手法 绝境 突破 自我)
歌手: BOY
专辑: 绝对压制 Absolute suppression
时长: 150秒
URL: https://music.163.com/song/media/outer/url?id=2722253787.mp3
--------------------------------------------------
歌曲: Sleeping City Funk
歌手: DJ RAULIPUES, DJ FANGZ, TrongKien
专辑: Sleeping City Funk
时长: 101秒
URL: https://music.163.com/song/media/outer/url?id=3312354474.mp3
--------------------------------------------------
歌曲: PASSO FUNK
歌手: Lunak
专辑: PASSO FUNK
时长: 125秒
URL: https://music.163.com/song/media/outer/url?id=2721053223.mp3
--------------------------------------------------
歌曲: THE SILENCE
歌手: sleepyyer
专辑: THE SILENCE
时长: 146秒
URL: https://music.163.com/song/media/outer/url?id=2754595859.mp3
--------------------------------------------------
歌曲: Moving On
歌手: Richz
专辑: Moving On
时长: 132秒
URL: https://music.163.com/song/media/outer/url?id=2759607259.mp3
--------------------------------------------------
歌曲: Montagem Supersonic
歌手: Khaos, Jmilton, Mc Jaja
专辑: Montagem Supersonic
时长: 87秒
URL: https://music.163.com/song/media/outer/url?id=2723942209.mp3
--------------------------------------------------
歌曲: MEMORIZING
歌手: DJ DELACROIX, OXXED, Wintherduud
专辑: MEMORIZING
时长: 99秒
URL: https://music.163.com/song/media/outer/url?id=2733800375.mp3
--------------------------------------------------
歌曲: Vai Toma(PHONK)
歌手: GTR7
专辑: Vai Toma
时长: 131秒
URL: https://music.163.com/song/media/outer/url?id=2738549556.mp3
--------------------------------------------------
歌曲: MANGATA(绝对压制)
歌手: GTR7
专辑: MANGATA
时长: 166秒
URL: https://music.163.com/song/media/outer/url?id=2725287357.mp3
--------------------------------------------------
歌曲: MONACO 1990
歌手: X Chamber
专辑: MONACO 1990
时长: 127秒
URL: https://music.163.com/song/media/outer/url?id=2756104869.mp3
--------------------------------------------------
歌曲: Montagem Nada phonk
歌手: F2FZ
专辑: Montagem Nada phonk
时长: 134秒
URL: https://music.163.com/song/media/outer/url?id=2741690159.mp3
--------------------------------------------------
歌曲: AMICAMA(PHONK)
歌手: GTR7
专辑: AMICAMA
时长: 124秒
URL: https://music.163.com/song/media/outer/url?id=2742200185.mp3
--------------------------------------------------
歌曲: Crystal Obsidian
歌手: KNSRK
专辑: Crystal Obsidian
时长: 136秒
URL: https://music.163.com/song/media/outer/url?id=2739203779.mp3
--------------------------------------------------
歌曲: OVERLOAD!
歌手: ASMODEUS, DEITIES
专辑: OVERLOAD!
时长: 129秒
URL: https://music.163.com/song/media/outer/url?id=2708783407.mp3
--------------------------------------------------
歌曲: Vem Vem V2
歌手: DT LEXNAT
专辑: Vem Vem V2
时长: 107秒
URL: https://music.163.com/song/media/outer/url?id=2726490296.mp3
--------------------------------------------------
歌曲: Sailing
歌手: Alan Walker
专辑: Sailing
时长: 228秒
URL: https://music.163.com/song/media/outer/url?id=3316563802.mp3
--------------------------------------------------
歌曲: 弥渡山歌Phonk House
歌手: Pudding_PD
专辑: 弥渡山歌Phonk House Remix
时长: 125秒
URL: https://music.163.com/song/media/outer/url?id=2744664065.mp3
--------------------------------------------------
歌曲: DANÇA DO VERÃO
歌手: sma$her
专辑: DANÇA DO VERÃO
时长: 62秒
URL: https://music.163.com/song/media/outer/url?id=2745545554.mp3
--------------------------------------------------
歌曲: Falling again
歌手: Lunak
专辑: Falling again
时长: 147秒
URL: https://music.163.com/song/media/outer/url?id=2709432103.mp3
--------------------------------------------------
歌曲: UwU Funk
歌手: Lunak
专辑: UwU Funk
时长: 127秒
URL: https://music.163.com/song/media/outer/url?id=2725937943.mp3
--------------------------------------------------
歌曲: HOMAGE FUNK
歌手: KIXIA, KREZUS, MC KAIQUE SP
专辑: HOMAGE FUNK
时长: 121秒
URL: https://music.163.com/song/media/outer/url?id=2752128676.mp3
--------------------------------------------------
歌曲: SEMPERO
歌手: QMIIR
专辑: SEMPERO
时长: 108秒
URL: https://music.163.com/song/media/outer/url?id=2721928786.mp3
--------------------------------------------------
歌曲: Got It Now (Phonk)
歌手: YaKio, Wehti, VZEUS, same赛法利娅
专辑: Got It Now (Phonk)
时长: 113秒
URL: https://music.163.com/song/media/outer/url?id=2715139032.mp3
--------------------------------------------------
歌曲: confused future
歌手: ATOM
专辑: confused future
时长: 202秒
URL: https://music.163.com/song/media/outer/url?id=2758900848.mp3
--------------------------------------------------
歌曲: Teenage Dreams
歌手: Lazer Boomerang
专辑: Teenage Dreams
时长: 342秒
URL: https://music.163.com/song/media/outer/url?id=2738338863.mp3
--------------------------------------------------
